import("std/bytes") as stdbytes
import("std/bits") as bits
import("std/list") as list
import("std/type") as type
import("std/str") as str
import("std/cast") as cast

fn encode_plain(v) {
  let t = type.of(v) in
  if t == "bool"
  then stdbytes.of_list([if v then 1 else 0])
  else if t == "int"
  then
    let n = v in
    stdbytes.of_list([
      bits.band(n, 255),
      bits.band(bits.bshr(n, 8), 255),
      bits.band(bits.bshr(n, 16), 255),
      bits.band(bits.bshr(n, 24), 255),
      0, 0, 0, 0
    ])
  else if t == "float"
  then
    let n = cast.int(v) in
    stdbytes.of_list([
      bits.band(n, 255),
      bits.band(bits.bshr(n, 8), 255),
      bits.band(bits.bshr(n, 16), 255),
      bits.band(bits.bshr(n, 24), 255),
      0, 0, 0, 0
    ])
  else
    let bs = stdbytes.of_str(str.from(v)) in
    let n  = stdbytes.len(bs) in
    stdbytes.concat([
      stdbytes.of_list([
        bits.band(n, 255),
        bits.band(bits.bshr(n, 8), 255),
        bits.band(bits.bshr(n, 16), 255),
        bits.band(bits.bshr(n, 24), 255)
      ]),
      bs
    ])
}

fn encode_column(values) {
  stdbytes.concat(list.map(values, fn(v) { encode_plain(v) }))
}

export { encode_plain, encode_column }
