import("std/list") as list
import("std/bytes") as stdbytes
import("../../media-core/src/bytes") as bytes

fn mod65521(n) {
  n % 65521
}

fn adler32_parts(bs) {
  list.fold(stdbytes.to_list(bs), { "a": 1, "b": 0 }, fn(acc, x) {
    let a1 = mod65521(acc.a + x) in
    let b1 = mod65521(acc.b + a1) in
    { "a": a1, "b": b1 }
  })
}

fn adler32_int(bs) {
  let p = adler32_parts(bs) in
  p.b * 65536 + p.a
}

fn adler32_be_bytes(bs) {
  bytes.u32le(adler32_int(bs))
}

export { mod65521, adler32_parts, adler32_int, adler32_be_bytes }
