import("std/list") as list
import("std/bytes") as stdbytes
import("std/bits") as bits
import("../../media-core/src/bytes") as bytes

fn u32(n) {
  bits.band(n, 4294967295)
}

fn xor_byte(a, b) {
  bits.band(bits.bxor(a, b), 255)
}

fn xor_u32(a, b) {
  u32(bits.bxor(a, b))
}

fn step(c) {
  let c0 = u32(c) in
  if bits.band(c0, 1) == 1
  then xor_u32(bits.bshr(c0, 1), 3988292384)
  else u32(bits.bshr(c0, 1))
}

fn update_byte(crc, b) {
  let c0 = xor_u32(crc, bits.band(b, 255)) in
  let c1 = step(c0) in
  let c2 = step(c1) in
  let c3 = step(c2) in
  let c4 = step(c3) in
  let c5 = step(c4) in
  let c6 = step(c5) in
  let c7 = step(c6) in
  let c8 = step(c7) in
  u32(c8)
}

fn crc32_bytes(bs) {
  let crc0 = 4294967295 in
  let crc1 = list.fold(stdbytes.to_list(bs), crc0, fn(acc, b) {
    update_byte(acc, b)
  }) in
  u32(bits.bxor(crc1, 4294967295))
}

fn crc32_be_bytes(bs) {
  let n = crc32_bytes(bs) in
  stdbytes.of_list([
    bits.band(bits.bshr(n, 24), 255),
    bits.band(bits.bshr(n, 16), 255),
    bits.band(bits.bshr(n, 8), 255),
    bits.band(n, 255)
  ])
}

export { xor_byte, xor_u32, crc32_bytes, crc32_be_bytes }
