import("std/list") as list
import("std/bytes") as stdbytes
import("../../media-core/src/bytes") as bytes

fn u32(n) {
  if n < 0 then n + 4294967296 else n
}

fn xor_byte(a, b) {
  let aa = if a < 0 then a + 256 else a in
  let bb = if b < 0 then b + 256 else b in
  let bits = [1,2,4,8,16,32,64,128] in
  list.fold(bits, 0, fn(acc, bit) {
    let abit = (aa / bit) % 2 in
    let bbit = (bb / bit) % 2 in
    let x = if abit == bbit then 0 else 1 in
    acc + x * bit
  })
}

fn xor_u32(a, b) {
  let aa = u32(a) in
  let bb = u32(b) in
  let bits = [
    1,2,4,8,16,32,64,128,256,512,1024,2048,4096,8192,16384,32768,
    65536,131072,262144,524288,1048576,2097152,4194304,8388608,
    16777216,33554432,67108864,134217728,268435456,536870912,1073741824,2147483648
  ] in
  list.fold(bits, 0, fn(acc, bit) {
    let abit = (aa / bit) % 2 in
    let bbit = (bb / bit) % 2 in
    let x = if abit == bbit then 0 else 1 in
    acc + x * bit
  })
}

fn step(c) {
  let c0 = u32(c) in
  if (c0 % 2) == 1
  then xor_u32(c0 / 2, 3988292384)
  else c0 / 2
}

fn update_byte(crc, b) {
  let c0 = xor_u32(crc, xor_byte(b, 0)) in
  let c1 = step(c0) in
  let c2 = step(c1) in
  let c3 = step(c2) in
  let c4 = step(c3) in
  let c5 = step(c4) in
  let c6 = step(c5) in
  let c7 = step(c6) in
  let c8 = step(c7) in
  u32(c8)
}

fn crc32_bytes(bs) {
  let crc0 = 4294967295 in
  let crc1 = list.fold(stdbytes.to_list(bs), crc0, fn(acc, b) {
    update_byte(acc, b)
  }) in
  u32(xor_u32(crc1, 4294967295))
}

fn crc32_be_bytes(bs) {
  bytes.u32le(crc32_bytes(bs))
}

export { xor_byte, xor_u32, crc32_bytes, crc32_be_bytes }
