import("std/list") as list
import("std/rec") as rec
import("std/str") as str
import("std/bytes") as stdbytes
import("../../media-core/src/bytes") as bytes

fn ppm_header(width, height) {
  stdbytes.of_str(str.concat("P6\n", str.concat(str.from_int(width), str.concat(" ", str.concat(str.from_int(height), "\n255\n")))))
}

fn ppm_pixel_bytes(pixels) {
  bytes.concat_many(list.map(pixels, fn(p) {
    stdbytes.of_list([rec.get(p, "r"), rec.get(p, "g"), rec.get(p, "b")])
  }))
}

fn ppm_bytes(width, height, pixels) {
  bytes.concat(ppm_header(width, height), ppm_pixel_bytes(pixels))
}

export { ppm_header, ppm_pixel_bytes, ppm_bytes }
