import("std/bytes") as stdbytes
import("../../media-core/src/bytes") as bytes
import("../../image-core/src/adler32") as adler32

fn u16le_bytes(n) {
  bytes.u16le(n)
}

fn zlib_stored_block(bs) {
  let n = stdbytes.len(bs) in
  let nlen = 65535 - n in
  bytes.concat_many([
    stdbytes.of_list([1]),
    u16le_bytes(n),
    u16le_bytes(nlen),
    bs
  ])
}

fn zlib_bytes(bs) {
  bytes.concat_many([
    stdbytes.of_list([120, 1]),
    zlib_stored_block(bs),
    adler32.adler32_be_bytes(bs)
  ])
}

export { u16le_bytes, zlib_stored_block, zlib_bytes }
