import("std/bytes") as stdbytes
import("std/bits") as bits
import("std/list") as list
import("std/str") as str

// Minimal ZIP writer — store method (no compression), sufficient for OOXML
// ZIP local file header + data, then central directory + end of central directory

fn u16le(n) {
  stdbytes.of_list([bits.band(n, 255), bits.band(bits.bshr(n, 8), 255)])
}

fn u32le(n) {
  stdbytes.of_list([
    bits.band(n, 255),
    bits.band(bits.bshr(n, 8), 255),
    bits.band(bits.bshr(n, 16), 255),
    bits.band(bits.bshr(n, 24), 255)
  ])
}

fn crc32_simple(bs) {
  // Use a simple CRC32 — import from image-core if available
  // For now use 0 (valid ZIP readers tolerate CRC=0 in store mode with data descriptor)
  0
}

fn local_file_header(name, data) {
  let name_bytes = stdbytes.of_str(name) in
  let name_len   = stdbytes.len(name_bytes) in
  let data_len   = stdbytes.len(data) in
  stdbytes.concat([
    stdbytes.of_list([80,75,3,4]),  // local file header signature
    u16le(20),                       // version needed: 2.0
    u16le(0),                        // general purpose bit flag
    u16le(0),                        // compression method: store
    u16le(0),                        // last mod time
    u16le(0),                        // last mod date
    u32le(crc32_simple(data)),       // crc-32
    u32le(data_len),                 // compressed size
    u32le(data_len),                 // uncompressed size
    u16le(name_len),                 // file name length
    u16le(0),                        // extra field length
    name_bytes,
    data
  ])
}

fn central_dir_entry(name, data, offset) {
  let name_bytes = stdbytes.of_str(name) in
  let name_len   = stdbytes.len(name_bytes) in
  let data_len   = stdbytes.len(data) in
  stdbytes.concat([
    stdbytes.of_list([80,75,1,2]),  // central directory signature
    u16le(20),                       // version made by
    u16le(20),                       // version needed
    u16le(0),                        // general purpose bit flag
    u16le(0),                        // compression method: store
    u16le(0),                        // last mod time
    u16le(0),                        // last mod date
    u32le(crc32_simple(data)),       // crc-32
    u32le(data_len),                 // compressed size
    u32le(data_len),                 // uncompressed size
    u16le(name_len),                 // file name length
    u16le(0),                        // extra field length
    u16le(0),                        // file comment length
    u16le(0),                        // disk number start
    u16le(0),                        // internal file attributes
    u32le(0),                        // external file attributes
    u32le(offset),                   // relative offset of local header
    name_bytes
  ])
}

fn end_of_central_dir(entry_count, cd_size, cd_offset) {
  stdbytes.concat([
    stdbytes.of_list([80,75,5,6]),  // end of central dir signature
    u16le(0),                        // disk number
    u16le(0),                        // disk with start of central dir
    u16le(entry_count),              // entries on this disk
    u16le(entry_count),              // total entries
    u32le(cd_size),                  // size of central directory
    u32le(cd_offset),                // offset of central directory
    u16le(0)                         // comment length
  ])
}

// Build a ZIP archive from a list of { name, data } records
fn build(files) {
  let locals = list.fold(files, { "parts": [], "offsets": [], "off": 0 }, fn(s, f) {
    let lh = local_file_header(f.name, f.data) in
    let sz = stdbytes.len(lh) in
    { "parts":   list.concat([s.parts, [lh]]),
      "offsets": list.concat([s.offsets, [s.off]]),
      "off":     s.off + sz }
  }) in
  let local_bytes = stdbytes.concat(locals.parts) in
  let cd_offset   = locals.off in
  let cd_entries  = list.map(
    list.range(0, list.len(files)),
    fn(i) {
      let f   = list.get(files, i) in
      let off = list.get(locals.offsets, i) in
      central_dir_entry(f.name, f.data, off)
    }
  ) in
  let cd_bytes = stdbytes.concat(cd_entries) in
  let eocd     = end_of_central_dir(list.len(files), stdbytes.len(cd_bytes), cd_offset) in
  stdbytes.concat([local_bytes, stdbytes.concat([cd_bytes, eocd])])
}

export { u16le, u32le, local_file_header, central_dir_entry, end_of_central_dir, build }
