import("../fir/fir") as fir
import("std/list") as list
import("std/record") as rec

fn lower_fn_params(params) {
  list.map(params, fn(p) { p.name })
}

fn lower(node) {
  match node.t {
    "int" => fir.lit_int(node.v),

    "bool" => { t: "lit_bool", v: node.v },

    "str" => fir.lit_text(node.v),

    "null" => { t: "lit_null" },

    "text" => fir.lit_text(node.v),

    "var" => fir.var(node.name),

    "let" =>
      fir.let1(
        node.name,
        lower(node.val),
        fir.var(node.name)
      ),

    "fn" =>
      if rec.has(node, "name") then
        fir.def_fn(
          node.name,
          lower_fn_params(node.params),
          lower(node.body)
        )
      else
        { t: "node_fn", params: lower_fn_params(node.params), body: lower(node.body) },

    "bin" =>
      match node.op {
        "+" =>
          fir.call_builtin(
            "int.add",
            [lower(node.l), lower(node.r)]
          ),

        "-" =>
          fir.call_builtin(
            "int.sub",
            [lower(node.l), lower(node.r)]
          ),

        "*" =>
          fir.call_builtin(
            "int.mul",
            [lower(node.l), lower(node.r)]
          ),

        "/" =>
          fir.call_builtin(
            "int.div",
            [lower(node.l), lower(node.r)]
          ),

        _ => { t: "err", e: "unsupported_bin_op" }
      },

    "match" =>
      let lowered_arms = list.map(node.arms, fn(arm) {
        { pat_val: lower(arm.pat), body: lower(arm.body) }
      }) in
      { t: "match_expr", expr: lower(node.expr), arms: lowered_arms },

    "import" =>
      { t: "top_import", alias: node.alias, path: node.path },

    "get" =>
      { t: "get_field", obj: lower(node.obj), field: node.field },

    "call" =>
      let fn_node = lower(node.f) in
      let args = list.map(node.args, fn(a) { lower(a) }) in
      { t: "call", fn: fn_node, args: args },

    "list" =>
      { t: "lit_list", items: list.map(node.items, fn(x) { lower(x) }) },

    "rec" =>
      { t: "lit_record", fields: list.map(node.fields, fn(f) { { key: f.key, value: lower(f.val) } }) },

    "null" => { t: "lit_null" },

    _ => { t: "err", e: "unsupported_node" }
  }
}

fn entry_name(defs) {
  if list.len(defs) == 0 then "" else defs[0].name
}

fn lower_module(items) {
  let defs = list.map(items, fn(it) { lower(it) })
  fir.module("main", defs, entry_name(defs))
}

{
  lower: lower,
  entry_name: entry_name,
  lower_module: lower_module
}
