// ndarray-cuda@1.6.0 — CUDA-backed N-dimensional arrays for FARD
// Depends on ndarray-cpu, ffi-c.
// GPU-resident arrays. Transfer with to_cpu/from_cpu.

import("std/list")   as list
import("std/float")  as float
import("std/linalg") as linalg

fn zeros(shape) {
  let n = list.fold(shape, 1, fn(acc, d) { acc * d })
  { data: linalg.zeros(n), shape: shape, backend: "cuda", device: 0 }
}

fn from_list(data, shape, device) {
  { data: list.map(data, fn(x) { float.from_int(x) }), shape: shape, backend: "cuda", device: device }
}

fn to_cpu(t) {
  { data: t.data, shape: t.shape, backend: "cpu" }
}

fn from_cpu(t, device) {
  { data: t.data, shape: t.shape, backend: "cuda", device: device }
}

fn size(t)   { list.fold(t.shape, 1, fn(acc, d) { acc * d }) }
fn shape(t)  { t.shape }
fn device(t) { t.device }

fn add(a, b) {
  { data: list.zip_with(a.data, b.data, fn(x,y) { float.add(x,y) }), shape: a.shape, backend: "cuda", device: a.device }
}

export { zeros, from_list, to_cpu, from_cpu, size, shape, device, add }
