import("std/record") as rec
import("std/list") as list
import("std/str") as str
import("std/type") as type

fn is_err_val(x) {
  if x == null then false
  else if type.of(x) != "record" then false
  else if !rec.has(x, "t") then false
  else x.t == "type_error"
}

fn is_rec_with_t(x, tname) {
  if x == null then false
  else if type.of(x) != "record" then false
  else if !rec.has(x, "t") then false
  else x.t == tname
}

fn tvar(id) { { t: "tvar", id: id } }
fn tcon(name) { name }
fn tfun(args, ret) { { t: "tfun", args: args, ret: ret } }
fn scheme(vars, ty) { { t: "scheme", vars: vars, ty: ty } }

fn subst_empty() { {} }
fn subst_get(s, id) { rec.get(s, str.from_int(id)) }
fn subst_set(s, id, ty) { rec.set(s, str.from_int(id), ty) }

fn apply_subst(ty, s) {
  if ty == "int" then "int"
  else if ty == "bool" then "bool"
  else if ty == "text" then "text"
  else if is_rec_with_t(ty, "tvar") then
    let v = subst_get(s, ty.id) in
    if v == null then ty else apply_subst(v, s)
  else if is_rec_with_t(ty, "tfun") then
    tfun(
      list.map(ty.args, fn(a) { apply_subst(a, s) }),
      apply_subst(ty.ret, s)
    )
  else ty
}

fn apply_subst_scheme(sc, s) {
  if is_rec_with_t(sc, "scheme") then
    scheme(sc.vars, apply_subst(sc.ty, s))
  else
    apply_subst(sc, s)
}

fn occurs(id, ty, s) {
  let ty2 = apply_subst(ty, s) in
  if is_rec_with_t(ty2, "tvar") then ty2.id == id
  else if is_rec_with_t(ty2, "tfun") then
    list.any(ty2.args, fn(a) { occurs(id, a, s) }) || occurs(id, ty2.ret, s)
  else false
}

fn unify_list(xs, ys, s) {
  if list.len(xs) == 0 then s
  else
    let s2 = unify(xs[0], ys[0], s) in
    if is_err_val(s2) then s2
    else unify_list(list.drop(xs, 1), list.drop(ys, 1), s2)
}

fn unify(t1, t2, s) {
  let a = apply_subst(t1, s) in
  let b = apply_subst(t2, s) in
  if a == b then s
  else if is_rec_with_t(a, "tvar") then
    if occurs(a.id, b, s) then { t: "type_error", e: "occurs check" }
    else subst_set(s, a.id, b)
  else if is_rec_with_t(b, "tvar") then
    if occurs(b.id, a, s) then { t: "type_error", e: "occurs check" }
    else subst_set(s, b.id, a)
  else if is_rec_with_t(a, "tfun") && is_rec_with_t(b, "tfun") then
    if list.len(a.args) != list.len(b.args) then { t: "type_error", e: "arity mismatch" }
    else
      let s2 = unify_list(a.args, b.args, s) in
      if is_err_val(s2) then s2 else unify(a.ret, b.ret, s2)
  else
    { t: "type_error", e: "cannot unify" }
}

fn fresh(n) { tvar(n) }

fn list_contains(xs, v) {
  if list.len(xs) == 0 then false
  else if xs[0] == v then true
  else list_contains(list.drop(xs, 1), v)
}

fn list_unique(xs) {
  if list.len(xs) == 0 then []
  else
    let rest = list_unique(list.drop(xs, 1)) in
    if list_contains(rest, xs[0]) then rest else list.concat([[xs[0]], rest])
}

fn list_union(a, b) {
  list_unique(list.concat([a, b]))
}

fn list_diff(a, b) {
  list.filter(a, fn(x) { !list_contains(b, x) })
}

fn ftv_type(ty) {
  if ty == "int" then []
  else if ty == "bool" then []
  else if ty == "text" then []
  else if is_rec_with_t(ty, "tvar") then [ty.id]
  else if is_rec_with_t(ty, "tfun") then
    let arg_fv = list.fold(ty.args, [], fn(acc, a) { list_union(acc, ftv_type(a)) }) in
    list_union(arg_fv, ftv_type(ty.ret))
  else []
}

fn ftv_scheme(sc) {
  if is_rec_with_t(sc, "scheme") then
    list_diff(ftv_type(sc.ty), sc.vars)
  else
    ftv_type(sc)
}

fn env_values(env) {
  list.map(rec.keys(env), fn(k) { rec.get(env, k) })
}

fn ftv_env(env) {
  list.fold(env_values(env), [], fn(acc, v) { list_union(acc, ftv_scheme(v)) })
}

fn generalize(env, ty) {
  let vars = list_diff(ftv_type(ty), ftv_env(env)) in
  scheme(vars, ty)
}

fn instantiate_with_map(ids, m, next_id) {
  if list.len(ids) == 0 then { m: m, next: next_id }
  else
    let m2 = rec.set(m, str.from_int(ids[0]), fresh(next_id)) in
    instantiate_with_map(list.drop(ids, 1), m2, next_id + 1)
}

fn replace_tvars(ty, m) {
  if ty == "int" then "int"
  else if ty == "bool" then "bool"
  else if ty == "text" then "text"
  else if is_rec_with_t(ty, "tvar") then
    let v = rec.get(m, str.from_int(ty.id)) in
    if v == null then ty else v
  else if is_rec_with_t(ty, "tfun") then
    tfun(
      list.map(ty.args, fn(a) { replace_tvars(a, m) }),
      replace_tvars(ty.ret, m)
    )
  else ty
}

fn instantiate(sc, next_id) {
  if is_rec_with_t(sc, "scheme") then
    let r = instantiate_with_map(sc.vars, {}, next_id) in
    { ty: replace_tvars(sc.ty, r.m), next: r.next }
  else
    { ty: sc, next: next_id }
}

fn hm_fold_params(ps, env_acc, next_acc, vars) {
  if list.len(ps) == 0 then { env: env_acc, next: next_acc, vars: vars }
  else
    let tv = fresh(next_acc) in
    let env2 = rec.set(env_acc, ps[0], scheme([], tv)) in
    hm_fold_params(list.drop(ps, 1), env2, next_acc + 1, list.concat([vars, [tv]]))
}

fn hm_infer_call_args(fn_ty, args, env, s, next_id) {
  if list.len(args) == 0 then { ty: fn_ty, s: s, next: next_id }
  else
    let rarg = infer(args[0], env, s, next_id) in
    if is_err_val(rarg) then rarg
    else
      let tv = fresh(rarg.next) in
      let s2 = unify(fn_ty, tfun([rarg.ty], tv), rarg.s) in
      if is_err_val(s2) then s2
      else
        hm_infer_call_args(apply_subst(tv, s2), list.drop(args, 1), env, s2, rarg.next + 1)
}


fn check_builtin_hm(infer_fn, name, args, env, s, next_id) {
  let r0 = infer_fn(args[0], env, s, next_id) in
  if is_err_val(r0) then r0
  else
    if name == "bool.not" then
      let s1 = unify(r0.ty, "bool", r0.s) in
      if is_err_val(s1) then s1
      else { ty: "bool", s: s1, next: r0.next }
    else
      let r1 = infer_fn(args[1], env, r0.s, r0.next) in
      if is_err_val(r1) then r1
      else
        if name == "int.add" || name == "int.sub" || name == "int.mul" || name == "int.div" then
          let s1 = unify(r0.ty, "int", r1.s) in
          if is_err_val(s1) then s1
          else
            let s2 = unify(r1.ty, "int", s1) in
            if is_err_val(s2) then s2
            else { ty: "int", s: s2, next: r1.next }
        else if name == "int.eq" || name == "int.ne" || name == "int.lt" || name == "int.le" || name == "int.gt" || name == "int.ge" then
          let s1 = unify(r0.ty, "int", r1.s) in
          if is_err_val(s1) then s1
          else
            let s2 = unify(r1.ty, "int", s1) in
            if is_err_val(s2) then s2
            else { ty: "bool", s: s2, next: r1.next }
        else if name == "bool.and" || name == "bool.or" then
          let s1 = unify(r0.ty, "bool", r1.s) in
          if is_err_val(s1) then s1
          else
            let s2 = unify(r1.ty, "bool", s1) in
            if is_err_val(s2) then s2
            else { ty: "bool", s: s2, next: r1.next }
        else { t: "type_error", e: "unknown builtin" }
}

fn infer(node, env, s, next_id) {
  match node.t {
    "lit_int" => { ty: "int", s: s, next: next_id },
    "lit_bool" => { ty: "bool", s: s, next: next_id },
    "lit_text" => { ty: "text", s: s, next: next_id },

    "var" =>
      let sc = rec.get(env, node.name) in
      if sc == null then
        if rec.has(node, "loc") then { t: "type_error", e: "unbound var", loc: node.loc }
        else { t: "type_error", e: "unbound var" }
      else
        let r = instantiate(sc, next_id) in
        { ty: r.ty, s: s, next: r.next },

    "node_fn" =>
      let fp = hm_fold_params(node.params, env, next_id, []) in
      let r = infer(node.body, fp.env, s, fp.next) in
      if is_err_val(r) then r
      else
        let full_ty = list.fold(list.reverse(fp.vars), r.ty, fn(acc, v) { tfun([apply_subst(v, r.s)], acc) }) in
        { ty: full_ty, s: r.s, next: r.next },

    "call_builtin" =>
      let builtin_ret = check_builtin_hm(infer, node.name, node.args, env, s, next_id) in
      if is_err_val(builtin_ret) then
        if rec.has(node, "loc") then rec.set(builtin_ret, "loc", node.loc)
        else builtin_ret
      else builtin_ret,

    "call" =>
      let r1 = infer(rec.get(node, "fn"), env, s, next_id) in
      if is_err_val(r1) then r1
      else
        let call_result = hm_infer_call_args(r1.ty, node.args, env, r1.s, r1.next) in
        if is_err_val(call_result) then
          if rec.has(node, "loc") then rec.set(call_result, "loc", node.loc)
          else call_result
        else call_result,

    "if_node" =>
      let rc = infer(rec.get(node, "cond"), env, s, next_id) in
      if is_err_val(rc) then rc
      else
        let s1 = unify(rc.ty, "bool", rc.s) in
        if is_err_val(s1) then s1
        else
          let rt = infer(rec.get(node, "t_branch"), env, s1, rc.next) in
          if is_err_val(rt) then rt
          else
            let rf = infer(rec.get(node, "f_branch"), env, rt.s, rt.next) in
            if is_err_val(rf) then rf
            else
              let s2 = unify(rt.ty, rf.ty, rf.s) in
              if is_err_val(s2) then s2
              else { ty: apply_subst(rt.ty, s2), s: s2, next: rf.next },

    "let" =>
      let b = node.bindings[0] in
      infer_letrec(b, node.body, env, s, next_id),

    _ => { t: "type_error", e: "unsupported" }
  }
}

fn infer_letrec(binding, body, env, s, next_id) {
  let seed = fresh(next_id) in
  let env_seed = rec.set(env, binding.name, scheme([], seed)) in
  let r1 = infer(binding.value, env_seed, s, next_id + 1) in
  if is_err_val(r1) then r1
  else
    let ty1 = apply_subst(r1.ty, r1.s) in
    let sc1 = generalize(env, ty1) in
    let env2 = rec.set(env, binding.name, sc1) in
    infer(body, env2, r1.s, r1.next)
}

fn infer_def(def, acc) {
  if def.t == "def_fn" then
    let fp = hm_fold_params(def.params, acc.env, acc.next, []) in
    let r = infer(def.body, fp.env, acc.s, fp.next) in
    if is_err_val(r) then { ok: false, env: acc.env, s: acc.s, next: acc.next, err: r }
    else
      let param_tys = list.map(fp.vars, fn(v) { apply_subst(v, r.s) }) in
      let ret_ty = apply_subst(r.ty, r.s) in
      let fn_ty = list.fold(list.reverse(param_tys), ret_ty, fn(acc2, pt) { tfun([pt], acc2) }) in
      let sc = generalize(acc.env, fn_ty) in
      let env2 = rec.set(acc.env, def.name, sc) in
      { ok: true, env: env2, s: r.s, next: r.next }
  else if def.t == "top_let" then
    let r = infer(def.value, acc.env, acc.s, acc.next) in
    if is_err_val(r) then { ok: false, env: acc.env, s: acc.s, next: acc.next, err: r }
    else
      let ty = apply_subst(r.ty, r.s) in
      let sc = generalize(acc.env, ty) in
      let env2 = rec.set(acc.env, def.name, sc) in
      { ok: true, env: env2, s: r.s, next: r.next }
  else acc
}

fn infer_program_defs(defs, acc) {
  if list.len(defs) == 0 then acc
  else
    let r = infer_def(defs[0], acc) in
    if !r.ok then r
    else infer_program_defs(list.drop(defs, 1), r)
}

fn infer_program(defs) {
  infer_program_defs(defs, { ok: true, env: {}, s: {}, next: 0 })
}

{
  infer: infer,
  tvar: tvar,
  tfun: tfun,
  scheme: scheme,
  unify: unify,
  is_err: is_err_val,
  infer_program: infer_program
}
