import("std/record") as rec
import("std/list") as list
import("std/str") as str
import("std/type") as type

fn is_err_val(x) {
  if x == null then false
  else if type.of(x) != "record" then false
  else if !rec.has(x, "t") then false
  else x.t == "type_error"
}

fn is_rec_with_t(x, tname) {
  if x == null then false
  else if type.of(x) != "record" then false
  else if !rec.has(x, "t") then false
  else x.t == tname
}

fn tvar(id) { { t: "tvar", id: id } }
fn tcon(name) { name }
fn tfun(args, ret) { { t: "tfun", args: args, ret: ret } }
fn scheme(vars, ty) { { t: "scheme", vars: vars, ty: ty } }

fn subst_empty() { {} }
fn subst_get(s, id) { rec.get(s, str.from_int(id)) }
fn subst_set(s, id, ty) { rec.set(s, str.from_int(id), ty) }

fn apply_subst(ty, s) {
  if ty == "int" then "int"
  else if ty == "bool" then "bool"
  else if ty == "text" then "text"
  else if is_rec_with_t(ty, "tvar") then
    let v = subst_get(s, ty.id) in
    if v == null then ty else apply_subst(v, s)
  else if is_rec_with_t(ty, "tfun") then
    tfun(
      list.map(ty.args, fn(a) { apply_subst(a, s) }),
      apply_subst(ty.ret, s)
    )
  else ty
}

fn apply_subst_scheme(sc, s) {
  if is_rec_with_t(sc, "scheme") then
    scheme(sc.vars, apply_subst(sc.ty, s))
  else
    apply_subst(sc, s)
}

fn occurs(id, ty, s) {
  let ty2 = apply_subst(ty, s) in
  if is_rec_with_t(ty2, "tvar") then ty2.id == id
  else if is_rec_with_t(ty2, "tfun") then
    list.any(ty2.args, fn(a) { occurs(id, a, s) }) || occurs(id, ty2.ret, s)
  else false
}

fn unify_list(xs, ys, s) {
  if list.len(xs) == 0 then s
  else
    let s2 = unify(xs[0], ys[0], s) in
    if is_err_val(s2) then s2
    else unify_list(list.drop(xs, 1), list.drop(ys, 1), s2)
}

fn unify(t1, t2, s) {
  let a = apply_subst(t1, s) in
  let b = apply_subst(t2, s) in
  if a == b then s
  else if is_rec_with_t(a, "tvar") then
    if occurs(a.id, b, s) then { t: "type_error", e: "occurs check" }
    else subst_set(s, a.id, b)
  else if is_rec_with_t(b, "tvar") then
    if occurs(b.id, a, s) then { t: "type_error", e: "occurs check" }
    else subst_set(s, b.id, a)
  else if is_rec_with_t(a, "tfun") && is_rec_with_t(b, "tfun") then
    if list.len(a.args) != list.len(b.args) then { t: "type_error", e: "arity mismatch" }
    else
      let s2 = unify_list(a.args, b.args, s) in
      if is_err_val(s2) then s2 else unify(a.ret, b.ret, s2)
  else
    { t: "type_error", e: "cannot unify" }
}

fn fresh(n) { tvar(n) }

fn list_contains(xs, v) {
  if list.len(xs) == 0 then false
  else if xs[0] == v then true
  else list_contains(list.drop(xs, 1), v)
}

fn list_unique(xs) {
  if list.len(xs) == 0 then []
  else
    let rest = list_unique(list.drop(xs, 1)) in
    if list_contains(rest, xs[0]) then rest else list.concat([[xs[0]], rest])
}

fn list_union(a, b) {
  list_unique(list.concat([a, b]))
}

fn list_diff(a, b) {
  list.filter(a, fn(x) { !list_contains(b, x) })
}

fn ftv_type(ty) {
  if ty == "int" then []
  else if ty == "bool" then []
  else if ty == "text" then []
  else if is_rec_with_t(ty, "tvar") then [ty.id]
  else if is_rec_with_t(ty, "tfun") then
    let arg_fv = list.fold(ty.args, [], fn(acc, a) { list_union(acc, ftv_type(a)) }) in
    list_union(arg_fv, ftv_type(ty.ret))
  else []
}

fn ftv_scheme(sc) {
  if is_rec_with_t(sc, "scheme") then
    list_diff(ftv_type(sc.ty), sc.vars)
  else
    ftv_type(sc)
}

fn env_values(env) {
  list.map(rec.keys(env), fn(k) { rec.get(env, k) })
}

fn ftv_env(env) {
  list.fold(env_values(env), [], fn(acc, v) { list_union(acc, ftv_scheme(v)) })
}

fn generalize(env, ty) {
  let vars = list_diff(ftv_type(ty), ftv_env(env)) in
  scheme(vars, ty)
}

fn instantiate_with_map(ids, m, next_id) {
  if list.len(ids) == 0 then { m: m, next: next_id }
  else
    let m2 = rec.set(m, str.from_int(ids[0]), fresh(next_id)) in
    instantiate_with_map(list.drop(ids, 1), m2, next_id + 1)
}

fn replace_tvars(ty, m) {
  if ty == "int" then "int"
  else if ty == "bool" then "bool"
  else if ty == "text" then "text"
  else if is_rec_with_t(ty, "tvar") then
    let v = rec.get(m, str.from_int(ty.id)) in
    if v == null then ty else v
  else if is_rec_with_t(ty, "tfun") then
    tfun(
      list.map(ty.args, fn(a) { replace_tvars(a, m) }),
      replace_tvars(ty.ret, m)
    )
  else ty
}

fn instantiate(sc, next_id) {
  if is_rec_with_t(sc, "scheme") then
    let r = instantiate_with_map(sc.vars, {}, next_id) in
    { ty: replace_tvars(sc.ty, r.m), next: r.next }
  else
    { ty: sc, next: next_id }
}

fn infer(node, env, s, next_id) {
  match node.t {
    "lit_int" => { ty: "int", s: s, next: next_id },
    "lit_bool" => { ty: "bool", s: s, next: next_id },
    "lit_text" => { ty: "text", s: s, next: next_id },

    "var" =>
      let sc = rec.get(env, node.name) in
      if sc == null then { t: "type_error", e: "unbound var" }
      else
        let r = instantiate(sc, next_id) in
        { ty: r.ty, s: s, next: r.next },

    "node_fn" =>
      let tv = fresh(next_id) in
      let env2 = rec.set(env, node.params[0], scheme([], tv)) in
      let r = infer(node.body, env2, s, next_id + 1) in
      if is_err_val(r) then r
      else { ty: tfun([apply_subst(tv, r.s)], r.ty), s: r.s, next: r.next },

    "call" =>
      let r1 = infer(rec.get(node, "fn"), env, s, next_id) in
      if is_err_val(r1) then r1
      else
        let r2 = infer(node.args[0], env, r1.s, r1.next) in
        if is_err_val(r2) then r2
        else
          let tv = fresh(r2.next) in
          let s3 = unify(r1.ty, tfun([r2.ty], tv), r2.s) in
          if is_err_val(s3) then s3
          else { ty: apply_subst(tv, s3), s: s3, next: r2.next + 1 },

    "let" =>
      let b = node.bindings[0] in
      let r1 = infer(b.value, env, s, next_id) in
      if is_err_val(r1) then r1
      else
        let ty1 = apply_subst(r1.ty, r1.s) in
        let sc1 = generalize(env, ty1) in
        let env2 = rec.set(env, b.name, sc1) in
        infer(node.body, env2, r1.s, r1.next),

    _ => { t: "type_error", e: "unsupported" }
  }
}

{
  infer: infer,
  tvar: tvar,
  tfun: tfun,
  scheme: scheme,
  unify: unify
}
