import("../fir/fir") as fir
import("std/str") as str
import("std/cast") as cast
import("std/list") as list

fn trim(s) { str.trim(s) }

fn parse_expr(s) {
  let t = trim(s) in
  if str.contains(t, "+") then
    let p = str.split(t, "+") in
    fir.call_builtin("int.add", [fir.var(trim(p[0])), fir.lit_int(cast.int(trim(p[1])))])
  else if str.contains(t, "-") then
    let p = str.split(t, "-") in
    fir.call_builtin("int.sub", [fir.var(trim(p[0])), fir.lit_int(cast.int(trim(p[1])))])
  else if str.contains(t, "*") then
    let p = str.split(t, "*") in
    fir.call_builtin("int.mul", [fir.var(trim(p[0])), fir.lit_int(cast.int(trim(p[1])))])
  else if str.contains(t, "/") then
    let p = str.split(t, "/") in
    fir.call_builtin("int.div", [fir.var(trim(p[0])), fir.lit_int(cast.int(trim(p[1])))])
  else
    fir.var(t)
}

fn parse_params_text(s) {
  let t = trim(s) in
  if t == "" then
    []
  else
    list.map(str.split(t, ","), fn(x) { trim(x) })
}

fn parse_module_text(src) {
  let s = trim(src) in
  let p1 = str.split(s, "{") in
  let header = trim(p1[0]) in
  let body_part = p1[1] in
  let h1 = str.replace(header, "fn ", "") in
  let p2 = str.split(h1, "(") in
  let name = trim(p2[0]) in
  let p3 = str.split(p2[1], ")") in
  let param_text = trim(p3[0]) in
  let params = parse_params_text(param_text) in
  let p4 = str.split(body_part, "}") in
  let expr = trim(p4[0]) in
  let body = parse_expr(expr) in
  let def = fir.def_fn(name, params, body) in
  fir.module("main", [def], name)
}

{
  parse_expr: parse_expr,
  parse_module_text: parse_module_text
}
