import("../fir/fir") as fir
import("std/str") as str
import("std/cast") as cast

fn trim(s) { str.trim(s) }

fn parse_module_text(src) {
  let s = trim(src) in

  let p1 = str.split(s, "{") in
  let header = trim(p1[0]) in
  let body_part = p1[1] in

  let h1 = str.replace(header, "fn ", "") in
  let p2 = str.split(h1, "(") in
  let name = trim(p2[0]) in

  let p3 = str.split(p2[1], ")") in
  let param = trim(p3[0]) in

  let p4 = str.split(body_part, "}") in
  let expr = trim(p4[0]) in

  let p5 = str.split(expr, "+") in
  let left = trim(p5[0]) in
  let right = trim(p5[1]) in

  let body =
    fir.call_builtin(
      "int.add",
      [fir.var(left), fir.lit_int(cast.int(right))]
    ) in

  let def = fir.def_fn(name, [param], body) in

  fir.module("main", [def], name)
}

{
  parse_module_text: parse_module_text
}
