import("../fir/fir") as fir
import("std/str") as str
import("std/cast") as cast
import("std/list") as list

fn trim(s) { str.trim(s) }

fn parse_atom(s) {
  let t = trim(s) in
  if str.contains(t, " ") then fir.var(t)
  else
    if t == "0" then fir.lit_int(0)
    else
      if t == "1" then fir.lit_int(1)
      else
        if t == "2" then fir.lit_int(2)
        else
          if t == "3" then fir.lit_int(3)
          else
            if t == "4" then fir.lit_int(4)
            else
              if t == "5" then fir.lit_int(5)
              else
                if t == "6" then fir.lit_int(6)
                else
                  if t == "7" then fir.lit_int(7)
                  else
                    if t == "8" then fir.lit_int(8)
                    else
                      if t == "9" then fir.lit_int(9)
                      else
                        fir.var(t)
}

fn parse_prod(s) {
  let t = trim(s) in
  if str.contains(t, "*") then
    let p = str.split(t, "*") in
    fir.call_builtin("int.mul", [parse_atom(p[0]), parse_prod(p[1])])
  else if str.contains(t, "/") then
    let p = str.split(t, "/") in
    fir.call_builtin("int.div", [parse_atom(p[0]), parse_prod(p[1])])
  else
    parse_atom(t)
}

fn parse_expr(s) {
  let t = trim(s) in
  let parts = str.split(t, "+") in
  if list.len(parts) == 3 then
    let lhs = fir.call_builtin("int.add", [parse_prod(parts[0]), parse_prod(parts[1])]) in
    fir.call_builtin("int.add", [lhs, parse_prod(parts[2])])
  else if list.len(parts) == 2 then
    fir.call_builtin("int.add", [parse_prod(parts[0]), parse_prod(parts[1])])
  else
    let parts2 = str.split(t, "-") in
    if list.len(parts2) == 3 then
      let lhs = fir.call_builtin("int.sub", [parse_prod(parts2[0]), parse_prod(parts2[1])]) in
      fir.call_builtin("int.sub", [lhs, parse_prod(parts2[2])])
    else if list.len(parts2) == 2 then
      fir.call_builtin("int.sub", [parse_prod(parts2[0]), parse_prod(parts2[1])])
    else
      parse_prod(t)
}

fn parse_params_text(s) {
  let t = trim(s) in
  if t == "" then
    []
  else
    list.map(str.split(t, ","), fn(x) { trim(x) })
}

fn parse_module_text(src) {
  let s = trim(src) in
  let p1 = str.split(s, "{") in
  let header = trim(p1[0]) in
  let body_part = p1[1] in
  let h1 = str.replace(header, "fn ", "") in
  let p2 = str.split(h1, "(") in
  let name = trim(p2[0]) in
  let p3 = str.split(p2[1], ")") in
  let param_text = trim(p3[0]) in
  let params = parse_params_text(param_text) in
  let p4 = str.split(body_part, "}") in
  let expr = trim(p4[0]) in
  let body = parse_expr(expr) in
  let def = fir.def_fn(name, params, body) in
  fir.module("main", [def], name)
}

{
  parse_expr: parse_expr,
  parse_module_text: parse_module_text
}
