import("../fir/fir") as fir
import("std/str") as str
import("std/list") as list
import("std/cast") as cast
import("std/record") as rec

fn trim(s) { str.trim(s) }

fn drop_empty(xs) {
  list.filter(xs, fn(x) { trim(x) != "" })
}

fn normalize_ops(s) {
  let s1 = str.replace(s, "<=", " __LE__ ") in
  let s2 = str.replace(s1, ">=", " __GE__ ") in
  let s3 = str.replace(s2, "==", " __EQ__ ") in
  let s4 = str.replace(s3, "!=", " __NE__ ") in
  let s5 = str.replace(s4, "(", " ( ") in
  let s6 = str.replace(s5, ")", " ) ") in
  let s7 = str.replace(s6, ",", " , ") in
  let s8 = str.replace(s7, "+", " + ") in
  let s9 = str.replace(s8, "-", " - ") in
  let s10 = str.replace(s9, "*", " * ") in
  let s11 = str.replace(s10, "/", " / ") in
  let s12 = str.replace(s11, "<", " < ") in
  let s13 = str.replace(s12, ">", " > ") in
  let s14 = str.replace(s13, "__LE__", "<=") in
  let s15 = str.replace(s14, "__GE__", ">=") in
  let s16 = str.replace(s15, "__EQ__", "==") in
  str.replace(s16, "__NE__", "!=")
}

fn tokenize(s) {
  let s0 = str.replace(s, "\n", " ") in
  let s1 = normalize_ops(s0) in
  let raw = str.split(s1, " ") in
  drop_empty(raw)
}

fn st_new(tokens) { { tokens: tokens, pos: 0 } }

fn st_peek(st) {
  if st.pos >= list.len(st.tokens) then ""
  else st.tokens[st.pos]
}

fn st_next(st) { { tokens: st.tokens, pos: st.pos + 1 } }

fn is_digit_token(t) {
  if t == "0" then true
  else if t == "1" then true
  else if t == "2" then true
  else if t == "3" then true
  else if t == "4" then true
  else if t == "5" then true
  else if t == "6" then true
  else if t == "7" then true
  else if t == "8" then true
  else if t == "9" then true
  else false
}

fn parse_int_atom(t) {
  if is_digit_token(t) then fir.lit_int(cast.int(t))
  else if t == "true" then { t: "lit_bool", v: true }
  else if t == "false" then { t: "lit_bool", v: false }
  else fir.var(t)
}

fn make_call_node(fn_node, args) {
  rec.set(rec.set(rec.set({}, "t", "call"), "fn", fn_node), "args", args)
}

fn parse_args(parse_one, st, acc) {
  let tok = st_peek(st) in
  if tok == ")" then
    { args: acc, st: st_next(st) }
  else
    let r = parse_one(st) in
    let acc2 = list.concat([acc, [r.node]]) in
    let tok2 = st_peek(r.st) in
    if tok2 == "," then
      parse_args(parse_one, st_next(r.st), acc2)
    else if tok2 == ")" then
      { args: acc2, st: st_next(r.st) }
    else
      { args: acc2, st: r.st }
}

fn parse_primary(parse_one, st) {
  let tok = st_peek(st) in
  if tok == "(" then
    let r1 = parse_one(st_next(st)) in
    let tok2 = st_peek(r1.st) in
    if tok2 == ")" then
      { node: r1.node, st: st_next(r1.st) }
    else
      { node: { t: "err", e: "expected_rparen" }, st: r1.st }
  else
    let base = { node: parse_int_atom(tok), st: st_next(st) } in
    let tok2 = st_peek(base.st) in
    if tok2 == "(" then
      let r2 = parse_args(parse_one, st_next(base.st), []) in
      { node: make_call_node(base.node, r2.args), st: r2.st }
    else
      base
}

fn parse_unary(parse_one, st) {
  let tok = st_peek(st) in
  if tok == "not" then
    let r = parse_unary(parse_one, st_next(st)) in
    { node: fir.call_builtin("bool.not", [r.node]), st: r.st }
  else
    parse_primary(parse_one, st)
}

fn fold_mul_div(parse_one, lhs, st) {
  let tok = st_peek(st) in
  if tok == "*" then
    let r = parse_unary(parse_one, st_next(st)) in
    fold_mul_div(parse_one, fir.call_builtin("int.mul", [lhs, r.node]), r.st)
  else if tok == "/" then
    let r = parse_unary(parse_one, st_next(st)) in
    fold_mul_div(parse_one, fir.call_builtin("int.div", [lhs, r.node]), r.st)
  else
    { node: lhs, st: st }
}

fn parse_mul_div(parse_one, st) {
  let r = parse_unary(parse_one, st) in
  fold_mul_div(parse_one, r.node, r.st)
}

fn fold_add_sub(parse_one, lhs, st) {
  let tok = st_peek(st) in
  if tok == "+" then
    let r = parse_mul_div(parse_one, st_next(st)) in
    fold_add_sub(parse_one, fir.call_builtin("int.add", [lhs, r.node]), r.st)
  else if tok == "-" then
    let r = parse_mul_div(parse_one, st_next(st)) in
    fold_add_sub(parse_one, fir.call_builtin("int.sub", [lhs, r.node]), r.st)
  else
    { node: lhs, st: st }
}

fn parse_add_sub(parse_one, st) {
  let r = parse_mul_div(parse_one, st) in
  fold_add_sub(parse_one, r.node, r.st)
}

fn parse_cmp_tail(parse_one, lhs, st) {
  let tok = st_peek(st) in
  if tok == "==" then
    let r = parse_add_sub(parse_one, st_next(st)) in
    { node: fir.call_builtin("int.eq", [lhs, r.node]), st: r.st }
  else if tok == "!=" then
    let r = parse_add_sub(parse_one, st_next(st)) in
    { node: fir.call_builtin("int.ne", [lhs, r.node]), st: r.st }
  else if tok == "<=" then
    let r = parse_add_sub(parse_one, st_next(st)) in
    { node: fir.call_builtin("int.le", [lhs, r.node]), st: r.st }
  else if tok == ">=" then
    let r = parse_add_sub(parse_one, st_next(st)) in
    { node: fir.call_builtin("int.ge", [lhs, r.node]), st: r.st }
  else if tok == "<" then
    let r = parse_add_sub(parse_one, st_next(st)) in
    { node: fir.call_builtin("int.lt", [lhs, r.node]), st: r.st }
  else if tok == ">" then
    let r = parse_add_sub(parse_one, st_next(st)) in
    { node: fir.call_builtin("int.gt", [lhs, r.node]), st: r.st }
  else
    { node: lhs, st: st }
}

fn parse_cmp(parse_one, st) {
  let r = parse_add_sub(parse_one, st) in
  parse_cmp_tail(parse_one, r.node, r.st)
}

fn parse_not_from(parse_one, st) {
  let tok = st_peek(st) in
  if tok == "not" then
    let r = parse_not_from(parse_one, st_next(st)) in
    { node: fir.call_builtin("bool.not", [r.node]), st: r.st }
  else
    parse_cmp(parse_one, st)
}

fn fold_and(parse_one, lhs, st) {
  let tok = st_peek(st) in
  if tok == "and" then
    let r = parse_not_from(parse_one, st_next(st)) in
    fold_and(parse_one, fir.call_builtin("bool.and", [lhs, r.node]), r.st)
  else
    { node: lhs, st: st }
}

fn parse_and(parse_one, st) {
  let r = parse_not_from(parse_one, st) in
  fold_and(parse_one, r.node, r.st)
}

fn fold_or(parse_one, lhs, st) {
  let tok = st_peek(st) in
  if tok == "or" then
    let r = parse_and(parse_one, st_next(st)) in
    fold_or(parse_one, fir.call_builtin("bool.or", [lhs, r.node]), r.st)
  else
    { node: lhs, st: st }
}

fn parse_logic(parse_one, st) {
  let r = parse_and(parse_one, st) in
  fold_or(parse_one, r.node, r.st)
}

fn parse_if_from(st) {
  let tok = st_peek(st) in
  if tok == "if" then
    let rcond = parse_logic(parse_if_from, st_next(st)) in
    let tok_then = st_peek(rcond.st) in
    if tok_then == "then" then
      let rthen = parse_if_from(st_next(rcond.st)) in
      let tok_else = st_peek(rthen.st) in
      if tok_else == "else" then
        let relse = parse_if_from(st_next(rthen.st)) in
        { node: { t: "if_node", cond: rcond.node, t_branch: rthen.node, f_branch: relse.node }, st: relse.st }
      else
        { node: { t: "err", e: "expected_else" }, st: rthen.st }
    else
      { node: { t: "err", e: "expected_then" }, st: rcond.st }
  else
    parse_logic(parse_if_from, st)
}

fn parse_expr(s) {
  let r = parse_add_sub(parse_if_from, st_new(tokenize(s))) in
  r.node
}

fn parse_cmp_text(s) {
  let r = parse_cmp(parse_if_from, st_new(tokenize(s))) in
  r.node
}

fn parse_logic_text(s) {
  let r = parse_logic(parse_if_from, st_new(tokenize(s))) in
  r.node
}

fn parse_if(s) {
  let r = parse_if_from(st_new(tokenize(s))) in
  r.node
}

fn parse_params_text(s) {
  let t = trim(s) in
  if t == "" then []
  else list.map(str.split(t, ","), fn(x) { trim(x) })
}

fn split_once_text(s, sep) {
  let xs = str.split(s, sep) in
  { left: trim(xs[0]), right: trim(xs[1]) }
}

fn parse_module_text(src) {
  let s = trim(src) in
  let p1 = split_once_text(s, "{") in
  let header = trim(p1.left) in
  let body_part = p1.right in
  let h1 = str.replace(header, "fn ", "") in
  let p2 = split_once_text(h1, "(") in
  let name = trim(p2.left) in
  let p3 = split_once_text(p2.right, ")") in
  let params = parse_params_text(p3.left) in
  let p4 = split_once_text(body_part, "}") in
  let body = parse_if(p4.left) in
  let def = fir.def_fn(name, params, body) in
  fir.module("main", [def], name)
}

fn parse_fn_body(parse_one, st) {
  parse_if_from(st)
}

fn parse_param_list(st, acc) {
  let tok = st_peek(st) in
  if tok == ")" then
    { params: acc, st: st_next(st) }
  else if tok == "," then
    parse_param_list(st_next(st), acc)
  else
    parse_param_list(st_next(st), list.concat([acc, [tok]]))
}

fn parse_top_fn(st) {
  let name_tok = st_peek(st) in
  let st1 = st_next(st) in
  let st2 = st_next(st1) in
  let r_params = parse_param_list(st2, []) in
  let st3 = st_next(r_params.st) in
  let r_body = parse_if_from(st3) in
  let st4 = st_next(r_body.st) in
  {
    node: {
      t: "def_fn",
      name: name_tok,
      params: r_params.params,
      body: r_body.node
    },
    st: st4
  }
}

fn parse_top_let(st) {
  let name_tok = st_peek(st) in
  let st1 = st_next(st) in
  let st2 = st_next(st1) in
  let r_val = parse_if_from(st2) in
  {
    node: { t: "top_let", name: name_tok, value: r_val.node },
    st: r_val.st
  }
}

fn parse_top_items(st, acc) {
  let tok = st_peek(st) in
  if tok == "" then acc
  else if tok == "fn" then
    let r = parse_top_fn(st_next(st)) in
    parse_top_items(r.st, list.concat([acc, [r.node]]))
  else if tok == "let" then
    let r = parse_top_let(st_next(st)) in
    parse_top_items(r.st, list.concat([acc, [r.node]]))
  else
    parse_top_items(st_next(st), acc)
}

fn parse_program(s) {
  let s0 = str.replace(s, "\n", " ") in
  let s1 = str.replace(s0, "{", " { ") in
  let s2 = str.replace(s1, "}", " } ") in
  let toks = tokenize(s2) in
  parse_top_items(st_new(toks), [])
}

{
  tokenize: tokenize,
  parse_expr: parse_expr,
  parse_cmp: parse_cmp_text,
  parse_logic: parse_logic_text,
  parse_if: parse_if,
  parse_module_text: parse_module_text,
  parse_program: parse_program
}
