import("../fir/fir") as fir
import("std/str") as str
import("std/cast") as cast
import("std/list") as list

fn trim(s) { str.trim(s) }

fn parse_int_atom(t) {
  if t == "0" then fir.lit_int(0)
  else if t == "1" then fir.lit_int(1)
  else if t == "2" then fir.lit_int(2)
  else if t == "3" then fir.lit_int(3)
  else if t == "4" then fir.lit_int(4)
  else if t == "5" then fir.lit_int(5)
  else if t == "6" then fir.lit_int(6)
  else if t == "7" then fir.lit_int(7)
  else if t == "8" then fir.lit_int(8)
  else if t == "9" then fir.lit_int(9)
  else fir.var(t)
}

fn fold_add(parts, acc, i) {
  if i >= list.len(parts) then acc
  else
    fold_add(
      parts,
      fir.call_builtin("int.add", [acc, parse_prod(parts[i])]),
      i + 1
    )
}

fn fold_sub(parts, acc, i) {
  if i >= list.len(parts) then acc
  else
    fold_sub(
      parts,
      fir.call_builtin("int.sub", [acc, parse_prod(parts[i])]),
      i + 1
    )
}

fn fold_mul(parts, acc, i) {
  if i >= list.len(parts) then acc
  else
    fold_mul(
      parts,
      fir.call_builtin("int.mul", [acc, parse_atom(parts[i])]),
      i + 1
    )
}

fn fold_div(parts, acc, i) {
  if i >= list.len(parts) then acc
  else
    fold_div(
      parts,
      fir.call_builtin("int.div", [acc, parse_atom(parts[i])]),
      i + 1
    )
}

fn parse_atom(s) {
  let t = trim(s) in
  if str.starts_with(t, "(") then
    let inner1 = str.replace(t, "(", "") in
    let inner2 = str.replace(inner1, ")", "") in
    parse_expr(inner2)
  else
    parse_int_atom(t)
}

fn parse_prod(s) {
  let t = trim(s) in
  if str.contains(t, ") *") then
    let p = str.split(t, ") *") in
    let lhs = parse_expr(str.replace(p[0], "(", "")) in
    fir.call_builtin("int.mul", [lhs, parse_prod(p[1])])
  else if str.contains(t, ") /") then
    let p = str.split(t, ") /") in
    let lhs = parse_expr(str.replace(p[0], "(", "")) in
    fir.call_builtin("int.div", [lhs, parse_prod(p[1])])
  else
    let mul_parts = str.split(t, "*") in
    if list.len(mul_parts) > 1 then
      fold_mul(mul_parts, parse_atom(mul_parts[0]), 1)
    else
      let div_parts = str.split(t, "/") in
      if list.len(div_parts) > 1 then
        fold_div(div_parts, parse_atom(div_parts[0]), 1)
      else
        parse_atom(t)
}

fn parse_expr(s) {
  let t = trim(s) in
  if str.contains(t, ") *") then
    parse_prod(t)
  else if str.contains(t, ") /") then
    parse_prod(t)
  else
    let add_parts = str.split(t, "+") in
    if list.len(add_parts) > 1 then
      fold_add(add_parts, parse_prod(add_parts[0]), 1)
    else
      let sub_parts = str.split(t, "-") in
      if list.len(sub_parts) > 1 then
        fold_sub(sub_parts, parse_prod(sub_parts[0]), 1)
      else
        parse_prod(t)
}


fn parse_cmp(s) {
  let t = trim(s) in
  if str.contains(t, "==") then
    let parts = str.split(t, "==") in
    fir.call_builtin("int.eq", [parse_expr(parts[0]), parse_expr(parts[1])])
  else if str.contains(t, "!=") then
    let parts = str.split(t, "!=") in
    fir.call_builtin("int.ne", [parse_expr(parts[0]), parse_expr(parts[1])])
  else if str.contains(t, "<=") then
    let parts = str.split(t, "<=") in
    fir.call_builtin("int.le", [parse_expr(parts[0]), parse_expr(parts[1])])
  else if str.contains(t, ">=") then
    let parts = str.split(t, ">=") in
    fir.call_builtin("int.ge", [parse_expr(parts[0]), parse_expr(parts[1])])
  else if str.contains(t, "<") then
    let parts = str.split(t, "<") in
    fir.call_builtin("int.lt", [parse_expr(parts[0]), parse_expr(parts[1])])
  else if str.contains(t, ">") then
    let parts = str.split(t, ">") in
    fir.call_builtin("int.gt", [parse_expr(parts[0]), parse_expr(parts[1])])
  else
    parse_expr(t)
}



fn parse_not(s) {
  let t = trim(s) in
  if str.starts_with(t, "not ") then
    fir.call_builtin("bool.not", [parse_cmp(str.replace(t, "not ", ""))])
  else
      parse_cmp(t)
}

fn parse_logic(s) {
  let t = trim(s) in
  if str.contains(t, " and ") then
    let parts = str.split(t, " and ") in
    fir.call_builtin("bool.and", [parse_not(parts[0]), parse_not(parts[1])])
  else if str.contains(t, " or ") then
    let parts = str.split(t, " or ") in
    fir.call_builtin("bool.or", [parse_not(parts[0]), parse_not(parts[1])])
  else
    parse_not(t)
}

fn parse_if(s) {
  let t = trim(s) in
  if str.starts_with(t, "if ") then
    let p1 = str.split(str.replace(t, "if ", ""), " then ") in
    let cond = parse_logic(p1[0]) in
    let p2 = str.split(p1[1], " else ") in
    { t: "if_node", cond: cond, t_branch: parse_expr(p2[0]), f_branch: parse_expr(p2[1]) }
  else
    parse_cmp(t)
}

fn parse_params_text(s) {
  let t = trim(s) in
  if t == "" then
    []
  else
    list.map(str.split(t, ","), fn(x) { trim(x) })
}

fn parse_module_text(src) {
  let s = trim(src) in
  let p1 = str.split(s, "{") in
  let header = trim(p1[0]) in
  let body_part = p1[1] in
  let h1 = str.replace(header, "fn ", "") in
  let p2 = str.split(h1, "(") in
  let name = trim(p2[0]) in
  let p3 = str.split(p2[1], ")") in
  let param_text = trim(p3[0]) in
  let params = parse_params_text(param_text) in
  let p4 = str.split(body_part, "}") in
  let expr = trim(p4[0]) in
  let body = parse_if(expr) in
  let def = fir.def_fn(name, params, body) in
  fir.module("main", [def], name)
}

{
  parse_expr: parse_expr,
  parse_cmp: parse_cmp,
  parse_logic: parse_logic,
  parse_if: parse_if,
  parse_module_text: parse_module_text
}
