import("std/list") as list
import("std/rec") as rec
import("std/bytes") as stdbytes
import("../../media-core/src/bytes") as bytes

fn frame_rgb_bytes(frame) {
  let raster = rec.get(frame, "raster") in
  let pixels = rec.get(raster, "pixels") in
  bytes.concat_many(list.map(pixels, fn(p) {
    stdbytes.of_list([rec.get(p, "r"), rec.get(p, "g"), rec.get(p, "b")])
  }))
}

fn rawvid_bytes(width, height, fps_num, fps_den, frames) {
  let header = bytes.concat_many([
    bytes.ascii_bytes("FARDVID1"),
    bytes.u32le(width),
    bytes.u32le(height),
    bytes.u32le(fps_num),
    bytes.u32le(fps_den),
    bytes.u32le(list.len(frames))
  ]) in
  let payload = bytes.concat_many(list.map(frames, fn(fr) { frame_rgb_bytes(fr) })) in
  bytes.concat(header, payload)
}

export { frame_rgb_bytes, rawvid_bytes }
