import("std/list") as list
import("../../media-core/src/types") as types
import("../../video-core/src/frame") as frame
import("../../image-core/src/draw") as draw

fn make(width, height, fps_num, fps_den, frames) {
  {
    "spec": types.video_spec(width, height, fps_num, fps_den, "rgb8"),
    "frames": frames
  }
}

fn test_pattern_video(width, height, fps_num, fps_den, count) {
  make(width, height, fps_num, fps_den, list.map(list.range(0, count), fn(i) {
    frame.make(i, i * fps_den, fps_num, draw.gradient(width, height))
  }))
}

export { make, test_pattern_video }
