import("std/rec") as rec

fn make(title, video_artifact, audio_artifact) {
  {
    "artifact_type": "video/webm-manifest",
    "title": title,
    "bridge": "rawvid_wav_to_webm_manifest",
    "container": "webm",
    "video_codec": "vp9",
    "audio_codec": "opus",
    "video": video_artifact,
    "audio": audio_artifact,
    "video_artifact_type": rec.get(video_artifact, "artifact_type"),
    "audio_artifact_type": rec.get(audio_artifact, "artifact_type"),
    "video_path": rec.get(video_artifact, "path"),
    "audio_path": rec.get(audio_artifact, "path"),
    "video_title": rec.get(video_artifact, "title"),
    "audio_title": rec.get(audio_artifact, "title"),
    "width": rec.get(video_artifact, "width"),
    "height": rec.get(video_artifact, "height"),
    "fps_num": rec.get(video_artifact, "fps_num"),
    "fps_den": rec.get(video_artifact, "fps_den"),
    "frame_count": rec.get(video_artifact, "frames"),
    "duration_seconds": rec.get(audio_artifact, "duration_seconds")
  }
}

export { make }
