import("std/bytes") as stdbytes
import("std/list") as list

fn byte(n) {
  n % 256
}

fn u16le(n) {
  stdbytes.of_list([byte(n), byte(n / 256)])
}

fn u32le(n) {
  stdbytes.of_list([
    byte(n),
    byte(n / 256),
    byte(n / 65536),
    byte(n / 16777216)
  ])
}

fn i16le(n) {
  let u = if n < 0 then 65536 + n else n in
  u16le(u)
}

fn ascii_bytes(s) {
  stdbytes.of_str(s)
}

fn concat(a, b) {
  stdbytes.concat([a, b])
}

fn concat_many(parts) {
  stdbytes.concat(parts)
}

export { byte, u16le, u32le, i16le, ascii_bytes, concat, concat_many }
