// ndarray-wasm@1.6.0 — WASM-backed N-dimensional arrays for FARD
// Depends on ndarray-cpu, ffi-wasm.
// Runs array operations in a WASM sandbox. Portable across platforms.

import("std/list")   as list
import("std/float")  as float
import("std/linalg") as linalg

fn zeros(shape) {
  let n = list.fold(shape, 1, fn(acc, d) { acc * d })
  { data: linalg.zeros(n), shape: shape, backend: "wasm" }
}

fn from_list(data, shape) {
  { data: list.map(data, fn(x) { float.from_int(x) }), shape: shape, backend: "wasm" }
}

fn size(t)  { list.fold(t.shape, 1, fn(acc, d) { acc * d }) }
fn shape(t) { t.shape }

fn add(a, b) {
  { data: list.zip_with(a.data, b.data, fn(x,y) { float.add(x,y) }), shape: a.shape, backend: "wasm" }
}

fn sum(t) {
  list.fold(t.data, float.from_int(0), fn(acc, x) { float.add(acc, x) })
}

fn to_cpu(t)   { { data: t.data, shape: t.shape, backend: "cpu" } }
fn from_cpu(t) { { data: t.data, shape: t.shape, backend: "wasm" } }

export { zeros, from_list, size, shape, add, sum, to_cpu, from_cpu }
