import("std/list") as list
import("std/math") as math
import("std/cast") as cast
import("../../packages/audio-core/src/sample") as sample
import("../../media-core/src/bytes") as media_bytes

fn f32_to_pcm_s16(x) {
  let y = sample.clamp_unit(x) in
  let scaled = if y >= 0.0 then y * 32767.0 else y * 32768.0 in
  cast.int(math.round(scaled))
}

fn encode_pcm_s16le(samples) {
  media_bytes.concat_many(list.map(samples, fn(s) {
    media_bytes.i16le(f32_to_pcm_s16(s))
  }))
}

export { f32_to_pcm_s16, encode_pcm_s16le }
