// stream@1.6.0 — Lazy sequences for FARD
// Streams are {seed, step, limit} records processed without full materialization.
import("std/list") as list
import("std/grow") as grow
import("std/str")  as str
import("std/rec")  as rec
import("std/type") as type

/// Create a stream from a seed value, step function, and limit.
/// seed: Any — initial state
/// step_fn: Fn — fn(seed) -> {value, next} | null
/// limit: Int — maximum iterations
fn from_seed(seed, step_fn, limit) { { seed: seed, step: step_fn, limit: limit } }

/// Create a stream from a list.
/// xs: List — source list
fn from_list(xs) {
  from_seed({ items: xs, i: 0 }, fn(s) {
    if s.i >= list.len(s.items) then null
    else { value: list.get(s.items, s.i), next: { items: s.items, i: s.i + 1 } }
  }, list.len(xs))
}

/// Create an infinite stream of numbers from start with given step.
/// start: Int — starting value
/// step_size: Int — increment per step
fn range(start, step_size) {
  from_seed(start, fn(n) { { value: n, next: n + step_size } }, 1000000)
}

/// Create a finite stream of integers from start (inclusive) to end (exclusive).
/// start: Int — starting value
/// end: Int — end value (exclusive)
fn range_to(start, end) {
  from_seed(start, fn(n) {
    if n >= end then null
    else { value: n, next: n + 1 }
  }, end - start)
}

fn unfold_step(s, stream, n) {
  let r = stream.step(s.seed)
  if r == null then null
  else { value: r.value, seed: { seed: r.next, count: s.count + 1 } }
}

/// Collect the first n elements of a stream into a list.
/// stream: Stream — source stream
/// n: Int — number of elements
fn take(stream, n) {
  grow.unfold(
    { seed: stream.seed, count: 0 },
    n,
    fn(s) {
      if s.count >= n then null
      else unfold_step(s, stream, n)
    }
  )
}

/// Skip the first n elements of a stream.
/// stream: Stream — source stream
/// n: Int — elements to skip
fn drop(stream, n) {
  let step = stream.step
  let lim  = stream.limit
  let new_seed = list.fold(list.range(0, n), stream.seed, fn(seed, _) {
    let r = step(seed)
    if r == null then seed else r.next
  })
  from_seed(new_seed, step, lim - n)
}

fn map_step(step_fn, f, seed) {
  let r = step_fn(seed)
  if r == null then null
  else { value: f(r.value), next: r.next }
}

/// Transform each element of a stream with a function.
/// stream: Stream — source stream
/// f: Fn — fn(element) -> transformed
fn map(stream, f) {
  let step = stream.step
  let lim  = stream.limit
  from_seed(stream.seed, fn(seed) { map_step(step, f, seed) }, lim)
}

fn filter_advance(step_fn, pred, s) {
  let r = step_fn(s.seed)
  if r == null then { seed: s.seed, found: true, value: null, next: s.seed }
  else if pred(r.value) then { seed: s.seed, found: true, value: r.value, next: r.next }
  else { seed: r.next, found: false, value: null, next: r.next }
}

fn filter_step(step_fn, pred, seed) {
  let result = while { seed: seed, found: false, value: null, next: seed }
    fn(s) { s.found == false }
    fn(s) { filter_advance(step_fn, pred, s) }
  if result.value.value == null then null
  else { value: result.value.value, next: result.value.next }
}

/// Keep only stream elements matching a predicate.
/// stream: Stream — source stream
/// pred: Fn — fn(element) -> Bool
fn filter(stream, pred) {
  let step = stream.step
  let lim  = stream.limit
  from_seed(stream.seed, fn(seed) { filter_step(step, pred, seed) }, lim)
}

fn fold_step(s, step_fn, f, limit) {
  let r = step_fn(s.seed)
  if r == null then { seed: s.seed, acc: s.acc, count: limit }
  else { seed: r.next, acc: f(s.acc, r.value), count: s.count + 1 }
}

/// Reduce a stream to a single value.
/// stream: Stream — source stream
/// init: Any — initial accumulator
/// f: Fn — fn(acc, element) -> acc
fn fold(stream, init, f) {
  let lim  = stream.limit
  let step = stream.step
  let result = while { seed: stream.seed, acc: init, count: 0 }
    fn(s) { s.count < lim }
    fn(s) { fold_step(s, step, f, lim) }
  result.value.acc
}

fn to_list(stream)     { take(stream, stream.limit) }
fn collect(stream, n)  { take(stream, n) }
fn sum(stream)         { fold(stream, 0, fn(acc, x) { acc + x }) }
/// Count stream elements matching a predicate.
/// stream: Stream — source stream
/// pred: Fn — fn(element) -> Bool
fn count_where(stream, pred) { fold(stream, 0, fn(acc, x) { if pred(x) then acc + 1 else acc }) }

fn find_step(s, stream) {
  let r = stream.step(s.seed)
  if r == null then { seed: s.seed, found: { none: null }, count: stream.limit }
  else if s.pred(r.value) then { seed: r.next, found: { some: r.value }, count: s.count + 1 }
  else { seed: r.next, found: null, count: s.count + 1 }
}

/// Find the first element matching a predicate. Returns {some: value} or {none: null}.
/// stream: Stream — source stream
/// pred: Fn — fn(element) -> Bool
fn find(stream, pred) {
  let lim  = stream.limit
  let step = stream.step
  let result = while { seed: stream.seed, found: null, count: 0, pred: pred }
    fn(s) { s.found == null && s.count < lim }
    fn(s) { find_step(s, { seed: stream.seed, step: step, limit: lim }) }
  result.value.found
}

fn zip_step(step_a, step_b, s) {
  let ra = step_a(s.sa)
  let rb = step_b(s.sb)
  if ra == null || rb == null then null
  else { value: [ra.value, rb.value], next: { sa: ra.next, sb: rb.next } }
}

/// Zip two streams into a stream of [a, b] pairs.
/// stream_a: Stream — first stream
/// stream_b: Stream — second stream
fn zip(stream_a, stream_b) {
  let lim  = if stream_a.limit < stream_b.limit then stream_a.limit else stream_b.limit
  let step_a = stream_a.step
  let step_b = stream_b.step
  from_seed(
    { sa: stream_a.seed, sb: stream_b.seed },
    fn(s) { zip_step(step_a, step_b, s) },
    lim
  )
}

/// Create a stream of lines from a text string.
/// text: Text — multiline string
fn lines(text) { from_list(str.split_lines(text)) }

{
  from_seed:   from_seed,
  from_list:   from_list,
  range:       range,
  range_to:    range_to,
  take:        take,
  drop:        drop,
  map:         map,
  filter:      filter,
  fold:        fold,
  to_list:     to_list,
  collect:     collect,
  sum:         sum,
  count_where: count_where,
  find:        find,
  zip:         zip,
  lines:       lines
}
