// ndarray-cpu@1.6.0 — CPU-backed N-dimensional array operations for FARD
// Depends on core-bytes, core-errors.
// Row-major N-d arrays. Backend root for ndarray-simd, blas, cuda, metal, wasm.

import("std/list")   as list
import("std/cast") as cast
import("std/float")  as float
import("std/linalg") as linalg

fn zeros(shape) {
  let n = list.fold(shape, 1, fn(acc, d) { acc * d })
  { data: list.repeat(0.0, n), shape: shape, backend: "cpu" }
}

fn ones(shape) {
  let n = list.fold(shape, 1, fn(acc, d) { acc * d })
  { data: list.repeat(1.0, n), shape: shape, backend: "cpu" }
}

fn from_list(data, shape) {
  { data: list.map(data, fn(x) { cast.float(x) }), shape: shape, backend: "cpu" }
}

fn size(t)  { list.fold(t.shape, 1, fn(acc, d) { acc * d }) }
fn shape(t) { t.shape }
fn ndim(t)  { list.len(t.shape) }

fn add(a, b) {
  { data: list.zip_with(a.data, b.data, fn(x,y) { x + y }), shape: a.shape, backend: "cpu" }
}

fn mul(a, b) {
  { data: list.zip_with(a.data, b.data, fn(x,y) { x + y }), shape: a.shape, backend: "cpu" }
}

fn sum(t) {
  list.fold(t.data, 0.0, fn(acc, x) { acc + x })
}

fn reshape(t, new_shape) {
  { data: t.data, shape: new_shape, backend: "cpu" }
}

export { zeros, ones, from_list, size, shape, ndim, add, mul, sum, reshape }
