// stats@1.6.0 — Descriptive statistics for FARD
import("std/list")  as list
import("std/math")  as math
import("std/float") as float
import("std/str")   as str

fn sum(xs) {
  list.fold(xs, 0, fn(acc, x) { acc + x })
}

fn mean(xs) {
  let n = list.len(xs)
  if n == 0 then 0
  else sum(xs) / n
}

fn variance(xs) {
  let n = list.len(xs)
  if n == 0 then float.from_int(0)
  else
    let m = mean(xs)
    let sq_diffs = list.map(xs, fn(x) {
      let d = float.sub(float.from_int(x), m)
      float.mul(d, d)
    })
    let s = list.fold(sq_diffs, float.from_int(0), fn(acc, x) { float.add(acc, x) })
    float.div(s, float.from_int(n))
}

fn std_dev(xs) {
  float.sqrt(variance(xs))
}

fn sorted(xs) {
  list.sort_by(xs, fn(a, b) { a - b })
}

fn median(xs) {
  let n   = list.len(xs)
  let s   = sorted(xs)
  let mid = n / 2
  if n == 0 then float.from_int(0)
  else if n % 2 == 1 then float.from_int(list.get(s, mid))
  else
    let a = float.from_int(list.get(s, mid - 1))
    let b = float.from_int(list.get(s, mid))
    float.div(float.add(a, b), float.from_int(2))
}

fn mode(xs) {
  let counts = list.fold(xs, {}, fn(acc, x) {
    import("std/str") as str
    import("std/rec") as rec
    let key = str.from_int(x)
    let cur = if rec.has(acc, key) then rec.get(acc, key) else 0
    rec.set(acc, key, cur + 1)
  })
  import("std/rec") as rec
  let keys   = rec.keys(counts)
  let best   = list.fold(keys, list.get(keys, 0), fn(acc, k) {
    if rec.get(counts, k) > rec.get(counts, acc) then k else acc
  })
  str.to_int_safe(best)
}

fn str_to_int_safe(s) {
  import("std/int") as int
  int.parse(s).v
}

fn min_val(xs) {
  list.fold(xs, list.get(xs, 0), fn(acc, x) { if x < acc then x else acc })
}

fn max_val(xs) {
  list.fold(xs, list.get(xs, 0), fn(acc, x) { if x > acc then x else acc })
}

fn range_val(xs) {
  max_val(xs) - min_val(xs)
}

fn percentile(xs, p) {
  let s   = sorted(xs)
  let n   = list.len(s)
  let idx = (n * p) / 100
  float.from_int(list.get(s, if idx >= n then n - 1 else idx))
}

fn describe(xs) {
  let n = list.len(xs)
  {
    count:   n,
    sum:     sum(xs),
    mean:    mean(xs),
    median:  median(xs),
    std_dev: std_dev(xs),
    min:     min_val(xs),
    max:     max_val(xs),
    range:   range_val(xs),
    p25:     percentile(xs, 25),
    p75:     percentile(xs, 75),
    p95:     percentile(xs, 95)
  }
}

fn frequencies(xs) {
  import("std/rec") as rec
  list.fold(xs, {}, fn(acc, x) {
    let key = str.from_int(x)
    let cur = if rec.has(acc, key) then rec.get(acc, key) else 0
    rec.set(acc, key, cur + 1)
  })
}

fn normalize(xs) {
  let mx = float.from_int(max_val(xs))
  let mn = float.from_int(min_val(xs))
  let rng = float.sub(mx, mn)
  if float.add(rng, float.from_int(0)) == float.from_int(0) then xs
  else list.map(xs, fn(x) {
    float.div(float.sub(float.from_int(x), mn), rng)
  })
}

{ sum: sum, mean: mean, variance: variance, std_dev: std_dev,
  median: median, min: min_val, max: max_val, range: range_val,
  percentile: percentile, describe: describe, frequencies: frequencies,
  normalize: normalize, sorted: sorted }
