/// fardlex2 — FARD lexer: list.build fold + array output (correct, O(n) allocs)

import("std/str")   as str
import("std/list")  as list
import("std/array") as array

fn is_alpha(c) {
  str.contains("abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ_", c)
}

fn is_alnum(c) {
  str.contains("abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ_0123456789", c)
}

fn is_digit(c) {
  str.contains("0123456789", c)
}

fn is_keyword(w) {
  w == "let" || w == "in" || w == "fn" || w == "if" || w == "then" || w == "else" ||
  w == "import" || w == "as" || w == "export" || w == "match" || w == "using" ||
  w == "test" || w == "while" || w == "return" || w == "true" || w == "false" ||
  w == "null" || w == "artifact"
}

fn tok(t, v, line, col) { { t: t, v: v, line: line, col: col } }

fn ch(src, i) {
  let c = str.char_at(src, i) in
  if c == null then "" else c
}

fn scan_word(src, slen, i) {
  let r = str.fold_chars(str.slice(src, i + 1, slen), { len: 0, done: false }, fn(a, c) {
    if a.done then a
    else if is_alnum(c) then { len: a.len + 1, done: false }
    else { len: a.len, done: true }
  }) in
  r.len
}

fn scan_number(src, slen, i) {
  let r = str.fold_chars(str.slice(src, i + 1, slen), { len: 0, done: false, is_float: false }, fn(a, c) {
    if a.done then a
    else if is_digit(c) then { len: a.len + 1, done: false, is_float: a.is_float }
    else if c == "." then { len: a.len + 1, done: false, is_float: true }
    else { len: a.len, done: true, is_float: a.is_float }
  }) in
  r
}

fn scan_string(src, slen, i) {
  let r = str.fold_chars(str.slice(src, i + 1, slen), { len: 0, done: false, esc: false }, fn(a, c) {
    if a.done then a
    else if a.esc then { len: a.len + 1, done: false, esc: false }
    else if c == "\\" then { len: a.len + 1, done: false, esc: true }
    else if c == "\"" then { len: a.len + 1, done: true, esc: false }
    else { len: a.len + 1, done: false, esc: false }
  }) in
  r.len
}

fn tokenize(src) {
  let arr  = array.new() in
  let slen = str.len(src) in
  let chars = str.chars(src) in
  let n     = list.len(chars) in
  let _ = list.fold(
    list.build(n, fn(i) { i }),
    { i: 0, line: 1, col: 1 },
    fn(acc, idx) {
      if idx < acc.i then acc else
      let i    = idx in
      let c    = list.get(chars, i) in
      let c2   = ch(src, i + 1) in
      let c3   = ch(src, i + 2) in
      let line = acc.line in
      let col  = acc.col in

      if c == "\n" then { i: i+1, line: line+1, col: 1 }
      else if c == " " || c == "\t" then { i: i+1, line: line, col: col+1 }

      else if c == "/" && c2 == "/" && c3 == "/" then
        let end_rel = str.index_of(str.slice(src, i, slen), "\n") in
        let end_abs = if end_rel == null then slen else i + end_rel in
        let _ = array.push(arr, tok("doc", str.slice(src, i, end_abs), line, col)) in
        { i: end_abs, line: line, col: col + (end_abs - i) }

      else if c == "/" && c2 == "/" then
        let end_rel = str.index_of(str.slice(src, i, slen), "\n") in
        let end_abs = if end_rel == null then slen else i + end_rel in
        { i: end_abs, line: line, col: col }

      else if c == "#" then
        let end_rel = str.index_of(str.slice(src, i, slen), "\n") in
        let end_abs = if end_rel == null then slen else i + end_rel in
        { i: end_abs, line: line, col: col }

      else if c == "\"" then
        let slen2 = scan_string(src, slen, i) in
        let v = str.slice(src, i + 1, i + slen2) in
        let _ = array.push(arr, tok("str", v, line, col)) in
        { i: i + 1 + slen2, line: line, col: col + 1 + slen2 }

      else if c == "=" && c2 == "=" then let _ = array.push(arr, tok("sym","==",line,col)) in { i:i+2,line:line,col:col+2 }
      else if c == "!" && c2 == "=" then let _ = array.push(arr, tok("sym","!=",line,col)) in { i:i+2,line:line,col:col+2 }
      else if c == "<" && c2 == "=" then let _ = array.push(arr, tok("sym","<=",line,col)) in { i:i+2,line:line,col:col+2 }
      else if c == ">" && c2 == "=" then let _ = array.push(arr, tok("sym",">=",line,col)) in { i:i+2,line:line,col:col+2 }
      else if c == "&" && c2 == "&" then let _ = array.push(arr, tok("sym","&&",line,col)) in { i:i+2,line:line,col:col+2 }
      else if c == "|" && c2 == "|" then let _ = array.push(arr, tok("sym","||",line,col)) in { i:i+2,line:line,col:col+2 }
      else if c == "-" && c2 == ">" then let _ = array.push(arr, tok("sym","->",line,col)) in { i:i+2,line:line,col:col+2 }
      else if c == "=" && c2 == ">" then let _ = array.push(arr, tok("sym","=>",line,col)) in { i:i+2,line:line,col:col+2 }
      else if c == "|" && c2 == ">" then let _ = array.push(arr, tok("sym","|>",line,col)) in { i:i+2,line:line,col:col+2 }
      else if c == "?" && c2 == "." then let _ = array.push(arr, tok("sym","?.",line,col)) in { i:i+2,line:line,col:col+2 }
      else if c == "?" && c2 == "?" then let _ = array.push(arr, tok("sym","??",line,col)) in { i:i+2,line:line,col:col+2 }
      else if c == "." && c2 == "." && c3 == "." then let _ = array.push(arr, tok("sym","...",line,col)) in { i:i+3,line:line,col:col+3 }

      else if is_alpha(c) then
        let wlen = scan_word(src, slen, i) in
        let word = str.slice(src, i, i + 1 + wlen) in
        let kind = if is_keyword(word) then "kw" else "ident" in
        let _ = array.push(arr, tok(kind, word, line, col)) in
        { i: i + 1 + wlen, line: line, col: col + 1 + wlen }

      else if is_digit(c) then
        let nr   = scan_number(src, slen, i) in
        let v    = str.slice(src, i, i + 1 + nr.len) in
        let kind = if nr.is_float then "float" else "int" in
        let _ = array.push(arr, tok(kind, v, line, col)) in
        { i: i + 1 + nr.len, line: line, col: col + 1 + nr.len }

      else
        let _ = array.push(arr, tok("sym", c, line, col)) in
        { i: i+1, line: line, col: col+1 }
    }
  ) in
  let _ = array.push(arr, tok("eof", "", 0, 0)) in
  array.to_list(arr)
}

{ tokenize: tokenize, tok: tok, is_keyword: is_keyword }
