/// fard_stdlib — native x86_64 implementations of FARD stdlib functions
///
/// Emits native code for list, array, str, bytes, fs, cast, int stdlib modules.
/// Each function follows FARD calling convention:
///   args pushed right-to-left (tag then payload per arg)
///   result: rax=tag, rcx=payload
///   rbp = frame pointer (callee sets up own frame)

import("fard_x86") as x86
import("std/array")     as array
import("std/list")      as list
import("std/str")       as str
import("std/bytes")     as bytes

// ── Dispatch IDs ──────────────────────────────────────────────────────────────

fn mod_list()  { 0 }
fn mod_array() { 1 }
fn mod_str()   { 2 }
fn mod_bytes() { 3 }
fn mod_fs()    { 4 }
fn mod_cast()  { 5 }
fn mod_int()   { 6 }

fn dispatch_id(mod_id, meth_id) { mod_id * 256 + meth_id }

// list methods
fn id_list_len()    { dispatch_id(0, 0) }
fn id_list_get()    { dispatch_id(0, 1) }
fn id_list_append() { dispatch_id(0, 2) }
fn id_list_tail()   { dispatch_id(0, 3) }
fn id_list_fold()   { dispatch_id(0, 4) }
fn id_list_build()  { dispatch_id(0, 5) }
fn id_list_concat() { dispatch_id(0, 6) }

// array methods
fn id_array_len()     { dispatch_id(1, 0) }
fn id_array_new()     { dispatch_id(1, 1) }
fn id_array_push()    { dispatch_id(1, 2) }
fn id_array_get()     { dispatch_id(1, 3) }
fn id_array_set()     { dispatch_id(1, 4) }
fn id_array_pop()     { dispatch_id(1, 5) }
fn id_array_to_list() { dispatch_id(1, 6) }

// str methods
fn id_str_len()        { dispatch_id(2, 0) }
fn id_str_concat()     { dispatch_id(2, 1) }
fn id_str_lex_tokens() { dispatch_id(2, 2) }
fn id_str_char_at()    { dispatch_id(2, 3) }
fn id_str_slice()      { dispatch_id(2, 4) }
fn id_str_contains()   { dispatch_id(2, 7) }
fn id_str_split()      { dispatch_id(2, 5) }
fn id_str_trim()       { dispatch_id(2, 6) }

// bytes methods
fn id_bytes_len()    { dispatch_id(3, 0) }
fn id_bytes_of_str() { dispatch_id(3, 1) }
fn id_bytes_get()    { dispatch_id(3, 2) }
fn id_bytes_to_hex() { dispatch_id(3, 3) }

// fs methods
fn id_fs_read_text()   { dispatch_id(4, 0) }
fn id_fs_write_bytes() { dispatch_id(4, 1) }

// cast methods
fn id_cast_text() { dispatch_id(5, 0) }

// int methods
fn id_int_to_text() { dispatch_id(6, 0) }

// ── Buffer helpers ────────────────────────────────────────────────────────────

fn buf_new()              { x86.buf_new() }
fn emit8(buf, b)          { x86.emit8(buf, b) }
fn emit32(buf, v)         { x86.emit32_le(buf, v) }
fn emit64(buf, v)         { x86.emit64_le(buf, v) }
fn patch32(buf, pos, v)   { x86.patch32(buf, pos, v) }
fn buf_len(buf)           { x86.buf_len(buf) }

// Standard fn prologue/epilogue
fn prologue(buf) {
  let _ = x86.push_reg(buf, x86.reg_rbp()) in
  let _ = x86.mov_rr(buf, x86.reg_rbp(), x86.reg_rsp()) in
  x86.push_reg(buf, x86.reg_rbx())
}

fn epilogue(buf) {
  let _ = x86.pop_reg(buf, x86.reg_rbx()) in
  let _ = x86.pop_reg(buf, x86.reg_rbp()) in
  x86.ret(buf)
}

// Load arg i from stack: tag->rax, payload->rcx
// After prologue (push rbp; mov rbp,rsp; push rbx; push r12):
// [rbp+0]=old_rbp, [rbp+8]=ret, [rbp+16]=arg0.tag, [rbp+24]=arg0.payload...
fn load_arg_tag(buf, i) {
  x86.mov_reg_mem_disp32(buf, x86.reg_rax(), x86.reg_rbp(), 16 + i * 16)
}

fn load_arg_payload(buf, i) {
  x86.mov_reg_mem_disp32(buf, x86.reg_rax(), x86.reg_rbp(), 24 + i * 16)
}

fn load_arg_payload_to(buf, i, reg) {
  x86.mov_reg_mem_disp32(buf, reg, x86.reg_rbp(), 24 + i * 16)
}

// Return TAG_INT value in rax
fn ret_int(buf) {
  let _ = x86.mov_rr(buf, x86.reg_rcx(), x86.reg_rax()) in
  let _ = x86.mov_reg_imm32(buf, x86.reg_rax(), 2) in  // TAG_INT
  epilogue(buf)
}

// Return null
fn ret_null(buf) {
  let _ = x86.mov_reg_imm32(buf, x86.reg_rax(), 0) in  // TAG_NULL
  let _ = x86.mov_reg_imm32(buf, x86.reg_rcx(), 0) in
  epilogue(buf)
}

// ── list.len ──────────────────────────────────────────────────────────────────
// list.len(list) -> int
// list layout: [n:8][tag:8,payload:8 ...]

fn emit_list_len(buf) {
  let _ = prologue(buf) in
  // load list ptr from arg0 payload
  let _ = load_arg_payload(buf, 0) in  // rax = list ptr
  // load n from [rax]
  let _ = x86.mov_reg_mem_disp32(buf, x86.reg_rax(), x86.reg_rax(), 0) in
  ret_int(buf)
}

// ── list.get ──────────────────────────────────────────────────────────────────
// list.get(list, idx) -> val

fn emit_list_get(buf) {
  let _ = prologue(buf) in
  // rbx = list ptr
  let _ = load_arg_payload_to(buf, 0, x86.reg_rbx()) in
  // rax = idx
  let _ = load_arg_payload(buf, 1) in
  // offset = 8 + idx*16
  let _ = x86.mov_reg_imm32(buf, x86.reg_rcx(), 16) in
  let _ = x86.imul_rr(buf, x86.reg_rax(), x86.reg_rcx()) in
  let _ = x86.add_reg_imm32(buf, x86.reg_rax(), 8) in
  // rax = ptr to item (rbx + offset)
  let _ = x86.add_rr(buf, x86.reg_rax(), x86.reg_rbx()) in
  // load tag and payload
  let _ = x86.mov_reg_mem_disp32(buf, x86.reg_rcx(), x86.reg_rax(), 8) in
  let _ = x86.mov_reg_mem_disp32(buf, x86.reg_rax(), x86.reg_rax(), 0) in
  let _ = epilogue(buf) in
  null
}

// ── list.append ───────────────────────────────────────────────────────────────
// list.append(list, val) -> new_list
// Allocates new list with n+1 items, copies old + appends val

fn emit_list_append(buf) {
  // list.append(list, val) -> new_list
  // rbx = old list ptr (preserved by prologue)
  let _ = prologue(buf) in
  let _ = load_arg_payload_to(buf, 0, x86.reg_rbx()) in
  // rcx = n = [rbx+0]
  let _ = x86.mov_reg_mem_disp32(buf, x86.reg_rcx(), x86.reg_rbx(), 0) in
  // alloc (n+1)*16 + 8 bytes via bump allocator
  // rdi = (n+1)*16 + 8
  let _ = x86.mov_rr(buf, x86.reg_rdi(), x86.reg_rcx()) in
  let _ = x86.add_reg_imm32(buf, x86.reg_rdi(), 1) in
  let _ = x86.mov_reg_imm32(buf, x86.reg_rax(), 16) in
  let _ = x86.imul_rr(buf, x86.reg_rdi(), x86.reg_rax()) in
  let _ = x86.add_reg_imm32(buf, x86.reg_rdi(), 8) in
  // rax = r12; r12 += rdi  (bump alloc)
  let _ = x86.emit8(buf, 76) in let _ = x86.emit8(buf, 137) in let _ = x86.emit8(buf, 224) in
  let _ = x86.emit8(buf, 76) in let _ = x86.emit8(buf, 1) in let _ = x86.emit8(buf, 252) in
  // rax = new_ptr; rdi = new_ptr; store n+1
  let _ = x86.mov_rr(buf, x86.reg_rdi(), x86.reg_rax()) in
  let _ = x86.mov_rr(buf, x86.reg_rax(), x86.reg_rcx()) in
  let _ = x86.add_reg_imm32(buf, x86.reg_rax(), 1) in
  let _ = x86.mov_mem_disp32_reg(buf, x86.reg_rdi(), 0, x86.reg_rax()) in
  // Copy loop: rcx=n (outer counter), rax=i=0
  let _ = x86.xor_rr(buf, x86.reg_rax(), x86.reg_rax()) in  // i=0
  let loop_pos = x86.buf_len(buf) in
  // cmp i, n
  let _ = x86.cmp_rr(buf, x86.reg_rax(), x86.reg_rcx()) in
  let jge_pos = x86.buf_len(buf) in
  let _ = x86.emit8(buf, 15) in let _ = x86.emit8(buf, 141) in let _ = x86.emit32_le(buf, 0) in
  // offset = 8 + i*16; use rdx
  let _ = x86.push_reg(buf, x86.reg_rax()) in  // save i
  let _ = x86.push_reg(buf, x86.reg_rcx()) in  // save n
  let _ = x86.mov_reg_imm32(buf, x86.reg_rdx(), 16) in
  let _ = x86.imul_rr(buf, x86.reg_rax(), x86.reg_rdx()) in
  let _ = x86.add_reg_imm32(buf, x86.reg_rax(), 8) in
  // copy [rbx+rax] -> [rdi+rax] (tag and payload)
  let _ = x86.add_rr(buf, x86.reg_rax(), x86.reg_rbx()) in  // src
  let _ = x86.mov_reg_mem_disp32(buf, x86.reg_rdx(), x86.reg_rax(), 0) in   // tag
  let _ = x86.mov_reg_mem_disp32(buf, x86.reg_rsi(), x86.reg_rax(), 8) in   // payload
  let _ = x86.sub_rr(buf, x86.reg_rax(), x86.reg_rbx()) in  // restore offset
  let _ = x86.add_rr(buf, x86.reg_rax(), x86.reg_rdi()) in  // dst
  let _ = x86.mov_mem_disp32_reg(buf, x86.reg_rax(), 0, x86.reg_rdx()) in
  let _ = x86.mov_mem_disp32_reg(buf, x86.reg_rax(), 8, x86.reg_rsi()) in
  let _ = x86.pop_reg(buf, x86.reg_rcx()) in  // restore n
  let _ = x86.pop_reg(buf, x86.reg_rax()) in  // restore i
  let _ = x86.add_reg_imm32(buf, x86.reg_rax(), 1) in
  let _ = x86.jmp_rel32(buf, loop_pos - (x86.buf_len(buf) + 5)) in
  // done
  let done_pos = x86.buf_len(buf) in
  let _ = x86.patch32(buf, jge_pos + 2, done_pos - (jge_pos + 6)) in
  // Append new item at [rdi + 8 + n*16]
  let _ = x86.mov_rr(buf, x86.reg_rax(), x86.reg_rcx()) in
  let _ = x86.mov_reg_imm32(buf, x86.reg_rdx(), 16) in
  let _ = x86.imul_rr(buf, x86.reg_rax(), x86.reg_rdx()) in
  let _ = x86.add_reg_imm32(buf, x86.reg_rax(), 8) in
  let _ = x86.add_rr(buf, x86.reg_rax(), x86.reg_rdi()) in  // rax = new item slot
  let _ = load_arg_tag(buf, 1) in      // rax clobbered!
  // Fix: save slot ptr first
  let _ = x86.push_reg(buf, x86.reg_rax()) in   // push slot ptr -- but rax was overwritten
  // Redo cleanly:
  // save slot offset in rdx, keep rdi=new_ptr
  let _ = x86.pop_reg(buf, x86.reg_rsi()) in   // discard bad push
  let _ = x86.mov_rr(buf, x86.reg_rax(), x86.reg_rcx()) in
  let _ = x86.mov_reg_imm32(buf, x86.reg_rdx(), 16) in
  let _ = x86.imul_rr(buf, x86.reg_rax(), x86.reg_rdx()) in
  let _ = x86.add_reg_imm32(buf, x86.reg_rax(), 8) in
  // rdx = slot offset from rdi
  let _ = x86.mov_rr(buf, x86.reg_rdx(), x86.reg_rax()) in
  // load arg1 tag -> rsi, payload -> rcx
  let _ = load_arg_tag(buf, 1) in
  let _ = x86.mov_rr(buf, x86.reg_rsi(), x86.reg_rax()) in
  let _ = load_arg_payload(buf, 1) in
  let _ = x86.mov_rr(buf, x86.reg_rcx(), x86.reg_rax()) in
  // store at [rdi+rdx]: tag=rsi, payload=rcx
  let _ = x86.add_rr(buf, x86.reg_rdx(), x86.reg_rdi()) in  // rdx = slot ptr
  let _ = x86.mov_mem_disp32_reg(buf, x86.reg_rdx(), 0, x86.reg_rsi()) in
  let _ = x86.mov_mem_disp32_reg(buf, x86.reg_rdx(), 8, x86.reg_rcx()) in
  // return TAG_LIST(5), payload=rdi
  let _ = x86.mov_rr(buf, x86.reg_rcx(), x86.reg_rdi()) in
  let _ = x86.mov_reg_imm32(buf, x86.reg_rax(), 5) in
  epilogue(buf)
}

// ── list.tail ─────────────────────────────────────────────────────────────────
// list.tail(list) -> list (all but first element)

fn emit_list_tail(buf) {
  // list.tail(list) -> list (all but first element)
  // Returns a new list with n-1 items, items[1..n-1]
  let _ = prologue(buf) in
  let _ = load_arg_payload_to(buf, 0, x86.reg_rbx()) in  // rbx = list ptr
  // rcx = n = [rbx]
  let _ = x86.mov_reg_mem_disp32(buf, x86.reg_rcx(), x86.reg_rbx(), 0) in
  // if n == 0, return empty list (same ptr with n=0)
  let _ = x86.cmp_reg_imm32(buf, x86.reg_rcx(), 0) in
  let jz_pos = x86.buf_len(buf) in
  let _ = x86.emit8(buf, 15) in let _ = x86.emit8(buf, 132) in let _ = x86.emit32_le(buf, 0) in
  // n1 = n-1
  let _ = x86.mov_rr(buf, x86.reg_rcx(), x86.reg_rcx()) in
  let _ = x86.sub_reg_imm32(buf, x86.reg_rcx(), 1) in
  // alloc 8 + n1*16
  let _ = x86.mov_rr(buf, x86.reg_rdi(), x86.reg_rcx()) in
  let _ = x86.mov_reg_imm32(buf, x86.reg_rax(), 16) in
  let _ = x86.imul_rr(buf, x86.reg_rdi(), x86.reg_rax()) in
  let _ = x86.add_reg_imm32(buf, x86.reg_rdi(), 8) in
  let _ = x86.emit8(buf, 76) in let _ = x86.emit8(buf, 137) in let _ = x86.emit8(buf, 224) in
  let _ = x86.emit8(buf, 76) in let _ = x86.emit8(buf, 1) in let _ = x86.emit8(buf, 252) in
  // rax = new ptr
  let _ = x86.mov_rr(buf, x86.reg_rdi(), x86.reg_rax()) in
  // store n1 at [rdi]
  let _ = x86.mov_mem_disp32_reg(buf, x86.reg_rdi(), 0, x86.reg_rcx()) in
  // copy loop: i=0..n1, src=[rbx+8+16+(i*16)]=rbx+24+i*16, dst=[rdi+8+i*16]
  let _ = x86.xor_rr(buf, x86.reg_rax(), x86.reg_rax()) in
  let lp = x86.buf_len(buf) in
  let _ = x86.cmp_rr(buf, x86.reg_rax(), x86.reg_rcx()) in
  let jge2 = x86.buf_len(buf) in
  let _ = x86.emit8(buf, 15) in let _ = x86.emit8(buf, 141) in let _ = x86.emit32_le(buf, 0) in
  let _ = x86.push_reg(buf, x86.reg_rax()) in
  let _ = x86.push_reg(buf, x86.reg_rcx()) in
  let _ = x86.mov_reg_imm32(buf, x86.reg_rdx(), 16) in
  let _ = x86.imul_rr(buf, x86.reg_rax(), x86.reg_rdx()) in
  // src = rbx + 24 + rax
  let _ = x86.add_rr(buf, x86.reg_rax(), x86.reg_rbx()) in
  let _ = x86.add_reg_imm32(buf, x86.reg_rax(), 24) in
  let _ = x86.mov_reg_mem_disp32(buf, x86.reg_rdx(), x86.reg_rax(), 0) in
  let _ = x86.mov_reg_mem_disp32(buf, x86.reg_rsi(), x86.reg_rax(), 8) in
  let _ = x86.pop_reg(buf, x86.reg_rcx()) in
  let _ = x86.pop_reg(buf, x86.reg_rax()) in
  let _ = x86.push_reg(buf, x86.reg_rax()) in
  let _ = x86.push_reg(buf, x86.reg_rcx()) in
  let _ = x86.mov_rr(buf, x86.reg_rcx(), x86.reg_rax()) in
  let _ = x86.mov_reg_imm32(buf, x86.reg_rax(), 16) in
  let _ = x86.imul_rr(buf, x86.reg_rcx(), x86.reg_rax()) in
  let _ = x86.add_rr(buf, x86.reg_rcx(), x86.reg_rdi()) in
  let _ = x86.add_reg_imm32(buf, x86.reg_rcx(), 8) in
  let _ = x86.mov_mem_disp32_reg(buf, x86.reg_rcx(), 0, x86.reg_rdx()) in
  let _ = x86.mov_mem_disp32_reg(buf, x86.reg_rcx(), 8, x86.reg_rsi()) in
  let _ = x86.pop_reg(buf, x86.reg_rcx()) in
  let _ = x86.pop_reg(buf, x86.reg_rax()) in
  let _ = x86.add_reg_imm32(buf, x86.reg_rax(), 1) in
  let _ = x86.jmp_rel32(buf, lp - (x86.buf_len(buf) + 5)) in
  let done = x86.buf_len(buf) in
  let _ = x86.patch32(buf, jge2 + 2, done - (jge2 + 6)) in
  let _ = x86.mov_rr(buf, x86.reg_rcx(), x86.reg_rdi()) in
  let _ = x86.mov_reg_imm32(buf, x86.reg_rax(), 5) in
  let skip = x86.buf_len(buf) in
  let _ = x86.jmp_rel32(buf, 0) in
  // empty list case
  let empty = x86.buf_len(buf) in
  let _ = x86.patch32(buf, jz_pos + 2, empty - (jz_pos + 6)) in
  let _ = x86.mov_rr(buf, x86.reg_rcx(), x86.reg_rbx()) in
  let _ = x86.mov_reg_imm32(buf, x86.reg_rax(), 5) in
  let end_pos = x86.buf_len(buf) in
  let _ = x86.patch32(buf, skip + 1, end_pos - (skip + 5)) in
  epilogue(buf)
}

// ── list.fold ─────────────────────────────────────────────────────────────────
// list.fold(list, init, fn) -> val
// fn is a closure: fn(acc, item) -> new_acc

fn emit_list_fold(buf) {
  let _ = prologue(buf) in
  ret_null(buf)  // placeholder - requires closure calls
}

// ── list.build ────────────────────────────────────────────────────────────────
fn emit_list_build(buf) {
  let _ = prologue(buf) in
  ret_null(buf)
}

// ── list.concat ───────────────────────────────────────────────────────────────
fn emit_list_concat(buf) {
  let _ = prologue(buf) in
  ret_null(buf)
}

// ── array.new ─────────────────────────────────────────────────────────────────
// array.new() -> array
// Array layout: same as list but mutable. [capacity:8][len:8][items...]

fn emit_array_new(buf) {
  let _ = prologue(buf) in
  // Use r12 bump allocator (heap_ptr set by _start)
  let _ = x86.mov_reg_imm32(buf, x86.reg_rdi(), 2064) in
  // mov rax, r12; add r12, rdi
  let _ = x86.emit8(buf, 76) in let _ = x86.emit8(buf, 137) in let _ = x86.emit8(buf, 224) in
  let _ = x86.emit8(buf, 76) in let _ = x86.emit8(buf, 1) in let _ = x86.emit8(buf, 252) in
  let _ = x86.mov_mem_disp32_imm32(buf, x86.reg_rax(), 0, 128) in  // capacity
  let _ = x86.mov_mem_disp32_imm32(buf, x86.reg_rax(), 8, 0) in    // len=0
  let _ = x86.mov_rr(buf, x86.reg_rcx(), x86.reg_rax()) in
  let _ = x86.mov_reg_imm32(buf, x86.reg_rax(), 10) in
  epilogue(buf)
}

// ── array.len ─────────────────────────────────────────────────────────────────
fn emit_array_len(buf) {
  let _ = prologue(buf) in
  let _ = load_arg_payload(buf, 0) in  // rax = array ptr
  let _ = x86.mov_reg_mem_disp32(buf, x86.reg_rax(), x86.reg_rax(), 8) in  // len at [ptr+8]
  ret_int(buf)
}

// ── array.push ────────────────────────────────────────────────────────────────
// array.push(arr, val) -> null (mutates in place)
// If len >= capacity: grow via mmap (for simplicity, use large initial alloc)

fn emit_array_push(buf) {
  let _ = prologue(buf) in
  // rbx = arr ptr
  let _ = load_arg_payload_to(buf, 0, x86.reg_rbx()) in
  // rax = len = [rbx+8]
  let _ = x86.mov_reg_mem_disp32(buf, x86.reg_rax(), x86.reg_rbx(), 8) in
  // compute item slot ptr: rbx + 16 + len*16
  let _ = x86.mov_reg_imm32(buf, x86.reg_rcx(), 16) in
  let _ = x86.imul_rr(buf, x86.reg_rax(), x86.reg_rcx()) in
  let _ = x86.add_reg_imm32(buf, x86.reg_rax(), 16) in
  let _ = x86.add_rr(buf, x86.reg_rax(), x86.reg_rbx()) in
  // rax = item slot ptr; push to save
  let _ = x86.push_reg(buf, x86.reg_rax()) in
  // load arg1 tag -> rcx, payload -> rdx
  let _ = load_arg_tag(buf, 1) in
  let _ = x86.mov_rr(buf, x86.reg_rcx(), x86.reg_rax()) in
  let _ = load_arg_payload(buf, 1) in
  let _ = x86.mov_rr(buf, x86.reg_rdx(), x86.reg_rax()) in
  // restore slot ptr
  let _ = x86.pop_reg(buf, x86.reg_rax()) in
  let _ = x86.mov_mem_disp32_reg(buf, x86.reg_rax(), 0, x86.reg_rcx()) in
  let _ = x86.mov_mem_disp32_reg(buf, x86.reg_rax(), 8, x86.reg_rdx()) in
  // increment len: reload arr ptr, inc [rbx+8]
  let _ = load_arg_payload_to(buf, 0, x86.reg_rbx()) in
  let _ = x86.mov_reg_mem_disp32(buf, x86.reg_rax(), x86.reg_rbx(), 8) in
  let _ = x86.add_reg_imm32(buf, x86.reg_rax(), 1) in
  let _ = x86.mov_mem_disp32_reg(buf, x86.reg_rbx(), 8, x86.reg_rax()) in
  ret_null(buf)
}

// ── array.get ─────────────────────────────────────────────────────────────────
fn emit_array_get(buf) {
  let _ = prologue(buf) in
  let _ = load_arg_payload_to(buf, 0, x86.reg_rbx()) in  // rbx = arr ptr
  let _ = load_arg_payload(buf, 1) in                      // rax = idx
  let _ = x86.mov_reg_imm32(buf, x86.reg_rcx(), 16) in
  let _ = x86.imul_rr(buf, x86.reg_rax(), x86.reg_rcx()) in
  let _ = x86.add_reg_imm32(buf, x86.reg_rax(), 16) in   // offset = 16 + idx*16
  let _ = x86.add_rr(buf, x86.reg_rax(), x86.reg_rbx()) in
  let _ = x86.mov_reg_mem_disp32(buf, x86.reg_rcx(), x86.reg_rax(), 8) in
  let _ = x86.mov_reg_mem_disp32(buf, x86.reg_rax(), x86.reg_rax(), 0) in
  epilogue(buf)
}

// ── array.set ─────────────────────────────────────────────────────────────────
// array.set(arr, idx, val) -> null (mutates)
fn emit_array_set(buf) {
  let _ = prologue(buf) in
  let _ = load_arg_payload_to(buf, 0, x86.reg_rbx()) in
  let _ = load_arg_payload(buf, 1) in   // rax = idx
  let _ = x86.mov_reg_imm32(buf, x86.reg_rcx(), 16) in
  let _ = x86.imul_rr(buf, x86.reg_rax(), x86.reg_rcx()) in
  let _ = x86.add_reg_imm32(buf, x86.reg_rax(), 16) in
  let _ = x86.add_rr(buf, x86.reg_rax(), x86.reg_rbx()) in
  let _ = x86.mov_rr(buf, x86.reg_rbx(), x86.reg_rax()) in  // rbx = item slot
  let _ = load_arg_tag(buf, 2) in
  let _ = x86.mov_mem_disp32_reg(buf, x86.reg_rbx(), 0, x86.reg_rax()) in
  let _ = load_arg_payload(buf, 2) in
  let _ = x86.mov_mem_disp32_reg(buf, x86.reg_rbx(), 8, x86.reg_rax()) in
  ret_null(buf)
}

// ── array.pop ─────────────────────────────────────────────────────────────────
fn emit_array_pop(buf) {
  let _ = prologue(buf) in
  let _ = load_arg_payload_to(buf, 0, x86.reg_rbx()) in
  // len = [rbx+8]
  let _ = x86.mov_reg_mem_disp32(buf, x86.reg_r12(), x86.reg_rbx(), 8) in
  // decrement len
  let _ = x86.sub_reg_imm32(buf, x86.reg_r12(), 1) in
  let _ = x86.mov_mem_disp32_reg(buf, x86.reg_rbx(), 8, x86.reg_r12()) in
  // load last item: offset = 16 + r12*16
  let _ = x86.mov_rr(buf, x86.reg_rax(), x86.reg_r12()) in
  let _ = x86.mov_reg_imm32(buf, x86.reg_rcx(), 16) in
  let _ = x86.imul_rr(buf, x86.reg_rax(), x86.reg_rcx()) in
  let _ = x86.add_reg_imm32(buf, x86.reg_rax(), 16) in
  let _ = x86.add_rr(buf, x86.reg_rax(), x86.reg_rbx()) in
  let _ = x86.mov_reg_mem_disp32(buf, x86.reg_rcx(), x86.reg_rax(), 8) in
  let _ = x86.mov_reg_mem_disp32(buf, x86.reg_rax(), x86.reg_rax(), 0) in
  epilogue(buf)
}

// ── array.to_list ─────────────────────────────────────────────────────────────
// array.to_list(arr) -> list
// List and array have same layout (tag 5=list, 10=array) - just retag
fn emit_array_to_list(buf) {
  // Array: [capacity:8][len:8][tag:8,payload:8 ...]
  // List:  [n:8][tag:8,payload:8 ...]
  // Alloc new list, copy len + items
  let _ = prologue(buf) in
  let _ = load_arg_payload_to(buf, 0, x86.reg_rbx()) in  // rbx = arr ptr
  // rcx = len = [rbx+8]
  let _ = x86.mov_reg_mem_disp32(buf, x86.reg_rcx(), x86.reg_rbx(), 8) in
  // alloc 8 + len*16 via bump allocator
  let _ = x86.mov_rr(buf, x86.reg_rdi(), x86.reg_rcx()) in
  let _ = x86.mov_reg_imm32(buf, x86.reg_rax(), 16) in
  let _ = x86.imul_rr(buf, x86.reg_rdi(), x86.reg_rax()) in
  let _ = x86.add_reg_imm32(buf, x86.reg_rdi(), 8) in
  let _ = x86.emit8(buf, 76) in let _ = x86.emit8(buf, 137) in let _ = x86.emit8(buf, 224) in  // mov rax,r12
  let _ = x86.emit8(buf, 76) in let _ = x86.emit8(buf, 1) in let _ = x86.emit8(buf, 252) in    // add r12,rdi
  // rax = new list ptr; rdi = new ptr
  let _ = x86.mov_rr(buf, x86.reg_rdi(), x86.reg_rax()) in
  // store len at [rdi]
  let _ = x86.mov_mem_disp32_reg(buf, x86.reg_rdi(), 0, x86.reg_rcx()) in
  // copy loop: i=0..len, copy [rbx+16+i*16] -> [rdi+8+i*16]
  let _ = x86.xor_rr(buf, x86.reg_rax(), x86.reg_rax()) in  // i=0
  let loop_pos = x86.buf_len(buf) in
  let _ = x86.cmp_rr(buf, x86.reg_rax(), x86.reg_rcx()) in
  let jge_pos = x86.buf_len(buf) in
  let _ = x86.emit8(buf, 15) in let _ = x86.emit8(buf, 141) in let _ = x86.emit32_le(buf, 0) in
  // src offset = 16 + i*16; dst offset = 8 + i*16
  let _ = x86.push_reg(buf, x86.reg_rax()) in  // save i
  let _ = x86.push_reg(buf, x86.reg_rcx()) in  // save len
  let _ = x86.mov_reg_imm32(buf, x86.reg_rdx(), 16) in
  let _ = x86.imul_rr(buf, x86.reg_rax(), x86.reg_rdx()) in
  // src = rbx + 16 + rax; dst = rdi + 8 + rax
  let _ = x86.add_rr(buf, x86.reg_rax(), x86.reg_rbx()) in
  let _ = x86.add_reg_imm32(buf, x86.reg_rax(), 16) in   // src
  let _ = x86.mov_reg_mem_disp32(buf, x86.reg_rdx(), x86.reg_rax(), 0) in  // tag
  let _ = x86.mov_reg_mem_disp32(buf, x86.reg_rsi(), x86.reg_rax(), 8) in  // payload
  // dst = rdi + 8 + i*16
  let _ = x86.pop_reg(buf, x86.reg_rcx()) in
  let _ = x86.pop_reg(buf, x86.reg_rax()) in
  let _ = x86.push_reg(buf, x86.reg_rax()) in
  let _ = x86.push_reg(buf, x86.reg_rcx()) in
  let _ = x86.mov_rr(buf, x86.reg_rcx(), x86.reg_rax()) in
  let _ = x86.mov_reg_imm32(buf, x86.reg_rax(), 16) in
  let _ = x86.imul_rr(buf, x86.reg_rcx(), x86.reg_rax()) in
  let _ = x86.add_rr(buf, x86.reg_rcx(), x86.reg_rdi()) in
  let _ = x86.add_reg_imm32(buf, x86.reg_rcx(), 8) in   // dst
  let _ = x86.mov_mem_disp32_reg(buf, x86.reg_rcx(), 0, x86.reg_rdx()) in
  let _ = x86.mov_mem_disp32_reg(buf, x86.reg_rcx(), 8, x86.reg_rsi()) in
  let _ = x86.pop_reg(buf, x86.reg_rcx()) in  // len
  let _ = x86.pop_reg(buf, x86.reg_rax()) in  // i
  let _ = x86.add_reg_imm32(buf, x86.reg_rax(), 1) in
  let _ = x86.jmp_rel32(buf, loop_pos - (x86.buf_len(buf) + 5)) in
  let done = x86.buf_len(buf) in
  let _ = x86.patch32(buf, jge_pos + 2, done - (jge_pos + 6)) in
  // return TAG_LIST(5), payload=rdi
  let _ = x86.mov_rr(buf, x86.reg_rcx(), x86.reg_rdi()) in
  let _ = x86.mov_reg_imm32(buf, x86.reg_rax(), 5) in
  epilogue(buf)
}

// ── str.len ───────────────────────────────────────────────────────────────────
// str.len(s) -> int
// String layout: payload = ptr to null-terminated UTF-8

fn emit_str_len(buf) {
  let _ = prologue(buf) in
  let _ = load_arg_payload_to(buf, 0, x86.reg_rdi()) in  // rdi = str ptr
  // strlen: scan for null byte
  let _ = x86.xor_rr(buf, x86.reg_rax(), x86.reg_rax()) in
  let loop_pos = buf_len(buf) in
  // cmp byte [rdi+rax], 0
  let _ = emit8(buf, 128) in let _ = emit8(buf, 60) in let _ = emit8(buf, 7) in let _ = emit8(buf, 0) in
  // je done
  let jz = buf_len(buf) in
  let _ = emit8(buf, 116) in let _ = emit8(buf, 0) in
  let _ = emit8(buf, 72) in let _ = emit8(buf, 255) in let _ = emit8(buf, 192) in  // inc rax
  let back = loop_pos - (buf_len(buf) + 2) in
  let _ = emit8(buf, 235) in let _ = emit8(buf, (256 + back) % 256) in
  let done = buf_len(buf) in
  let _ = array.set(buf, jz + 1, done - (jz + 2)) in
  ret_int(buf)
}

// ── str.concat ────────────────────────────────────────────────────────────────
// str.concat(a, b) -> str

fn emit_str_concat(buf) {
  let _ = prologue(buf) in
  // rdi = ptr a, rsi = ptr b
  let _ = load_arg_payload_to(buf, 0, x86.reg_rdi()) in
  let _ = load_arg_payload_to(buf, 1, x86.reg_rsi()) in
  // strlen(a) -> r12, strlen(b) -> rbx
  let _ = x86.mov_rr(buf, x86.reg_r12(), x86.reg_rdi()) in
  // inline strlen a: rax = len
  let _ = x86.xor_rr(buf, x86.reg_rax(), x86.reg_rax()) in
  let la = buf_len(buf) in
  let _ = emit8(buf, 128) in let _ = emit8(buf, 60) in let _ = emit8(buf, 7) in let _ = emit8(buf, 0) in
  let jza = buf_len(buf) in let _ = emit8(buf, 116) in let _ = emit8(buf, 0) in
  let _ = emit8(buf, 72) in let _ = emit8(buf, 255) in let _ = emit8(buf, 192) in
  let ba = la - (buf_len(buf) + 2) in
  let _ = emit8(buf, 235) in let _ = emit8(buf, (256 + ba) % 256) in
  let da = buf_len(buf) in let _ = array.set(buf, jza + 1, da - (jza + 2)) in
  let _ = x86.mov_rr(buf, x86.reg_r12(), x86.reg_rax()) in  // r12 = len_a
  // inline strlen b: rax = len
  let _ = x86.mov_rr(buf, x86.reg_rdi(), x86.reg_rsi()) in  // rdi = b for scan
  let _ = x86.xor_rr(buf, x86.reg_rax(), x86.reg_rax()) in
  let lb = buf_len(buf) in
  let _ = emit8(buf, 128) in let _ = emit8(buf, 60) in let _ = emit8(buf, 7) in let _ = emit8(buf, 0) in
  let jzb = buf_len(buf) in let _ = emit8(buf, 116) in let _ = emit8(buf, 0) in
  let _ = emit8(buf, 72) in let _ = emit8(buf, 255) in let _ = emit8(buf, 192) in
  let bb = lb - (buf_len(buf) + 2) in
  let _ = emit8(buf, 235) in let _ = emit8(buf, (256 + bb) % 256) in
  let db = buf_len(buf) in let _ = array.set(buf, jzb + 1, db - (jzb + 2)) in
  let _ = x86.mov_rr(buf, x86.reg_rbx(), x86.reg_rax()) in  // rbx = len_b
  // alloc: size = len_a + len_b + 1
  let _ = x86.mov_rr(buf, x86.reg_rsi(), x86.reg_r12()) in
  let _ = x86.add_rr(buf, x86.reg_rsi(), x86.reg_rbx()) in
  let _ = x86.add_reg_imm32(buf, x86.reg_rsi(), 1) in  // +1 for null
  let _ = x86.xor_rr(buf, x86.reg_rdi(), x86.reg_rdi()) in
  let _ = x86.mov_reg_imm32(buf, x86.reg_rdx(), 3) in
  let _ = x86.mov_reg_imm32(buf, x86.reg_r10(), 34) in
  let _ = x86.xor_rr(buf, x86.reg_r8(), x86.reg_r8()) in
  let _ = x86.emit8(buf, 73) in let _ = x86.emit8(buf, 255) in let _ = x86.emit8(buf, 200) in  // dec r8 -> r8=-1
  let _ = x86.xor_rr(buf, x86.reg_r9(), x86.reg_r9()) in
  let _ = x86.mov_reg_imm32(buf, x86.reg_rax(), 9) in
  let _ = x86.syscall(buf) in
  // rax = new str ptr
  let _ = x86.mov_rr(buf, x86.reg_rdi(), x86.reg_rax()) in  // dst
  let _ = x86.push_reg(buf, x86.reg_rax()) in  // save new ptr
  // memcpy a -> dst: rep movsb, len_a bytes
  let _ = load_arg_payload_to(buf, 0, x86.reg_rsi()) in  // src = a
  let _ = x86.mov_rr(buf, x86.reg_rcx(), x86.reg_r12()) in  // count = len_a
  let _ = emit8(buf, 243) in let _ = emit8(buf, 164) in  // rep movsb
  // memcpy b -> dst: rdi now points after a
  let _ = load_arg_payload_to(buf, 1, x86.reg_rsi()) in
  let _ = x86.mov_rr(buf, x86.reg_rcx(), x86.reg_rbx()) in
  let _ = emit8(buf, 243) in let _ = emit8(buf, 164) in  // rep movsb
  // null terminator
  let _ = emit8(buf, 198) in let _ = emit8(buf, 7) in let _ = emit8(buf, 0) in  // mov byte [rdi], 0
  // return TAG_STR(3), payload=new ptr
  let _ = x86.pop_reg(buf, x86.reg_rcx()) in  // rcx = new ptr
  let _ = x86.mov_reg_imm32(buf, x86.reg_rax(), 3) in  // TAG_STR
  epilogue(buf)
}

// ── str.char_at ───────────────────────────────────────────────────────────────
// str.char_at(s, idx) -> str (single char)

fn emit_str_char_at(buf) {
  let _ = prologue(buf) in
  let _ = load_arg_payload_to(buf, 0, x86.reg_rsi()) in  // rsi = str ptr
  let _ = load_arg_payload(buf, 1) in                      // rax = idx
  // alloc 2 bytes for char + null
  let _ = x86.push_reg(buf, x86.reg_rsi()) in
  let _ = x86.push_reg(buf, x86.reg_rax()) in
  let _ = x86.xor_rr(buf, x86.reg_rdi(), x86.reg_rdi()) in
  let _ = x86.mov_reg_imm32(buf, x86.reg_rsi(), 2) in
  let _ = x86.mov_reg_imm32(buf, x86.reg_rdx(), 3) in
  let _ = x86.mov_reg_imm32(buf, x86.reg_r10(), 34) in
  let _ = x86.xor_rr(buf, x86.reg_r8(), x86.reg_r8()) in
  let _ = x86.emit8(buf, 73) in let _ = x86.emit8(buf, 255) in let _ = x86.emit8(buf, 200) in  // dec r8 -> r8=-1
  let _ = x86.xor_rr(buf, x86.reg_r9(), x86.reg_r9()) in
  let _ = x86.mov_reg_imm32(buf, x86.reg_rax(), 9) in
  let _ = x86.syscall(buf) in
  // rax = char buf ptr
  let _ = x86.pop_reg(buf, x86.reg_rcx()) in  // rcx = idx
  let _ = x86.pop_reg(buf, x86.reg_rsi()) in  // rsi = str ptr
  let _ = x86.mov_rr(buf, x86.reg_rdi(), x86.reg_rax()) in  // rdi = char buf
  let _ = x86.push_reg(buf, x86.reg_rax()) in  // save char buf ptr
  // load byte: movzx rax, byte [rsi+rcx]
  let _ = emit8(buf, 72) in let _ = emit8(buf, 15) in let _ = emit8(buf, 182) in let _ = emit8(buf, 4) in let _ = emit8(buf, 14) in  // movzx rax,[rsi+rcx]
  // store at [rdi], null at [rdi+1]
  let _ = emit8(buf, 136) in let _ = emit8(buf, 7) in   // mov [rdi], al
  let _ = emit8(buf, 198) in let _ = emit8(buf, 71) in let _ = emit8(buf, 1) in let _ = emit8(buf, 0) in  // mov byte [rdi+1], 0
  let _ = x86.pop_reg(buf, x86.reg_rcx()) in  // rcx = char buf ptr
  let _ = x86.mov_reg_imm32(buf, x86.reg_rax(), 3) in  // TAG_STR
  epilogue(buf)
}

// ── str.lex_tokens ────────────────────────────────────────────────────────────
// str.lex_tokens is complex - delegate to a stub that returns empty list for now
fn emit_str_lex_tokens(buf) {
  let _ = prologue(buf) in
  ret_null(buf)  // TODO: implement native lexer
}

// ── bytes.of_str ──────────────────────────────────────────────────────────────
// bytes.of_str(s) -> bytes
// Bytes layout: same as list but tag=TAG_BYTES(11), items are ints

fn emit_bytes_of_str(buf) {
  // bytes.of_str(s) -> bytes (list of int byte values)
  // rbx=bytes_ptr rsi=str_ptr rcx=len rax=i rdx=byte
  let _ = prologue(buf) in
  let _ = load_arg_payload_to(buf, 0, x86.reg_rsi()) in  // rsi = str ptr
  // strlen: rcx = 0; while str[rcx] != 0: rcx++
  let _ = x86.xor_rr(buf, x86.reg_rcx(), x86.reg_rcx()) in
  let sl = buf_len(buf) in
  // movzx rax, byte [rsi+rcx]: 48 0F B6 04 0E
  let _ = emit8(buf, 72) in let _ = emit8(buf, 15) in let _ = emit8(buf, 182) in let _ = emit8(buf, 4) in let _ = emit8(buf, 14) in
  let _ = x86.cmp_reg_imm32(buf, x86.reg_rax(), 0) in
  let jzl = buf_len(buf) in let _ = emit8(buf, 116) in let _ = emit8(buf, 0) in
  let _ = x86.add_reg_imm32(buf, x86.reg_rcx(), 1) in
  let bsl = sl - (buf_len(buf) + 2) in
  let _ = emit8(buf, 235) in let _ = emit8(buf, (256 + bsl) % 256) in
  let dl = buf_len(buf) in let _ = array.set(buf, jzl + 1, dl - (jzl + 2)) in
  // rcx = len; alloc 8 + len*16
  let _ = x86.mov_rr(buf, x86.reg_rdi(), x86.reg_rcx()) in
  let _ = x86.mov_reg_imm32(buf, x86.reg_rax(), 16) in
  let _ = x86.imul_rr(buf, x86.reg_rdi(), x86.reg_rax()) in
  let _ = x86.add_reg_imm32(buf, x86.reg_rdi(), 8) in
  let _ = emit8(buf, 76) in let _ = emit8(buf, 137) in let _ = emit8(buf, 224) in
  let _ = emit8(buf, 76) in let _ = emit8(buf, 1) in let _ = emit8(buf, 252) in
  let _ = x86.mov_rr(buf, x86.reg_rbx(), x86.reg_rax()) in
  let _ = x86.mov_mem_disp32_reg(buf, x86.reg_rbx(), 0, x86.reg_rcx()) in
  // loop: rax=i=0
  let _ = x86.xor_rr(buf, x86.reg_rax(), x86.reg_rax()) in
  let lp = buf_len(buf) in
  let _ = x86.cmp_rr(buf, x86.reg_rax(), x86.reg_rcx()) in
  let jge = buf_len(buf) in
  let _ = emit8(buf, 15) in let _ = emit8(buf, 141) in let _ = emit32(buf, 0) in
  // rdx = str[rax]: movzx rdx, byte [rsi+rax]: 48 0F B6 14 06
  let _ = emit8(buf, 72) in let _ = emit8(buf, 15) in let _ = emit8(buf, 182) in let _ = emit8(buf, 20) in let _ = emit8(buf, 6) in
  // slot ptr r9 = rbx + 8 + rax*16
  let _ = emit8(buf, 73) in let _ = emit8(buf, 137) in let _ = emit8(buf, 193) in  // mov r9, rax
  let _ = x86.mov_reg_imm32(buf, x86.reg_r10(), 16) in
  let _ = x86.imul_rr(buf, x86.reg_r9(), x86.reg_r10()) in
  let _ = x86.add_reg_imm32(buf, x86.reg_r9(), 8) in
  let _ = emit8(buf, 73) in let _ = emit8(buf, 1) in let _ = emit8(buf, 217) in    // add r9, rbx
  // [r9] = 2 (TAG_INT)
  let _ = emit8(buf, 73) in let _ = emit8(buf, 199) in let _ = emit8(buf, 1) in let _ = emit32(buf, 2) in
  // [r9+8] = rdx
  let _ = emit8(buf, 73) in let _ = emit8(buf, 137) in let _ = emit8(buf, 81) in let _ = emit8(buf, 8) in
  let _ = x86.add_reg_imm32(buf, x86.reg_rax(), 1) in
  let _ = x86.jmp_rel32(buf, lp - (buf_len(buf) + 5)) in
  let done = buf_len(buf) in
  let _ = patch32(buf, jge + 2, done - (jge + 6)) in
  let _ = x86.mov_rr(buf, x86.reg_rcx(), x86.reg_rbx()) in
  let _ = x86.mov_reg_imm32(buf, x86.reg_rax(), 11) in
  epilogue(buf)
}

// ── bytes.get ─────────────────────────────────────────────────────────────────
fn emit_bytes_get(buf) {
  let _ = prologue(buf) in
  let _ = load_arg_payload_to(buf, 0, x86.reg_rbx()) in
  let _ = load_arg_payload(buf, 1) in   // rax = idx
  let _ = x86.mov_reg_imm32(buf, x86.reg_rcx(), 16) in
  let _ = x86.imul_rr(buf, x86.reg_rax(), x86.reg_rcx()) in
  let _ = x86.add_reg_imm32(buf, x86.reg_rax(), 8) in
  let _ = x86.add_rr(buf, x86.reg_rax(), x86.reg_rbx()) in
  // load payload (the byte value as int) from [rax+8]
  let _ = x86.mov_reg_mem_disp32(buf, x86.reg_rax(), x86.reg_rax(), 8) in
  ret_int(buf)
}

// ── bytes.len ─────────────────────────────────────────────────────────────────
fn emit_bytes_len(buf) {
  let _ = prologue(buf) in
  let _ = load_arg_payload(buf, 0) in
  let _ = x86.mov_reg_mem_disp32(buf, x86.reg_rax(), x86.reg_rax(), 0) in
  ret_int(buf)
}

// ── bytes.to_hex ──────────────────────────────────────────────────────────────
fn emit_bytes_to_hex(buf) {
  let _ = prologue(buf) in
  ret_null(buf)  // TODO
}

// ── cast.text ─────────────────────────────────────────────────────────────────
// cast.text(n) -> str  (int to string)
fn emit_cast_text(buf) {
  let _ = prologue(buf) in
  // Same as print_i64 but into a buffer
  // Alloc 21 bytes (max int64 decimal)
  let _ = x86.xor_rr(buf, x86.reg_rdi(), x86.reg_rdi()) in
  let _ = x86.mov_reg_imm32(buf, x86.reg_rsi(), 21) in
  let _ = x86.mov_reg_imm32(buf, x86.reg_rdx(), 3) in
  let _ = x86.mov_reg_imm32(buf, x86.reg_r10(), 34) in
  let _ = x86.xor_rr(buf, x86.reg_r8(), x86.reg_r8()) in
  let _ = x86.emit8(buf, 73) in let _ = x86.emit8(buf, 255) in let _ = x86.emit8(buf, 200) in  // dec r8 -> r8=-1
  let _ = x86.xor_rr(buf, x86.reg_r9(), x86.reg_r9()) in
  let _ = x86.mov_reg_imm32(buf, x86.reg_rax(), 9) in
  let _ = x86.syscall(buf) in
  // rax = buf; convert int to decimal string
  let _ = x86.mov_rr(buf, x86.reg_rdi(), x86.reg_rax()) in
  let _ = x86.push_reg(buf, x86.reg_rdi()) in
  let _ = load_arg_payload(buf, 0) in  // rax = int value
  // Handle negative
  let _ = x86.mov_reg_imm32(buf, x86.reg_rcx(), 20) in  // end pos
  let _ = x86.mov_reg_imm32(buf, x86.reg_rbx(), 10) in
  // digit loop
  let lp3 = buf_len(buf) in
  let _ = x86.cqo(buf) in
  let _ = x86.idiv_rcx(buf) in  // wrong - idiv_rcx uses rcx as divisor
  // Use rbx as divisor
  let _ = x86.xor_rr(buf, x86.reg_rdx(), x86.reg_rdx()) in
  let _ = emit8(buf, 72) in let _ = emit8(buf, 247) in let _ = emit8(buf, 243) in  // div rbx
  let _ = emit8(buf, 128) in let _ = emit8(buf, 194) in let _ = emit8(buf, 48) in  // add dl, 48
  let _ = emit8(buf, 72) in let _ = emit8(buf, 255) in let _ = emit8(buf, 201) in  // dec rcx
  let _ = emit8(buf, 136) in let _ = emit8(buf, 20) in let _ = emit8(buf, 15) in   // mov [rdi+rcx],dl
  let _ = x86.cmp_reg_imm32(buf, x86.reg_rax(), 0) in
  let _ = emit8(buf, 117) in
  let back3 = lp3 - (buf_len(buf) + 1) in
  let _ = emit8(buf, (256 + back3) % 256) in
  // null terminate at [rdi+20]
  let _ = emit8(buf, 198) in let _ = emit8(buf, 71) in let _ = emit8(buf, 20) in let _ = emit8(buf, 0) in
  // return ptr to [rdi+rcx] (start of digits)
  let _ = x86.pop_reg(buf, x86.reg_rdi()) in
  let _ = x86.add_rr(buf, x86.reg_rdi(), x86.reg_rcx()) in
  let _ = x86.mov_rr(buf, x86.reg_rcx(), x86.reg_rdi()) in
  let _ = x86.mov_reg_imm32(buf, x86.reg_rax(), 3) in  // TAG_STR
  epilogue(buf)
}

// ── fs.read_text ──────────────────────────────────────────────────────────────
fn emit_fs_read_text(buf) {
  // fs.read_text(path) -> str
  // syscalls: open(path, O_RDONLY=0) -> fd
  //           fstat or just read in a loop
  //           read(fd, buf, size) -> n
  //           close(fd)
  // Simple: alloc 1MB buffer, read into it, null-terminate
  let _ = prologue(buf) in
  // rdi = path string ptr
  let _ = load_arg_payload_to(buf, 0, x86.reg_rdi()) in
  // open(rdi, O_RDONLY=0, 0) -> fd in rax
  let _ = x86.xor_rr(buf, x86.reg_rsi(), x86.reg_rsi()) in  // flags=0 (O_RDONLY)
  let _ = x86.xor_rr(buf, x86.reg_rdx(), x86.reg_rdx()) in  // mode=0
  let _ = x86.mov_reg_imm32(buf, x86.reg_rax(), 2) in        // SYS_open=2
  let _ = x86.syscall(buf) in
  // rax = fd; save in rbx
  let _ = x86.mov_rr(buf, x86.reg_rbx(), x86.reg_rax()) in
  // alloc 1MB read buffer via bump allocator
  let _ = x86.mov_reg_imm32(buf, x86.reg_rdi(), 1048576) in
  let _ = x86.emit8(buf, 76) in let _ = x86.emit8(buf, 137) in let _ = x86.emit8(buf, 224) in  // mov rax,r12
  let _ = x86.emit8(buf, 76) in let _ = x86.emit8(buf, 1) in let _ = x86.emit8(buf, 252) in    // add r12,rdi
  // rax = buf ptr; save in r12 temporarily -- but r12 IS heap ptr!
  // Use stack: push buf ptr
  let _ = x86.push_reg(buf, x86.reg_rax()) in  // buf ptr on stack
  // read(fd=rbx, buf=rax, count=1MB-1)
  let _ = x86.mov_rr(buf, x86.reg_rdi(), x86.reg_rbx()) in  // fd
  let _ = x86.mov_rr(buf, x86.reg_rsi(), x86.reg_rax()) in  // buf
  let _ = x86.mov_reg_imm32(buf, x86.reg_rdx(), 1048575) in // count
  let _ = x86.mov_reg_imm32(buf, x86.reg_rax(), 0) in       // SYS_read=0
  let _ = x86.syscall(buf) in
  // rax = bytes read; null-terminate
  let _ = x86.pop_reg(buf, x86.reg_rcx()) in  // rcx = buf ptr
  // [rcx + rax] = 0
  let _ = x86.add_rr(buf, x86.reg_rax(), x86.reg_rcx()) in
  let _ = x86.emit8(buf, 198) in let _ = x86.emit8(buf, 0) in let _ = x86.emit8(buf, 0) in  // mov byte [rax], 0
  // close(fd=rbx)
  let _ = x86.mov_rr(buf, x86.reg_rdi(), x86.reg_rbx()) in
  let _ = x86.mov_reg_imm32(buf, x86.reg_rax(), 3) in  // SYS_close=3
  let _ = x86.syscall(buf) in
  // return TAG_STR(3), payload=buf ptr (in rcx)
  let _ = x86.mov_reg_imm32(buf, x86.reg_rax(), 3) in
  epilogue(buf)
}

// ── fs.write_bytes ────────────────────────────────────────────────────────────
fn emit_fs_write_bytes(buf) {
  // fs.write_bytes(path, bytes) -> null
  // bytes is a TAG_BYTES value: payload=ptr to [n:8][tag:8,val:8 ...]
  // We need to write raw bytes: extract values from bytes array
  // For now: write the byte values as a string of raw bytes
  let _ = prologue(buf) in
  // arg0=path ptr, arg1=bytes ptr
  let _ = load_arg_payload_to(buf, 0, x86.reg_rdi()) in  // path
  // open(path, O_WRONLY|O_CREAT|O_TRUNC = 1|64|512 = 577, 0644=420)
  let _ = x86.mov_reg_imm32(buf, x86.reg_rsi(), 577) in
  let _ = x86.mov_reg_imm32(buf, x86.reg_rdx(), 420) in
  let _ = x86.mov_reg_imm32(buf, x86.reg_rax(), 2) in    // SYS_open
  let _ = x86.syscall(buf) in
  let _ = x86.mov_rr(buf, x86.reg_rbx(), x86.reg_rax()) in  // fd
  // arg1 = bytes value: load ptr
  let _ = load_arg_payload_to(buf, 1, x86.reg_rsi()) in  // bytes ptr
  // n = [rsi+0]
  let _ = x86.mov_reg_mem_disp32(buf, x86.reg_rcx(), x86.reg_rsi(), 0) in
  // Build raw byte buffer: alloc n bytes, fill from bytes array
  let _ = x86.mov_rr(buf, x86.reg_rdi(), x86.reg_rcx()) in
  let _ = x86.add_reg_imm32(buf, x86.reg_rdi(), 1) in  // +1 for safety
  let _ = x86.emit8(buf, 76) in let _ = x86.emit8(buf, 137) in let _ = x86.emit8(buf, 224) in
  let _ = x86.emit8(buf, 76) in let _ = x86.emit8(buf, 1) in let _ = x86.emit8(buf, 252) in
  // rax = raw buf; save on stack along with n and bytes ptr
  let _ = x86.push_reg(buf, x86.reg_rax()) in   // raw buf
  let _ = x86.push_reg(buf, x86.reg_rcx()) in   // n
  let _ = load_arg_payload_to(buf, 1, x86.reg_rsi()) in  // reload bytes ptr
  let _ = x86.push_reg(buf, x86.reg_rsi()) in   // bytes ptr
  // fill loop: for i=0..n: raw[i] = bytes[i].payload (the byte value)
  let _ = x86.xor_rr(buf, x86.reg_rax(), x86.reg_rax()) in  // i=0
  let lp2 = x86.buf_len(buf) in
  let _ = x86.mov_reg_mem_disp32(buf, x86.reg_rcx(), x86.reg_rsp(), 8) in  // n
  let _ = x86.cmp_rr(buf, x86.reg_rax(), x86.reg_rcx()) in
  let jge3 = x86.buf_len(buf) in
  let _ = x86.emit8(buf, 15) in let _ = x86.emit8(buf, 141) in let _ = x86.emit32_le(buf, 0) in
  // bytes[i].payload = [bytes_ptr + 8 + i*16 + 8] = [bytes_ptr + 16 + i*16]
  let _ = x86.push_reg(buf, x86.reg_rax()) in
  let _ = x86.mov_reg_mem_disp32(buf, x86.reg_rsi(), x86.reg_rsp(), 8) in  // bytes ptr (offset by push)
  let _ = x86.mov_reg_imm32(buf, x86.reg_rcx(), 16) in
  let _ = x86.imul_rr(buf, x86.reg_rax(), x86.reg_rcx()) in
  let _ = x86.add_reg_imm32(buf, x86.reg_rax(), 16) in
  let _ = x86.add_rr(buf, x86.reg_rax(), x86.reg_rsi()) in
  let _ = x86.mov_reg_mem_disp32(buf, x86.reg_rdx(), x86.reg_rax(), 0) in  // byte val
  // raw[i] = dl
  let _ = x86.pop_reg(buf, x86.reg_rax()) in   // i
  let _ = x86.mov_reg_mem_disp32(buf, x86.reg_rsi(), x86.reg_rsp(), 16) in  // raw buf (now at +16)
  let _ = x86.add_rr(buf, x86.reg_rsi(), x86.reg_rax()) in  // raw + i
  let _ = x86.emit8(buf, 136) in let _ = x86.emit8(buf, 22) in  // mov [rsi], dl
  let _ = x86.add_reg_imm32(buf, x86.reg_rax(), 1) in
  let _ = x86.jmp_rel32(buf, lp2 - (x86.buf_len(buf) + 5)) in
  let done3 = x86.buf_len(buf) in
  let _ = x86.patch32(buf, jge3 + 2, done3 - (jge3 + 6)) in
  // write(fd=rbx, buf=raw_buf, n)
  let _ = x86.pop_reg(buf, x86.reg_rsi()) in   // bytes ptr (discard)
  let _ = x86.pop_reg(buf, x86.reg_rdx()) in   // n
  let _ = x86.pop_reg(buf, x86.reg_rsi()) in   // raw buf
  let _ = x86.mov_rr(buf, x86.reg_rdi(), x86.reg_rbx()) in  // fd
  let _ = x86.mov_reg_imm32(buf, x86.reg_rax(), 1) in       // SYS_write
  let _ = x86.syscall(buf) in
  // close
  let _ = x86.mov_rr(buf, x86.reg_rdi(), x86.reg_rbx()) in
  let _ = x86.mov_reg_imm32(buf, x86.reg_rax(), 3) in
  let _ = x86.syscall(buf) in
  ret_null(buf)
}

// ── int.to_text ───────────────────────────────────────────────────────────────
fn emit_int_to_text(buf) { emit_cast_text(buf) }

// ── Dispatch table ────────────────────────────────────────────────────────────
// Returns { buf, addrs } where addrs maps dispatch_id -> byte offset in buf

// ── str.slice ─────────────────────────────────────────────────────────────────
// str.slice(s, start, end) -> str (substring [start, end))
fn emit_str_slice(buf) {
  // arg0=s ptr, arg1=start, arg2=end
  let _ = prologue(buf) in
  // Load all args first, then compute
  let _ = load_arg_payload_to(buf, 0, x86.reg_rdi()) in  // rdi = str ptr
  let _ = load_arg_payload_to(buf, 1, x86.reg_rax()) in  // rax = start
  let _ = load_arg_payload_to(buf, 2, x86.reg_rcx()) in  // rcx = end
  // len = end - start
  let _ = x86.sub_rr(buf, x86.reg_rcx(), x86.reg_rax()) in  // rcx = len
  // rsi = str + start
  let _ = x86.mov_rr(buf, x86.reg_rsi(), x86.reg_rdi()) in
  let _ = x86.add_rr(buf, x86.reg_rsi(), x86.reg_rax()) in  // rsi = src+start
  // alloc len+1 bytes
  let _ = x86.mov_rr(buf, x86.reg_rdi(), x86.reg_rcx()) in
  let _ = x86.add_reg_imm32(buf, x86.reg_rdi(), 1) in
  let _ = emit8(buf, 76) in let _ = emit8(buf, 137) in let _ = emit8(buf, 224) in
  let _ = emit8(buf, 76) in let _ = emit8(buf, 1) in let _ = emit8(buf, 252) in
  // rax = dst ptr; save
  let _ = x86.mov_rr(buf, x86.reg_rbx(), x86.reg_rax()) in
  // copy rcx bytes from rsi to rbx
  let _ = x86.xor_rr(buf, x86.reg_rax(), x86.reg_rax()) in  // i=0
  let lp = buf_len(buf) in
  let _ = x86.cmp_rr(buf, x86.reg_rax(), x86.reg_rcx()) in
  let jge = buf_len(buf) in
  let _ = emit8(buf, 15) in let _ = emit8(buf, 141) in let _ = emit32(buf, 0) in
  // byte = [rsi+rax]
  let _ = emit8(buf, 72) in let _ = emit8(buf, 15) in let _ = emit8(buf, 182) in let _ = emit8(buf, 20) in let _ = emit8(buf, 6) in  // movzx rdx,[rsi+rax]
  // [rbx+rax] = dl
  let _ = emit8(buf, 72) in let _ = emit8(buf, 137) in let _ = emit8(buf, 210) in  // mov rdx,rdx (nop to avoid SIB)
  // store byte: add rbx+rax -> r8, then mov [r8], dl
  let _ = emit8(buf, 73) in let _ = emit8(buf, 137) in let _ = emit8(buf, 192) in  // mov r8,rax
  let _ = emit8(buf, 73) in let _ = emit8(buf, 1) in let _ = emit8(buf, 216) in    // add r8,rbx
  let _ = emit8(buf, 65) in let _ = emit8(buf, 136) in let _ = emit8(buf, 16) in   // mov [r8],dl
  let _ = x86.add_reg_imm32(buf, x86.reg_rax(), 1) in
  let _ = x86.jmp_rel32(buf, lp - (buf_len(buf) + 5)) in
  let done = buf_len(buf) in
  let _ = patch32(buf, jge + 2, done - (jge + 6)) in
  // null-terminate: [rbx+rcx] = 0
  let _ = emit8(buf, 73) in let _ = emit8(buf, 137) in let _ = emit8(buf, 200) in  // mov r8,rcx
  let _ = emit8(buf, 73) in let _ = emit8(buf, 1) in let _ = emit8(buf, 216) in    // add r8,rbx
  let _ = emit8(buf, 65) in let _ = emit8(buf, 198) in let _ = emit8(buf, 0) in let _ = emit8(buf, 0) in  // mov byte[r8],0
  // return TAG_STR(3), payload=rbx
  let _ = x86.mov_rr(buf, x86.reg_rcx(), x86.reg_rbx()) in
  let _ = x86.mov_reg_imm32(buf, x86.reg_rax(), 3) in
  epilogue(buf)
}

// ── str.contains ──────────────────────────────────────────────────────────────
// str.contains(haystack, needle) -> bool
// needle is always a single char in practice
fn emit_str_contains(buf) {
  // scan haystack for first char of needle
  // arg0=haystack ptr, arg1=needle ptr
  let _ = prologue(buf) in
  let _ = load_arg_payload_to(buf, 0, x86.reg_rsi()) in  // rsi = haystack
  let _ = load_arg_payload_to(buf, 1, x86.reg_rdi()) in  // rdi = needle
  // needle char = [rdi]
  let _ = emit8(buf, 72) in let _ = emit8(buf, 15) in let _ = emit8(buf, 182) in let _ = emit8(buf, 23) in  // movzx rdx,[rdi]
  // rdx = needle char; scan haystack
  let _ = x86.xor_rr(buf, x86.reg_rax(), x86.reg_rax()) in  // i=0
  let lp2 = buf_len(buf) in
  // rcx = haystack[i]
  let _ = emit8(buf, 72) in let _ = emit8(buf, 15) in let _ = emit8(buf, 182) in let _ = emit8(buf, 12) in let _ = emit8(buf, 6) in  // movzx rcx,[rsi+rax]
  // if rcx == 0: not found -> return false
  let _ = x86.cmp_reg_imm32(buf, x86.reg_rcx(), 0) in
  let jz_false = buf_len(buf) in
  let _ = emit8(buf, 15) in let _ = emit8(buf, 132) in let _ = emit32(buf, 0) in
  // if rcx == rdx: found -> return true
  let _ = x86.cmp_rr(buf, x86.reg_rcx(), x86.reg_rdx()) in
  let jz_true = buf_len(buf) in
  let _ = emit8(buf, 15) in let _ = emit8(buf, 132) in let _ = emit32(buf, 0) in
  let _ = x86.add_reg_imm32(buf, x86.reg_rax(), 1) in
  let _ = x86.jmp_rel32(buf, lp2 - (buf_len(buf) + 5)) in
  // false
  let false_pos = buf_len(buf) in
  let _ = patch32(buf, jz_false + 2, false_pos - (jz_false + 6)) in
  let _ = x86.mov_reg_imm32(buf, x86.reg_rax(), 1) in  // TAG_BOOL
  let _ = x86.xor_rr(buf, x86.reg_rcx(), x86.reg_rcx()) in  // 0=false
  let skip = buf_len(buf) in
  let _ = x86.jmp_rel32(buf, 0) in
  // true
  let true_pos = buf_len(buf) in
  let _ = patch32(buf, jz_true + 2, true_pos - (jz_true + 6)) in
  let _ = x86.mov_reg_imm32(buf, x86.reg_rax(), 1) in  // TAG_BOOL
  let _ = x86.mov_reg_imm32(buf, x86.reg_rcx(), 1) in  // 1=true
  let end_pos = buf_len(buf) in
  let _ = patch32(buf, skip + 1, end_pos - (skip + 5)) in
  epilogue(buf)
}

fn emit_all_stdlib(buf) {
  let addrs = array.new() in

  // list module (mod=0)
  let _ = array.push(addrs, { id: id_list_len(),    off: buf_len(buf) }) in let _ = emit_list_len(buf) in
  let _ = array.push(addrs, { id: id_list_get(),    off: buf_len(buf) }) in let _ = emit_list_get(buf) in
  let _ = array.push(addrs, { id: id_list_append(), off: buf_len(buf) }) in let _ = emit_list_append(buf) in
  let _ = array.push(addrs, { id: id_list_tail(),   off: buf_len(buf) }) in let _ = emit_list_tail(buf) in
  let _ = array.push(addrs, { id: id_list_fold(),   off: buf_len(buf) }) in let _ = emit_list_fold(buf) in
  let _ = array.push(addrs, { id: id_list_build(),  off: buf_len(buf) }) in let _ = emit_list_build(buf) in
  let _ = array.push(addrs, { id: id_list_concat(), off: buf_len(buf) }) in let _ = emit_list_concat(buf) in

  // array module (mod=1)
  let _ = array.push(addrs, { id: id_array_len(),     off: buf_len(buf) }) in let _ = emit_array_len(buf) in
  let _ = array.push(addrs, { id: id_array_new(),     off: buf_len(buf) }) in let _ = emit_array_new(buf) in
  let _ = array.push(addrs, { id: id_array_push(),    off: buf_len(buf) }) in let _ = emit_array_push(buf) in
  let _ = array.push(addrs, { id: id_array_get(),     off: buf_len(buf) }) in let _ = emit_array_get(buf) in
  let _ = array.push(addrs, { id: id_array_set(),     off: buf_len(buf) }) in let _ = emit_array_set(buf) in
  let _ = array.push(addrs, { id: id_array_pop(),     off: buf_len(buf) }) in let _ = emit_array_pop(buf) in
  let _ = array.push(addrs, { id: id_array_to_list(), off: buf_len(buf) }) in let _ = emit_array_to_list(buf) in

  // str module (mod=2)
  let _ = array.push(addrs, { id: id_str_len(),        off: buf_len(buf) }) in let _ = emit_str_len(buf) in
  let _ = array.push(addrs, { id: id_str_concat(),     off: buf_len(buf) }) in let _ = emit_str_concat(buf) in
  let _ = array.push(addrs, { id: id_str_lex_tokens(), off: buf_len(buf) }) in let _ = emit_str_lex_tokens(buf) in
  let _ = array.push(addrs, { id: id_str_char_at(),    off: buf_len(buf) }) in let _ = emit_str_char_at(buf) in
  let _ = array.push(addrs, { id: id_str_slice(),        off: buf_len(buf) }) in let _ = emit_str_slice(buf) in
  let _ = array.push(addrs, { id: id_str_contains(),     off: buf_len(buf) }) in let _ = emit_str_contains(buf) in

  // bytes module (mod=3)
  let _ = array.push(addrs, { id: id_bytes_len(),    off: buf_len(buf) }) in let _ = emit_bytes_len(buf) in
  let _ = array.push(addrs, { id: id_bytes_of_str(), off: buf_len(buf) }) in let _ = emit_bytes_of_str(buf) in
  let _ = array.push(addrs, { id: id_bytes_get(),    off: buf_len(buf) }) in let _ = emit_bytes_get(buf) in
  let _ = array.push(addrs, { id: id_bytes_to_hex(), off: buf_len(buf) }) in let _ = emit_bytes_to_hex(buf) in

  // fs module (mod=4)
  let _ = array.push(addrs, { id: id_fs_read_text(),   off: buf_len(buf) }) in let _ = emit_fs_read_text(buf) in
  let _ = array.push(addrs, { id: id_fs_write_bytes(), off: buf_len(buf) }) in let _ = emit_fs_write_bytes(buf) in

  // cast module (mod=5)
  let _ = array.push(addrs, { id: id_cast_text(), off: buf_len(buf) }) in let _ = emit_cast_text(buf) in

  // int module (mod=6)
  let _ = array.push(addrs, { id: id_int_to_text(), off: buf_len(buf) }) in let _ = emit_int_to_text(buf) in

  { addrs: array.to_list(addrs) }
}

{ emit_all_stdlib: emit_all_stdlib,
  mod_list: mod_list, mod_array: mod_array, mod_str: mod_str,
  mod_bytes: mod_bytes, mod_fs: mod_fs, mod_cast: mod_cast,
  mod_int: mod_int,
  dispatch_id: dispatch_id,
  id_list_len: id_list_len, id_list_get: id_list_get,
  id_list_append: id_list_append, id_list_tail: id_list_tail,
  id_list_fold: id_list_fold, id_list_build: id_list_build,
  id_list_concat: id_list_concat,
  id_array_len: id_array_len, id_array_new: id_array_new,
  id_array_push: id_array_push, id_array_get: id_array_get,
  id_array_set: id_array_set, id_array_pop: id_array_pop,
  id_array_to_list: id_array_to_list,
  id_str_len: id_str_len, id_str_concat: id_str_concat,
  id_str_lex_tokens: id_str_lex_tokens, id_str_char_at: id_str_char_at,
  id_str_slice: id_str_slice, id_str_contains: id_str_contains,
  id_bytes_len: id_bytes_len, id_bytes_of_str: id_bytes_of_str,
  id_bytes_get: id_bytes_get, id_bytes_to_hex: id_bytes_to_hex,
  id_fs_read_text: id_fs_read_text, id_fs_write_bytes: id_fs_write_bytes,
  id_cast_text: id_cast_text, id_int_to_text: id_int_to_text }
