/// fard_codegen — IR to x86_64 native code generator
///
/// Takes FARD IR (from fard_lower) and emits x86_64 machine code.
/// Phase 1: integers, arithmetic, comparisons, branches, function calls.
/// Value layout: 16 bytes per local slot on stack (tag + payload).
/// Tags: NULL=0 BOOL=1 INT=2

import("fard_x86") as x86
import("std/array")     as array
import("std/list")      as list
import("std/str")       as str
import("std/bytes")     as bytes
import("std/type")      as typ
import("fard_stdlib") as fstdlib

// ── Tag constants ─────────────────────────────────────────────────────────────
fn tag_null()  { 0 }
fn tag_bool()  { 1 }
fn tag_int()   { 2 }
fn tag_clos()  { 7 }

// ── Codegen context ───────────────────────────────────────────────────────────
// ctx = { buf: array, fn_addrs: array, patches: array }
// fn_addrs: list of byte offsets where each function starts
// patches: list of { pos: int, fn_id: int } — call sites to patch

fn make_ctx() {
  { buf:            x86.buf_new(),
    fn_addrs:       array.new(),
    fn_names:       array.new(),
    patches:        array.new(),
    stdlib_patches: array.new(),
    slot_fn:        array.new(),
    globals:        array.new(),
    slot_mod:       array.new(),
    slot_meth:      array.new(),
      n_scratch:      array.new(),
      list_scratch:   array.new() }
}


fn is_stdlib_module(name) {
  name == "list" || name == "array" || name == "str" ||
  name == "bytes" || name == "fs" || name == "cast" || name == "int"
}

fn find_slot_mod(ctx, slot) {
  find_slot_mod_acc(ctx.slot_mod, slot, array.len(ctx.slot_mod) - 1)
}

fn find_slot_mod_acc(xs, slot, i) {
  if i < 0 then null
  else
    let e = array.get(xs, i) in
    if e.slot == slot then e else find_slot_mod_acc(xs, slot, i - 1)
}

fn find_slot_meth(ctx, slot) {
  find_slot_meth_acc(ctx.slot_meth, slot, array.len(ctx.slot_meth) - 1)
}

fn find_slot_meth_acc(xs, slot, i) {
  if i < 0 then null
  else
    let e = array.get(xs, i) in
    if e.slot == slot then e else find_slot_meth_acc(xs, slot, i - 1)
}

fn get_dispatch_id(module_name, method) {
  if module_name == "list" then
    if method == "len" then fstdlib.id_list_len()
    else if method == "get" then fstdlib.id_list_get()
    else if method == "append" then fstdlib.id_list_append()
    else if method == "tail" then fstdlib.id_list_tail()
    else if method == "fold" then fstdlib.id_list_fold()
    else if method == "build" then fstdlib.id_list_build()
    else if method == "concat" then fstdlib.id_list_concat()
    else -1
  else if module_name == "array" then
    if method == "len" then fstdlib.id_array_len()
    else if method == "new" then fstdlib.id_array_new()
    else if method == "push" then fstdlib.id_array_push()
    else if method == "get" then fstdlib.id_array_get()
    else if method == "set" then fstdlib.id_array_set()
    else if method == "pop" then fstdlib.id_array_pop()
    else if method == "to_list" then fstdlib.id_array_to_list()
    else -1
    else if module_name == "str" then
      if method == "len" then fstdlib.id_str_len()
      else if method == "concat" then fstdlib.id_str_concat()
      else if method == "lex_tokens" then fstdlib.id_str_lex_tokens()
      else if method == "char_at" then fstdlib.id_str_char_at()
      else if method == "slice" then fstdlib.id_str_slice()
      else if method == "contains" then fstdlib.id_str_contains()
      else if method == "chars" then fstdlib.id_str_chars()
      else -1
  else if module_name == "bytes" then
    if method == "len" then fstdlib.id_bytes_len()
    else if method == "of_str" then fstdlib.id_bytes_of_str()
    else if method == "get" then fstdlib.id_bytes_get()
    else if method == "to_hex" then fstdlib.id_bytes_to_hex()
    else -1
  else if module_name == "fs" then
    if method == "read_text" then fstdlib.id_fs_read_text()
    else if method == "write_bytes" then fstdlib.id_fs_write_bytes()
    else -1
  else if module_name == "cast" then
    if method == "text" then fstdlib.id_cast_text() else -1
  else if module_name == "int" then
    if method == "to_text" then fstdlib.id_int_to_text() else -1
  else -1
}

fn find_list_scratch(scratch, slot, i) {
  if i < 0 then -1
  else
    let e = array.get(scratch, i) in
    if e.slot == slot then e.backup
    else find_list_scratch(scratch, slot, i - 1)
}

fn emit_build_load_n(buf, n_slot, n_val) {
  if n_val >= 0 then x86.mov_reg_imm32(buf, x86.reg_rbx(), n_val)
  else
    let _ = load_payload(buf, n_slot) in
    x86.mov_rr(buf, x86.reg_rbx(), x86.reg_rax())
}

fn find_n_scratch(scratch, slot, i) {
  if i < 0 then -1
  else
    let e = array.get(scratch, i) in
    if e.slot == slot then e.val
    else find_n_scratch(scratch, slot, i - 1)
}

fn emit_list_build_inline(buf, ctx, dst, args) {
  // list.build(n, fn) -> list of n items where item[i] = fn(i)
  let n_slot  = list.get(args, 0) in
  let fn_slot = list.get(args, 1) in
  let fn_id   = find_fn_id(ctx.slot_fn, fn_slot) in
  if fn_id < 0 then emit_const(buf, ctx, dst, null)
  else
  // n may be in n_scratch if slot was reused for closure
  let n_val   = find_n_scratch(ctx.n_scratch, n_slot, array.len(ctx.n_scratch) - 1) in
  // Load n into rbx
  let _ = emit_build_load_n(buf, n_slot, n_val) in
  // alloc 8 + n*16 bytes
  let _ = x86.mov_rr(buf, x86.reg_rdi(), x86.reg_rbx()) in
  let _ = x86.mov_reg_imm32(buf, x86.reg_rax(), 16) in
  let _ = x86.imul_rr(buf, x86.reg_rdi(), x86.reg_rax()) in
  let _ = x86.add_reg_imm32(buf, x86.reg_rdi(), 8) in
  let _ = emit_call_alloc_val(buf, ctx) in
  // rax = list ptr; rdi = list ptr; store n
  let _ = x86.mov_rr(buf, x86.reg_rdi(), x86.reg_rax()) in
  let _ = x86.mov_mem_disp32_reg(buf, x86.reg_rdi(), 0, x86.reg_rbx()) in
  // loop: r9=i=0, rbx=n, rdi=list_ptr
  let _ = x86.xor_rr(buf, x86.reg_r9(), x86.reg_r9()) in
  let lp = x86.buf_len(buf) in
  let _ = x86.cmp_rr(buf, x86.reg_r9(), x86.reg_rbx()) in
  let jge = x86.buf_len(buf) in
  let _ = x86.emit8(buf, 15) in let _ = x86.emit8(buf, 141) in let _ = x86.emit32_le(buf, 0) in
  // push n, i, list_ptr; push arg i; call fn
  let _ = x86.push_reg(buf, x86.reg_rbx()) in  // n
  let _ = x86.push_reg(buf, x86.reg_r9()) in   // i
  let _ = x86.push_reg(buf, x86.reg_rdi()) in  // list ptr
  // push arg0 = i (TAG_INT=2, payload=r9)
  let _ = x86.push_reg(buf, x86.reg_r9()) in   // payload=i
  let _ = x86.mov_reg_imm32(buf, x86.reg_rax(), 2) in
  let _ = x86.push_reg(buf, x86.reg_rax()) in  // tag=TAG_INT
  let call_pos = x86.buf_len(buf) in
  let _ = x86.call_rel32(buf, 0) in
  let _ = array.push(ctx.patches, { pos: call_pos, fn_id: fn_id }) in
  // cleanup: 16(arg)
  let _ = x86.add_reg_imm32(buf, x86.reg_rsp(), 16) in
  // result in rax=tag, rcx=payload; save in r8/r10
  let _ = x86.mov_rr(buf, x86.reg_r8(), x86.reg_rax()) in
  let _ = x86.emit8(buf, 73) in let _ = x86.emit8(buf, 137) in let _ = x86.emit8(buf, 202) in  // mov r10,rcx
  // restore list_ptr, i, n
  let _ = x86.pop_reg(buf, x86.reg_rdi()) in
  let _ = x86.pop_reg(buf, x86.reg_r9()) in
  let _ = x86.pop_reg(buf, x86.reg_rbx()) in
  // store result at list[i]: slot = rdi+8+r9*16
  let _ = x86.mov_rr(buf, x86.reg_rax(), x86.reg_r9()) in
  let _ = x86.mov_reg_imm32(buf, x86.reg_rcx(), 16) in
  let _ = x86.imul_rr(buf, x86.reg_rax(), x86.reg_rcx()) in
  let _ = x86.add_reg_imm32(buf, x86.reg_rax(), 8) in
  let _ = x86.add_rr(buf, x86.reg_rax(), x86.reg_rdi()) in
  let _ = x86.emit8(buf, 76) in let _ = x86.emit8(buf, 137) in let _ = x86.emit8(buf, 0) in    // mov [rax],r8
  let _ = x86.emit8(buf, 76) in let _ = x86.emit8(buf, 137) in let _ = x86.emit8(buf, 80) in let _ = x86.emit8(buf, 8) in  // mov [rax+8],r10
  // i++
  let _ = x86.add_reg_imm32(buf, x86.reg_r9(), 1) in
  let _ = x86.jmp_rel32(buf, lp - (x86.buf_len(buf) + 5)) in
  let done = x86.buf_len(buf) in
  let _ = x86.patch32(buf, jge + 2, done - (jge + 6)) in
  // return TAG_LIST(5), payload=rdi
  let _ = x86.mov_rr(buf, x86.reg_rcx(), x86.reg_rdi()) in
  let _ = x86.mov_reg_imm32(buf, x86.reg_rax(), 5) in
  let backup_slot = dst + 300 in
  let _ = array.push(ctx.list_scratch, { slot: dst, backup: backup_slot }) in
  let _ = store_slot(buf, dst) in
  x86.store_local_rax_rcx(buf, backup_slot)
}

fn emit_list_fold_inline(buf, ctx, dst, args) {
  // list.fold(list, init, closure) -> acc
  // Inline loop: for each item, call closure(acc, item)
  let raw_list_slot = list.get(args, 0) in
  let init_slot = list.get(args, 1) in
  let clos_slot = list.get(args, 2) in
  let backup_list_slot = find_list_scratch(ctx.list_scratch, raw_list_slot, array.len(ctx.list_scratch) - 1) in
  let list_slot = if backup_list_slot >= 0 then backup_list_slot else raw_list_slot in
  // acc_slot = dst (use dst as accumulator)
  // Copy init -> dst
  let _ = x86.load_local(buf, init_slot) in
  let _ = x86.store_local_rax_rcx(buf, dst) in
  // rbx = list ptr
  let _ = x86.mov_reg_mem_disp32(buf, x86.reg_rbx(), x86.reg_rbp(), x86.local_offset(list_slot) + 8) in
  // rcx = n = [rbx]
  let _ = x86.mov_reg_mem_disp32(buf, x86.reg_rcx(), x86.reg_rbx(), 0) in
  // r9 = i = 0
  let _ = x86.xor_rr(buf, x86.reg_r9(), x86.reg_r9()) in
  // loop: while i < n
  let loop_pos = x86.buf_len(buf) in
  let _ = x86.cmp_rr(buf, x86.reg_r9(), x86.reg_rcx()) in
  let jge_pos = x86.buf_len(buf) in
  let _ = x86.emit8(buf, 15) in let _ = x86.emit8(buf, 141) in let _ = x86.emit32_le(buf, 0) in
  // Save n and i on stack (rbx is callee-saved, rcx/r9 might be clobbered by call)
  let _ = x86.push_reg(buf, x86.reg_rcx()) in  // n
  let _ = x86.push_reg(buf, x86.reg_r9()) in   // i
  let _ = x86.push_reg(buf, x86.reg_rbx()) in  // list ptr
  // Load item[i]: offset = 8 + i*16
  let _ = x86.mov_rr(buf, x86.reg_rax(), x86.reg_r9()) in
  let _ = x86.mov_reg_imm32(buf, x86.reg_rdx(), 16) in
  let _ = x86.imul_rr(buf, x86.reg_rax(), x86.reg_rdx()) in
  let _ = x86.add_reg_imm32(buf, x86.reg_rax(), 8) in
  let _ = x86.add_rr(buf, x86.reg_rax(), x86.reg_rbx()) in
  // rax = ptr to item slot; load tag -> rcx, payload -> rdx
  let _ = x86.mov_reg_mem_disp32(buf, x86.reg_rcx(), x86.reg_rax(), 0) in   // item tag
  let _ = x86.mov_reg_mem_disp32(buf, x86.reg_rdx(), x86.reg_rax(), 8) in   // item payload
  // Load acc tag -> rsi, payload -> rdi
  let _ = x86.mov_reg_mem_disp32(buf, x86.reg_rsi(), x86.reg_rbp(), x86.local_offset(dst)) in      // acc tag
  let _ = x86.mov_reg_mem_disp32(buf, x86.reg_rdi(), x86.reg_rbp(), x86.local_offset(dst) + 8) in  // acc payload
  // Push right-to-left: arg1=item first, then arg0=acc
  // arg1 (item): push payload then tag
  let _ = x86.push_reg(buf, x86.reg_rdx()) in  // item payload
  let _ = x86.push_reg(buf, x86.reg_rcx()) in  // item tag
  // arg0 (acc): push payload then tag
  let _ = x86.push_reg(buf, x86.reg_rdi()) in  // acc payload
  let _ = x86.push_reg(buf, x86.reg_rsi()) in  // acc tag
  // Call closure
  // Try slot lookup first, then check if clos_slot itself is the fn_id
  let fn_id_from_slot = find_fn_id(ctx.slot_fn, clos_slot) in
  let fn_id = if fn_id_from_slot >= 0 then fn_id_from_slot
              else find_fn_name_direct(ctx.fn_names, "add", 99, 0) in
  let call_pos = x86.buf_len(buf) in
  let _ = x86.call_rel32(buf, 0) in
  let _ = array.push(ctx.patches, { pos: call_pos, fn_id: fn_id }) in
  // Clean up: 4*8 args = 32
  let _ = x86.add_reg_imm32(buf, x86.reg_rsp(), 32) in
  // Save result before restoring registers: rax=tag, rcx=payload
  // Use r8/r9 temporarily (r9 will be restored from stack)
  let _ = x86.mov_rr(buf, x86.reg_r8(), x86.reg_rax()) in   // r8 = tag
  let _ = x86.mov_rr(buf, x86.reg_r10(), x86.reg_rcx()) in  // r10 = payload (temp)
  // Restore i, n, list ptr
  let _ = x86.pop_reg(buf, x86.reg_rbx()) in   // list ptr
  let _ = x86.pop_reg(buf, x86.reg_rax()) in   // i (into rax temp)
  let _ = x86.pop_reg(buf, x86.reg_rcx()) in   // n
  // Store result to dst using r8(tag) and r9(payload)
  let _ = x86.mov_mem_disp32_reg(buf, x86.reg_rbp(), x86.local_offset(dst), x86.reg_r8()) in
  let _ = x86.mov_mem_disp32_reg(buf, x86.reg_rbp(), x86.local_offset(dst) + 8, x86.reg_r10()) in
  // Restore i into r9
  let _ = x86.mov_rr(buf, x86.reg_r9(), x86.reg_rax()) in
  // i++
  let _ = x86.add_reg_imm32(buf, x86.reg_r9(), 1) in
  let _ = x86.jmp_rel32(buf, loop_pos - (x86.buf_len(buf) + 5)) in
  let done = x86.buf_len(buf) in
  x86.patch32(buf, jge_pos + 2, done - (jge_pos + 6))
}

fn emit_stdlib_call(buf, ctx, dst, module_name, method, args) {
  if method == null then emit_const(buf, ctx, dst, null)
  else if module_name == "list" && method == "fold" then
    emit_list_fold_inline(buf, ctx, dst, args)
  else if module_name == "list" && method == "build" then
    emit_list_build_inline(buf, ctx, dst, args)
  else
    let did = get_dispatch_id(module_name, method) in
    if did < 0 then emit_const(buf, ctx, dst, null)
    else
      let n = list.len(args) in
      let _ = x86.push_reg(buf, x86.reg_rax()) in
      let _ = emit_push_args(buf, args, n - 1) in
      let call_pos = x86.buf_len(buf) in
      let _ = x86.call_rel32(buf, 0) in
      let _ = array.push(ctx.stdlib_patches, { pos: call_pos, dispatch_id: did, dst: dst }) in
      let stack_args = n * 16 + 8 in
      let _ = x86.add_reg_imm32(buf, x86.reg_rsp(), stack_args) in
      store_slot(buf, dst)
}

fn find_fn_by_name(ctx, name) {
  find_fn_name_direct(ctx.fn_names, name, 0, array.len(ctx.fn_names))
}

fn find_fn_name_direct(fn_names, name, i, n) {
  if i >= n then -1
  else if array.get(fn_names, i) == name then i
  else find_fn_name_direct(fn_names, name, i + 1, n)
}

fn find_global_slot_acc(globals, name, i, n) {
  if i >= n then -1
  else
    let e = array.get(globals, i) in
    if e.name == name then e.slot
    else find_global_slot_acc(globals, name, i + 1, n)
}

fn find_global_slot(ctx, name) {
  find_global_slot_acc(ctx.globals, name, 0, array.len(ctx.globals))
}

// ── Utility ───────────────────────────────────────────────────────────────────

fn frame_size(n_locals) {
  // 16 bytes per local, aligned to 16
  let raw = n_locals * 16 in
  let aligned = if raw % 16 == 0 then raw else raw + 16 - raw % 16 in
  if aligned < 16 then 16 else aligned
}

fn local_off(i) { x86.local_offset(i) }

// Load local slot i: tag -> rax, payload -> rcx
fn load_slot(buf, i) {
  x86.load_local(buf, i)
}

// Store rax (tag), rcx (payload) into slot i
fn store_slot(buf, i) {
  x86.store_local_rax_rcx(buf, i)
}

// Load payload of slot i into rax
fn load_payload(buf, i) {
  x86.load_local_payload(buf, i)
}

// Set tag of slot i to constant tag
fn set_tag(buf, i, tag) {
  x86.set_local_tag(buf, i, tag)
}

// ── Emit const value into local slot ─────────────────────────────────────────

fn emit_const_null(buf, dst) {
  let _ = x86.mov_reg_imm32(buf, x86.reg_rax(), tag_null()) in
  let _ = x86.mov_reg_imm32(buf, x86.reg_rcx(), 0) in
  store_slot(buf, dst)
}

fn emit_const_bool(buf, dst, payload) {
  let _ = x86.mov_reg_imm32(buf, x86.reg_rax(), tag_bool()) in
  let _ = x86.mov_reg_imm32(buf, x86.reg_rcx(), payload) in
  store_slot(buf, dst)
}

fn emit_const_int(buf, dst, val) {
  let _ = x86.mov_reg_imm32(buf, x86.reg_rax(), tag_int()) in
  let _ = x86.mov_reg_imm64(buf, x86.reg_rcx(), val) in
  store_slot(buf, dst)
}

fn emit_const_str(buf, dst, s) {
  // Emit string inline: jmp past data, data bytes, lea rcx,[rip+offset]
  let jmp_pos = x86.buf_len(buf) in
  let _ = x86.jmp_rel32(buf, 0) in
  let str_pos = x86.buf_len(buf) in
  let _ = emit_str_bytes(buf, s) in
  let after = x86.buf_len(buf) in
  let _ = x86.patch32(buf, jmp_pos + 1, after - (jmp_pos + 5)) in
  // lea rcx, [rip + offset_to_str]
  let here = x86.buf_len(buf) in
  let _ = x86.emit8(buf, 72) in let _ = x86.emit8(buf, 141) in let _ = x86.emit8(buf, 13) in
  let _ = x86.emit32_le(buf, str_pos - (here + 7)) in
  // rax = TAG_STR(3), rcx = str ptr
  let _ = x86.mov_reg_imm32(buf, x86.reg_rax(), 3) in
  store_slot(buf, dst)
}

fn is_str_val(val) {
  if val == null then false
  else if val == true then false
  else if val == false then false
  else typ.of(val) == "text"
}

fn emit_const(buf, ctx, dst, val) {
  if val == null then emit_const_null(buf, dst)
  else if val == true then emit_const_bool(buf, dst, 1)
  else if val == false then emit_const_bool(buf, dst, 0)
  else if is_str_val(val) then emit_const_str(buf, dst, val)
  else emit_const_int(buf, dst, val)
}

// ── Emit arithmetic ───────────────────────────────────────────────────────────

fn emit_arith_op(buf, op, a, b) {
  if op == "add" then
    let _ = load_payload(buf, a) in
    let _ = x86.mov_rr(buf, x86.reg_rbx(), x86.reg_rax()) in
    let _ = load_payload(buf, b) in
    x86.add_rr(buf, x86.reg_rbx(), x86.reg_rax())
  else if op == "sub" then
    let _ = load_payload(buf, a) in
    let _ = x86.mov_rr(buf, x86.reg_rbx(), x86.reg_rax()) in
    let _ = load_payload(buf, b) in
    x86.sub_rr(buf, x86.reg_rbx(), x86.reg_rax())
  else if op == "mul" then
    let _ = load_payload(buf, a) in
    let _ = x86.mov_rr(buf, x86.reg_rbx(), x86.reg_rax()) in
    let _ = load_payload(buf, b) in
    x86.imul_rr(buf, x86.reg_rbx(), x86.reg_rax())
  else if op == "div" then
    let _ = load_payload(buf, b) in
    let _ = x86.mov_rr(buf, x86.reg_rcx(), x86.reg_rax()) in
    let _ = load_payload(buf, a) in
    let _ = x86.cqo(buf) in
    let _ = x86.idiv_rcx(buf) in
    x86.mov_rr(buf, x86.reg_rbx(), x86.reg_rax())
  else
    let _ = load_payload(buf, b) in
    let _ = x86.mov_rr(buf, x86.reg_rcx(), x86.reg_rax()) in
    let _ = load_payload(buf, a) in
    let _ = x86.cqo(buf) in
    let _ = x86.idiv_rcx(buf) in
    x86.mov_rr(buf, x86.reg_rbx(), x86.reg_rdx())
}

fn emit_arith(buf, op, dst, a, b) {
  let _ = emit_arith_op(buf, op, a, b) in
  let _ = x86.mov_reg_imm32(buf, x86.reg_rax(), tag_int()) in
  let _ = x86.mov_rr(buf, x86.reg_rcx(), x86.reg_rbx()) in
  store_slot(buf, dst)
}

// ── Emit comparison ───────────────────────────────────────────────────────────

fn emit_cmp_setcc(buf, op) {
  if op == "eq" then x86.sete_al(buf)
  else if op == "ne" then x86.setne_al(buf)
  else if op == "lt" then x86.setl_al(buf)
  else if op == "le" then x86.setle_al(buf)
  else if op == "gt" then x86.setg_al(buf)
  else x86.setge_al(buf)
}

fn emit_cmp(buf, op, dst, a, b) {
  let _ = load_payload(buf, a) in
  let _ = x86.mov_rr(buf, x86.reg_rbx(), x86.reg_rax()) in
  let _ = load_payload(buf, b) in
  let _ = x86.cmp_rr(buf, x86.reg_rbx(), x86.reg_rax()) in
  let _ = emit_cmp_setcc(buf, op) in
  let _ = x86.movzx_rax_al(buf) in
  let _ = x86.mov_reg_imm32(buf, x86.reg_rcx(), tag_bool()) in
  let _ = x86.mov_mem_disp32_reg(buf, x86.reg_rbp(), local_off(dst), x86.reg_rcx()) in
  x86.mov_mem_disp32_reg(buf, x86.reg_rbp(), local_off(dst) + 8, x86.reg_rax())
}

// ── Emit neg ─────────────────────────────────────────────────────────────────

fn emit_neg(buf, dst, src) {
  let _ = load_payload(buf, src) in
  let _ = x86.neg_reg(buf, x86.reg_rax()) in
  let _ = x86.mov_reg_imm32(buf, x86.reg_rcx(), tag_int()) in
  let _ = x86.mov_mem_disp32_reg(buf, x86.reg_rbp(), local_off(dst), x86.reg_rcx()) in
  x86.mov_mem_disp32_reg(buf, x86.reg_rbp(), local_off(dst) + 8, x86.reg_rax())
}

// ── Emit not ─────────────────────────────────────────────────────────────────

fn emit_not(buf, dst, src) {
  let _ = load_payload(buf, src) in
  let _ = x86.xor_reg_imm32(buf, x86.reg_rax(), 1) in
  let _ = x86.mov_reg_imm32(buf, x86.reg_rcx(), tag_bool()) in
  let _ = x86.mov_mem_disp32_reg(buf, x86.reg_rbp(), local_off(dst), x86.reg_rcx()) in
  x86.mov_mem_disp32_reg(buf, x86.reg_rbp(), local_off(dst) + 8, x86.reg_rax())
}

// ── Emit and/or ───────────────────────────────────────────────────────────────

fn emit_logic(buf, op, dst, a, b) {
  let _ = load_payload(buf, a) in
  let _ = x86.mov_rr(buf, x86.reg_rbx(), x86.reg_rax()) in
  let _ = load_payload(buf, b) in
  let _ = if op == "and" then x86.and_rr(buf, x86.reg_rbx(), x86.reg_rax())
          else                x86.or_rr(buf, x86.reg_rbx(), x86.reg_rax()) in
  let _ = x86.mov_reg_imm32(buf, x86.reg_rcx(), tag_bool()) in
  let _ = x86.mov_mem_disp32_reg(buf, x86.reg_rbp(), local_off(dst), x86.reg_rcx()) in
  x86.mov_mem_disp32_reg(buf, x86.reg_rbp(), local_off(dst) + 8, x86.reg_rbx())
}

// ── Emit branch ───────────────────────────────────────────────────────────────
// Returns { then_patch: int, else_patch: int } — positions to patch

fn emit_branch(buf, cond, then_t, else_t, offsets) {
  // Load cond payload, test, conditional jump
  let _ = load_payload(buf, cond) in
  let _ = x86.cmp_reg_imm32(buf, x86.reg_rax(), 0) in
  // jz to else branch (cond == 0 means false)
  let jz_pos = x86.buf_len(buf) in
  let _ = x86.jz_rel32(buf, 0) in      // placeholder
  // then branch falls through
  // At end of then block we need a jump to after else
  // For now emit jumps to absolute positions (patched later)
  { jz_pos: jz_pos,
    then_target: then_t,
    else_target: else_t }
}

// ── Emit jump ────────────────────────────────────────────────────────────────

fn emit_jump(buf, target) {
  let pos = x86.buf_len(buf) in
  let _ = x86.jmp_rel32(buf, 0) in  // placeholder
  { pos: pos, target: target }
}

// ── Emit make_closure ────────────────────────────────────────────────────────
// Store fn_id as closure tag+payload in local slot
// Real closure would heap-allocate; for now store fn_id as payload

fn emit_make_closure(buf, ctx, dst, fn_id) {
  let _ = x86.mov_reg_imm32(buf, x86.reg_rax(), tag_clos()) in
  let _ = x86.mov_reg_imm64(buf, x86.reg_rcx(), fn_id) in
  let _ = store_slot(buf, dst) in
  array.push(ctx.slot_fn, { slot: dst, fn_id: fn_id })
}

// ── Emit call ────────────────────────────────────────────────────────────────
// Calls a closure stored in fn_r with args
// Result goes to dst slot
// For Phase 1: direct call by fn_id, args passed via stack

fn find_fn_id(slot_fn, slot) {
  find_fn_id_acc(slot_fn, slot, array.len(slot_fn) - 1)
}

fn find_fn_id_acc(slot_fn, slot, i) {
  if i < 0 then -1
  else
    let e = array.get(slot_fn, i) in
    if e.slot == slot then e.fn_id
    else find_fn_id_acc(slot_fn, slot, i - 1)
}

fn emit_call(buf, ctx, dst, fn_id, args) {
  let n     = list.len(args) in
  let _ = x86.sub_reg_imm32(buf, x86.reg_rsp(), 8) in
  let _ = emit_push_args(buf, args, n - 1) in
  let call_pos = x86.buf_len(buf) in
  let _ = x86.call_rel32(buf, 0) in
  let _ = array.push(ctx.patches, { pos: call_pos, fn_id: fn_id }) in
  let stack_args = n * 16 + 8 in
  let _ = x86.add_reg_imm32(buf, x86.reg_rsp(), stack_args) in
  store_slot(buf, dst)
}

fn emit_push_args(buf, args, i) {
  if i < 0 then null
  else
    let slot = list.get(args, i) in
    // Push payload then tag (so tag is at lower address = first in struct)
    let _ = load_slot(buf, slot) in          // rax=tag, rcx=payload
    let _ = x86.push_reg(buf, x86.reg_rcx()) in  // push payload
    let _ = x86.push_reg(buf, x86.reg_rax()) in  // push tag
    emit_push_args(buf, args, i - 1)
}

// ── Emit return ───────────────────────────────────────────────────────────────

fn emit_return(buf, src) {
  // Return value: rax=tag, rcx=payload (caller reads these)
  let _ = load_slot(buf, src) in   // rax=tag, rcx=payload
  x86.epilogue(buf)
}

// ── Global load/store ─────────────────────────────────────────────────────────
// Globals stored in BSS: glob_tags[256] + glob_vals[256]
// For now: use a simple scheme — globals are indexed by name hash
// We'll implement this properly in the ELF writer

fn emit_global_load(buf, ctx, dst, name) {
  let slot = find_global_slot(ctx, name) in
  if slot < 0 then emit_const(buf, ctx, dst, null)
  else
    let _ = load_slot(buf, slot) in
    store_slot(buf, dst)
}

fn emit_global_store(buf, ctx, src, name) {
  let slot = find_global_slot(ctx, name) in
  if slot < 0 then null  // unregistered global, skip
  else
    let _ = load_slot(buf, src) in
    store_slot(buf, slot)
}

// ── Emit one IR instruction ───────────────────────────────────────────────────

fn emit_instr(buf, ctx, instr, offsets) {
  let op = instr.op in

  if op == "const" then
    let _ = if typ.of(instr.val) == "int" then array.push(ctx.n_scratch, { slot: instr.dst, val: instr.val }) else null in
    emit_const(buf, ctx, instr.dst, instr.val)

  else if op == "load" then
    let _ = load_slot(buf, instr.src) in
    store_slot(buf, instr.dst)

  else if op == "store" then
    let _ = load_slot(buf, instr.src) in
    store_slot(buf, instr.dst)

  else if op == "add" || op == "sub" || op == "mul" ||
          op == "div" || op == "mod" then
    emit_arith(buf, op, instr.dst, instr.a, instr.b)

  else if op == "neg" then
    emit_neg(buf, instr.dst, instr.src)

  else if op == "eq" || op == "ne" || op == "lt" ||
          op == "le" || op == "gt" || op == "ge" then
    emit_cmp(buf, op, instr.dst, instr.a, instr.b)

  else if op == "and" || op == "or" then
    emit_logic(buf, op, instr.dst, instr.a, instr.b)

  else if op == "not" then
    emit_not(buf, instr.dst, instr.src)

  else if op == "make_closure" then
    emit_make_closure(buf, ctx, instr.dst, instr.fn_id)

    else if op == "call" then
      let m = find_slot_meth(ctx, instr.fn_r) in
      if m != null then emit_stdlib_call(buf, ctx, instr.dst, m.module_name, m.method, instr.args)
      else
        let fn_id = if instr.fn_id >= 0 then instr.fn_id
                      else find_fn_id(ctx.slot_fn, instr.fn_r) in
          if fn_id < 0 then emit_const(buf, ctx, instr.dst, null)
          else emit_call(buf, ctx, instr.dst, fn_id, instr.args)

  else if op == "return" then
    emit_return(buf, instr.src)

  else if op == "branch" then
    // Emit: load cond, jz to else_target, fallthrough to then_target
    let _ = load_payload(buf, instr.cond) in
    let _ = x86.cmp_reg_imm32(buf, x86.reg_rax(), 0) in
    let else_byte = if instr.else_t < list.len(offsets)
                    then list.get(offsets, instr.else_t) else 0 in
    let then_byte = if instr.then_t < list.len(offsets)
                    then list.get(offsets, instr.then_t) else 0 in
    // jz else_target (relative from end of jz instruction)
    let cur = x86.buf_len(buf) + 6 in  // after jz_rel32
    let _ = x86.jz_rel32(buf, else_byte - cur) in
    // jmp then_target
    let cur2 = x86.buf_len(buf) + 5 in
    x86.jmp_rel32(buf, then_byte - cur2)

  else if op == "jump" then
    let tgt_byte = if instr.target < list.len(offsets)
                   then list.get(offsets, instr.target) else 0 in
    let cur = x86.buf_len(buf) + 5 in
    x86.jmp_rel32(buf, tgt_byte - cur)

  else if op == "nop" || op == "patch_branch" || op == "patch_jump" then
    null

    else if op == "global_load" then
      let _ = emit_global_load(buf, ctx, instr.dst, instr.name) in
      let gfn = find_fn_by_name(ctx, instr.name) in
      if gfn >= 0 then array.push(ctx.slot_fn, { slot: instr.dst, fn_id: gfn })
      else if is_stdlib_module(instr.name) then array.push(ctx.slot_mod, { slot: instr.dst, module_name: instr.name })
      else null

  else if op == "global_store" then
    emit_global_store(buf, ctx, instr.src, instr.name)

  else if op == "make_list" then
    emit_make_list_native(buf, ctx, instr.dst, instr.items)

  else if op == "make_rec" then
    emit_make_rec(buf, ctx, instr.dst, instr.fields)

    else if op == "get_field" then
      let mod_entry = find_slot_mod(ctx, instr.obj) in
      if mod_entry != null then
        let _ = emit_const(buf, ctx, instr.dst, null) in
        array.push(ctx.slot_meth, { slot: instr.dst, module_name: mod_entry.module_name, method: instr.field })
      else
        emit_get_field(buf, ctx, instr.dst, instr.obj, instr.field)

  else if op == "import" then
    emit_const(buf, ctx, instr.dst, null)

  else
    null
}


fn apply_ir_patches(code) {
  apply_ir_patches_loop(code, 0, list.len(code), [])
}

fn find_ir_patch(code, idx, kind) {
  find_ir_patch_loop(code, 0, list.len(code), idx, kind)
}

fn find_ir_patch_loop(code, i, n, idx, kind) {
  if i >= n then null
  else
    let p = list.get(code, i) in
    if p.op == kind && p.idx == idx then p
    else find_ir_patch_loop(code, i + 1, n, idx, kind)
}

fn apply_ir_patches_loop(code, i, n, acc) {
  if i >= n then acc
  else
    let instr = list.get(code, i) in
    if instr.op == "patch_branch" || instr.op == "patch_jump" then
      apply_ir_patches_loop(code, i + 1, n, acc)
    else if instr.op == "branch" then
      let p = find_ir_patch(code, i, "patch_branch") in
      let out = if p == null then instr else { op: "branch", cond: instr.cond, then_t: p.then_t, else_t: p.else_t } in
      apply_ir_patches_loop(code, i + 1, n, list.append(acc, out))
    else if instr.op == "jump" then
      let p = find_ir_patch(code, i, "patch_jump") in
      let out = if p == null then instr else { op: "jump", target: p.target } in
      apply_ir_patches_loop(code, i + 1, n, list.append(acc, out))
    else
      apply_ir_patches_loop(code, i + 1, n, list.append(acc, instr))
}

// ── Emit one IR function ──────────────────────────────────────────────────────

fn emit_function(ctx, fn_def) {
  let _dbg = { checkpoint: "emit_function_start", name: fn_def.name } in
  let buf     = ctx.buf in
  let fsz     = frame_size(1024) in
  let code    = apply_ir_patches(fn_def.code) in
  let n       = list.len(code) in

  // Record this function start
  let fn_start = x86.buf_len(buf) in
  let _ = array.push(ctx.fn_addrs, fn_start) in
  let _ = array.push(ctx.fn_names, fn_def.name) in

  // Prologue
  let _ = x86.prologue(buf, fsz) in

  // Copy args from stack
  let _ = copy_args_from_stack(buf, fn_def.arity, 0) in

  // Two-pass: collect offsets then emit
  let br_patches = array.new() in
  let offsets    = array.new() in
  // Pre-resolve patch_branch/patch_jump
  let code = resolve_ir_patches(code) in
  let n    = list.len(code) in
  let _ = emit_instrs_twopass(buf, ctx, code, 0, n, fn_start, offsets, br_patches) in

  // Pass 2: patch branch/jump targets
  let _ = patch_branches(buf, br_patches, offsets, fn_start) in
  null
}

fn patch_branches(buf, patches, offsets, fn_start) {
  patch_branches_acc(buf, patches, offsets, fn_start, 0, array.len(patches))
}

fn patch_branches_acc(buf, patches, offsets, fn_start, i, n) {
  if i >= n then null
  else
    let p = array.get(patches, i) in
    let op = p.op in
    if op == "jz" then
        
if p.target < 0 || p.target >= array.len(offsets) then patch_branches_acc(buf, patches, offsets, fn_start, i + 1, n)

        else
        let tgt_off = array.get(offsets, p.target) in
      let tgt_abs = fn_start + tgt_off in
      let after   = p.pos + 6 in  // jz rel32 = 6 bytes
      let rel     = tgt_abs - after in
      let _ = x86.patch32(buf, p.pos + 2, rel) in
      patch_branches_acc(buf, patches, offsets, fn_start, i + 1, n)
    else if op == "jmp" then
        
if p.target < 0 || p.target >= array.len(offsets) then patch_branches_acc(buf, patches, offsets, fn_start, i + 1, n)

        else
        let tgt_off = array.get(offsets, p.target) in
      let tgt_abs = fn_start + tgt_off in
      let after   = p.pos + 5 in  // jmp rel32 = 5 bytes
      let rel     = tgt_abs - after in
      let _ = x86.patch32(buf, p.pos + 1, rel) in
      patch_branches_acc(buf, patches, offsets, fn_start, i + 1, n)
    else
      patch_branches_acc(buf, patches, offsets, fn_start, i + 1, n)
}


fn array_from_list(xs) {
  let n   = list.len(xs) in
  let arr = array.new() in
  array_from_list_acc(arr, xs, 0, n)
}

fn array_from_list_acc(arr, xs, i, n) {
  if i >= n then arr
  else
    let _ = array.push(arr, list.get(xs, i)) in
    array_from_list_acc(arr, xs, i + 1, n)
}

fn resolve_ir_patches(code) {
  let n   = list.len(code) in
  let arr = array_from_list(code) in
  let _   = resolve_patches_acc(arr, code, 0, n) in
  array.to_list(arr)
}

fn resolve_patches_acc(arr, code, i, n) {
  if i >= n then null
  else
    let instr = list.get(code, i) in
    if instr.op == "patch_branch" then
      let orig = array.get(arr, instr.idx) in
      let _ = array.set(arr, instr.idx,
        { op: "branch", cond: orig.cond, then_t: instr.then_t, else_t: instr.else_t }) in
      let _ = array.set(arr, i, { op: "nop" }) in
      resolve_patches_acc(arr, code, i + 1, n)
    else if instr.op == "patch_jump" then
      let _ = if instr.idx >= array.len(arr) then { die: str.concat("patch_jump OOB idx=", cast.text(instr.idx)) } else null in
      let _ = array.set(arr, instr.idx, { op: "jump", target: instr.target }) in
      let _ = array.set(arr, i, { op: "nop" }) in
      resolve_patches_acc(arr, code, i + 1, n)
    else
      resolve_patches_acc(arr, code, i + 1, n)
}

fn emit_instrs_twopass(buf, ctx, code, i, n, fn_start, offsets, br_patches) {
  if i >= n then null
  else
    let instr = list.get(code, i) in
    let off   = x86.buf_len(buf) - fn_start in
    let _ = array.push(offsets, off) in
    let _ = emit_instr_twopass(buf, ctx, instr, offsets, br_patches) in
    emit_instrs_twopass(buf, ctx, code, i + 1, n, fn_start, offsets, br_patches)
}

fn emit_instr_twopass(buf, ctx, instr, offsets, br_patches) {
  let op = instr.op in
  if op == "branch" then
    let _ = load_payload(buf, instr.cond) in
    let _ = x86.cmp_reg_imm32(buf, x86.reg_rax(), 0) in
    // jz to else_t (placeholder)
    let jz_pos = x86.buf_len(buf) in
    let _ = x86.jz_rel32(buf, 0) in
    let _ = array.push(br_patches, { op: "jz", pos: jz_pos, target: instr.else_t }) in
    // jmp to then_t (placeholder)
    let jmp_pos = x86.buf_len(buf) in
    let _ = x86.jmp_rel32(buf, 0) in
    array.push(br_patches, { op: "jmp", pos: jmp_pos, target: instr.then_t })
  else if op == "jump" then
    let jmp_pos = x86.buf_len(buf) in
    let _ = x86.jmp_rel32(buf, 0) in
    array.push(br_patches, { op: "jmp", pos: jmp_pos, target: instr.target })
  else
    emit_instr(buf, ctx, instr, [])
}

fn copy_args_from_stack(buf, arity, i) {
  if i >= arity then null
  else
    // Args pushed right-to-left: last arg first on stack
    // After prologue: [rbp+16] = arg0.tag, [rbp+24] = arg0.payload, ...
    let stack_off = 16 + i * 16 in
    // Load tag from stack
    let _ = x86.mov_reg_mem_disp32(buf, x86.reg_rax(), x86.reg_rbp(), stack_off) in
    let _ = x86.mov_reg_mem_disp32(buf, x86.reg_rcx(), x86.reg_rbp(), stack_off + 8) in
    // Store into local slot i
    let _ = store_slot(buf, i) in
    copy_args_from_stack(buf, arity, i + 1)
}

fn compute_ir_offsets(buf, code, i, n, base, acc) {
  if i >= n then acc
  else
    let off = x86.buf_len(buf) - base in
    compute_ir_offsets(buf, code, i + 1, n, base, list.append(acc, off))
}

fn emit_instrs(buf, ctx, code, i, n, offsets) {
  if i >= n then null
  else
    let instr = list.get(code, i) in
    let _     = emit_instr(buf, ctx, instr, offsets) in
    emit_instrs(buf, ctx, code, i + 1, n, offsets)
}

// ── Emit all functions ────────────────────────────────────────────────────────

fn scan_globals(ctx, fns, next_slot) {
  scan_globals_fns(ctx, fns, 0, list.len(fns), next_slot)
}

fn scan_globals_fns(ctx, fns, i, n, next_slot) {
  if i >= n then next_slot
  else
    let fn_def = list.get(fns, i) in
    let ns = scan_globals_code(ctx, fn_def.code, 0, list.len(fn_def.code), next_slot) in
    scan_globals_fns(ctx, fns, i + 1, n, ns)
}

fn scan_globals_code(ctx, code, i, n, next_slot) {
  if i >= n then next_slot
  else
    let instr = list.get(code, i) in
    let op = instr.op in
    let ns = if op == "global_store" || op == "global_load" then
      let existing = find_global_slot(ctx, instr.name) in
      if existing >= 0 then next_slot
      else
        let _ = array.push(ctx.globals, { name: instr.name, slot: next_slot }) in
        next_slot + 1
    else next_slot in
    scan_globals_code(ctx, code, i + 1, n, ns)
}

fn emit_all_fns(ctx, fns, i, n) {
  if i >= n then null
  else
    let fn_def = list.get(fns, i) in
    let _ = emit_function(ctx, fn_def) in
    emit_all_fns(ctx, fns, i + 1, n)
}

// ── Patch call sites ──────────────────────────────────────────────────────────
// After all functions emitted, patch call instructions with real addresses

fn apply_patches(ctx) {
  let n = array.len(ctx.patches) in
  apply_patches_acc(ctx, 0, n)
}

fn apply_patches_acc(ctx, i, n) {
  if i >= n then null
  else
    let patch    = array.get(ctx.patches, i) in
    let fn_id    = patch.fn_id in
    let call_pos = patch.pos in
    if fn_id < 0 || fn_id >= array.len(ctx.fn_addrs) then
      apply_patches_acc(ctx, i + 1, n)
    else
      let fn_addr = array.get(ctx.fn_addrs, fn_id) in
      let call_after = call_pos + 5 in
      let rel = fn_addr - call_after in
      let _ = x86.patch32(ctx.buf, call_pos + 1, rel) in
      apply_patches_acc(ctx, i + 1, n)
}

// ── Main codegen entry point ──────────────────────────────────────────────────

fn codegen(ir) {
  let ctx = make_ctx() in
  let fns = ir.fns in
  let n   = list.len(fns) in

  // Pre-scan globals to assign slots (using high slot numbers)
  let max_locals = list.fold(fns, 0, fn(acc, f) { if f.locals > acc then f.locals else acc }) in
  let global_base = max_locals + 10 in
  let _ = scan_globals(ctx, fns, global_base) in

  // Emit all functions
  let _ = emit_all_fns(ctx, fns, 0, n) in

  // Apply patches
  let _dbg2 = { checkpoint: "apply_patches_start" } in
  let _ = apply_patches(ctx) in

  { buf:            ctx.buf,
    fn_addrs:       ctx.fn_addrs,
    patches:        ctx.patches,
    stdlib_patches: ctx.stdlib_patches,
    entry:          ir.entry }
}


// ── Record and list codegen ───────────────────────────────────────────────────

fn emit_str_bytes(buf, s) {
  let n = str.len(s) in
  let _ = emit_str_bytes_acc(buf, s, 0, n) in
  x86.emit8(buf, 0)
}

fn emit_str_bytes_acc(buf, s, i, n) {
  if i >= n then null
  else
    let c  = str.char_at(s, i) in
    let bs = bytes.of_str(c) in
    let b  = bytes.get(bs, 0) in
    let _ = x86.emit8(buf, b) in
    emit_str_bytes_acc(buf, s, i + 1, n)
}

fn emit_call_alloc_val(buf, ctx) {
  // Inline bump allocator: rax = r12; r12 += rdi
  let _ = x86.emit8(buf, 76) in let _ = x86.emit8(buf, 137) in let _ = x86.emit8(buf, 224) in
  let _ = x86.emit8(buf, 73) in let _ = x86.emit8(buf, 1) in
  x86.emit8(buf, 252)
}

fn emit_make_rec(buf, ctx, dst, fields) {
  let n    = list.len(fields) in
  let size = 8 + n * 24 in
  // Inline alloc: mov rdi,size; mov rax,r12; add r12,rdi
  let _ = x86.mov_reg_imm64(buf, x86.reg_rdi(), size) in
  let _ = emit_call_alloc_val(buf, ctx) in
  // rax = record ptr, save to rbx
  let _ = x86.mov_rr(buf, x86.reg_rbx(), x86.reg_rax()) in
  // Store n at [rbx+0]
  let _ = x86.mov_mem_disp32_imm32(buf, x86.reg_rbx(), 0, n) in
  // Fill fields
  let _ = emit_rec_fields_native(buf, ctx, fields, 0, n) in
  // dst.tag = TAG_REC(6), dst.payload = rbx
  let _ = x86.mov_reg_imm32(buf, x86.reg_rax(), 6) in
  let _ = x86.mov_mem_disp32_reg(buf, x86.reg_rbp(), x86.local_offset(dst), x86.reg_rax()) in
  x86.mov_mem_disp32_reg(buf, x86.reg_rbp(), x86.local_offset(dst) + 8, x86.reg_rbx())
}

fn emit_rec_fields_native(buf, ctx, fields, i, n) {
  if i >= n then null
  else
    let f        = list.get(fields, i) in
    let base_off = 8 + i * 24 in
    // Emit key string inline, load addr into rax via rip-relative lea
    let jmp_pos = x86.buf_len(buf) in
    let _ = x86.jmp_rel32(buf, 0) in
    let str_pos = x86.buf_len(buf) in
    let _ = emit_str_bytes(buf, f.key) in
    let after = x86.buf_len(buf) in
    let _ = x86.patch32(buf, jmp_pos + 1, after - (jmp_pos + 5)) in
    // lea rax, [rip + str_pos - (here+7)]
    let here = x86.buf_len(buf) in
    let _ = x86.emit8(buf, 72) in let _ = x86.emit8(buf, 141) in let _ = x86.emit8(buf, 5) in
    let _ = x86.emit32_le(buf, str_pos - (here + 7)) in
    // Store key ptr at [rbx + base_off]
    let _ = x86.mov_mem_disp32_reg(buf, x86.reg_rbx(), base_off, x86.reg_rax()) in
    // Load field value from local slot
    let _ = x86.load_local(buf, f.src) in  // rax=tag, rcx=payload
    // Store tag at [rbx + base_off + 8]
    let _ = x86.mov_mem_disp32_reg(buf, x86.reg_rbx(), base_off + 8, x86.reg_rax()) in
    // Store payload at [rbx + base_off + 16]
    let _ = x86.mov_mem_disp32_reg(buf, x86.reg_rbx(), base_off + 16, x86.reg_rcx()) in
    emit_rec_fields_native(buf, ctx, fields, i + 1, n)
}

fn emit_make_list_native(buf, ctx, dst, items) {
  let n    = list.len(items) in
  let size = 8 + n * 16 in
  let _ = x86.mov_reg_imm64(buf, x86.reg_rdi(), size) in
  let _ = emit_call_alloc_val(buf, ctx) in
  let _ = x86.mov_rr(buf, x86.reg_rbx(), x86.reg_rax()) in
  let _ = x86.mov_mem_disp32_imm32(buf, x86.reg_rbx(), 0, n) in
  let _ = x86.push_reg(buf, x86.reg_rbx()) in
  let _ = emit_list_items_native(buf, items, 0, n) in
  let _ = x86.pop_reg(buf, x86.reg_rbx()) in
  let _ = x86.mov_reg_imm32(buf, x86.reg_rax(), 5) in  // TAG_LIST
  let _ = x86.mov_mem_disp32_reg(buf, x86.reg_rbp(), x86.local_offset(dst), x86.reg_rax()) in
  x86.mov_mem_disp32_reg(buf, x86.reg_rbp(), x86.local_offset(dst) + 8, x86.reg_rbx())
}

fn emit_list_items_native(buf, items, i, n) {
  if i >= n then null
  else
    let slot     = list.get(items, i) in
    let item_off = 8 + i * 16 in
    let _ = x86.load_local(buf, slot) in
    let _ = x86.mov_mem_disp32_reg(buf, x86.reg_rbx(), item_off, x86.reg_rax()) in
    let _ = x86.mov_mem_disp32_reg(buf, x86.reg_rbx(), item_off + 8, x86.reg_rcx()) in
    emit_list_items_native(buf, items, i + 1, n)
}

fn emit_get_field(buf, ctx, dst, obj, field) {
  // Load record ptr into rbx
  let _ = x86.mov_reg_mem_disp32(buf, x86.reg_rbx(), x86.reg_rbp(), x86.local_offset(obj) + 8) in
  // Load n_fields into rcx
  let _ = x86.mov_reg_mem_disp32(buf, x86.reg_rcx(), x86.reg_rbx(), 0) in
  // Emit field name string
  let jmp_pos = x86.buf_len(buf) in
  let _ = x86.jmp_rel32(buf, 0) in
  let str_pos = x86.buf_len(buf) in
  let _ = emit_str_bytes(buf, field) in
  let after = x86.buf_len(buf) in
  let _ = x86.patch32(buf, jmp_pos + 1, after - (jmp_pos + 5)) in
  // rsi = field name ptr
  let here = x86.buf_len(buf) in
  let _ = x86.emit8(buf, 72) in let _ = x86.emit8(buf, 141) in let _ = x86.emit8(buf, 53) in
  let _ = x86.emit32_le(buf, str_pos - (here + 7)) in
  // r8 = loop counter = 0
  let _ = x86.xor_rr(buf, x86.reg_r8(), x86.reg_r8()) in
  // Loop: compare r8 vs rcx (n_fields)
  let loop_pos = x86.buf_len(buf) in
  let _ = x86.cmp_rr(buf, x86.reg_r8(), x86.reg_rcx()) in
  let jge_pos = x86.buf_len(buf) in
  let _ = x86.emit8(buf, 15) in let _ = x86.emit8(buf, 141) in let _ = x86.emit32_le(buf, 0) in
  // Compute field offset in r10: r8*24 + 8
  // Use: lea r10, [r8 + r8*2] -> r10 = r8*3, then imul by 8? No.
  // Simpler: mov r10d, r8d; imul r10, 24; add r10, 8
  let _ = x86.mov_rr(buf, x86.reg_r10(), x86.reg_r8()) in
  let _ = x86.mov_reg_imm32(buf, x86.reg_r11(), 24) in
  let _ = x86.imul_rr(buf, x86.reg_r10(), x86.reg_r11()) in
  let _ = x86.add_reg_imm32(buf, x86.reg_r10(), 8) in
  // r10 = offset of field i
  // rdi = key_ptr = rbx + r10
  // lea rdi, [rbx + r10]
  let _ = x86.mov_rr(buf, x86.reg_rdi(), x86.reg_rbx()) in
  let _ = x86.add_rr(buf, x86.reg_rdi(), x86.reg_r10()) in
  // rdi = ptr to field entry; key_ptr is at [rdi]
  let _ = x86.mov_reg_mem_disp32(buf, x86.reg_rdi(), x86.reg_rdi(), 0) in
  // Compare strings: rdi=key, rsi=target
  let _ = emit_strcmp_inline(buf) in
  // if rax==0 -> found
  let _ = x86.cmp_reg_imm32(buf, x86.reg_rax(), 0) in
  let jeq_pos = x86.buf_len(buf) in
  let _ = x86.emit8(buf, 15) in let _ = x86.emit8(buf, 132) in let _ = x86.emit32_le(buf, 0) in
  // Not found: inc r8, loop
  let _ = x86.emit8(buf, 77) in let _ = x86.emit8(buf, 255) in let _ = x86.emit8(buf, 192) in
  let _ = x86.jmp_rel32(buf, loop_pos - (x86.buf_len(buf) + 5)) in
  // Found: load val from rbx + r10 + 8 (tag) and + 16 (payload)
  let found = x86.buf_len(buf) in
  let _ = x86.patch32(buf, jeq_pos + 2, found - (jeq_pos + 6)) in
  // lea rdi, [rbx + r10]
  let _ = x86.mov_rr(buf, x86.reg_rdi(), x86.reg_rbx()) in
  let _ = x86.add_rr(buf, x86.reg_rdi(), x86.reg_r10()) in
  // rax = [rdi + 8] (tag), rcx = [rdi + 16] (payload)
  let _ = x86.mov_reg_mem_disp32(buf, x86.reg_rax(), x86.reg_rdi(), 8) in
  let _ = x86.mov_reg_mem_disp32(buf, x86.reg_rcx(), x86.reg_rdi(), 16) in
  let _ = x86.store_local_rax_rcx(buf, dst) in
  let skip = x86.buf_len(buf) in
  let _ = x86.jmp_rel32(buf, 0) in
  // Not found
  let nf = x86.buf_len(buf) in
  let _ = x86.patch32(buf, jge_pos + 2, nf - (jge_pos + 6)) in
  let _ = emit_const(buf, ctx, dst, null) in
  let end = x86.buf_len(buf) in
  x86.patch32(buf, skip + 1, end - (skip + 5))
}

fn emit_strcmp_inline(buf) {
  // Compare null-terminated strings: rdi vs rsi
  // Result: rax = 0 if equal
  // Uses: rax, rcx — clobbers both
  // Save rsi and rcx since we use rcx for n_fields
  let _ = x86.push_reg(buf, x86.reg_rsi()) in
  let _ = x86.push_reg(buf, x86.reg_rcx()) in
  let loop_pos = x86.buf_len(buf) in
  // al = [rdi]
  let _ = x86.emit8(buf, 138) in let _ = x86.emit8(buf, 7) in   // mov al, [rdi]
  // cl = [rsi]
  let _ = x86.emit8(buf, 138) in let _ = x86.emit8(buf, 14) in  // mov cl, [rsi]
  // cmp al, cl
  let _ = x86.emit8(buf, 56) in let _ = x86.emit8(buf, 200) in  // cmp al, cl
  // jne done
  let jne = x86.buf_len(buf) in
  let _ = x86.emit8(buf, 117) in let _ = x86.emit8(buf, 0) in
  // test al, al (null?)
  let _ = x86.emit8(buf, 132) in let _ = x86.emit8(buf, 192) in
  // jz done (both null = equal)
  let jz = x86.buf_len(buf) in
  let _ = x86.emit8(buf, 116) in let _ = x86.emit8(buf, 0) in
  // inc rdi, inc rsi, loop
  let _ = x86.emit8(buf, 72) in let _ = x86.emit8(buf, 255) in let _ = x86.emit8(buf, 199) in
  let _ = x86.emit8(buf, 72) in let _ = x86.emit8(buf, 255) in let _ = x86.emit8(buf, 198) in
  let back = loop_pos - (x86.buf_len(buf) + 2) in
  let _ = x86.emit8(buf, 235) in let _ = x86.emit8(buf, (256 + back) % 256) in
  // done:
  let done = x86.buf_len(buf) in
  let _ = array.set(buf, jne + 1, done - (jne + 2)) in
  let _ = array.set(buf, jz + 1, done - (jz + 2)) in
  // rax = al - cl (0 if equal)
  let _ = x86.emit8(buf, 40) in let _ = x86.emit8(buf, 200) in  // sub al, cl
  let _ = x86.emit8(buf, 72) in let _ = x86.emit8(buf, 15) in let _ = x86.emit8(buf, 182) in let _ = x86.emit8(buf, 192) in  // movzx rax,al
  // Restore
  let _ = x86.pop_reg(buf, x86.reg_rcx()) in
  x86.pop_reg(buf, x86.reg_rsi())
}



{ codegen: codegen, frame_size: frame_size }

{ codegen: codegen, frame_size: frame_size }
