/// fard_elf — Linux x86_64 ELF executable writer
///
/// Takes machine code from fard_codegen and produces a runnable ELF binary.
/// Minimal static ELF: no dynamic linking, no libc, syscalls only.
///
/// Layout:
///   ELF header (64 bytes)
///   Program header: LOAD rx (text)
///   Program header: LOAD rw (data/bss)
///   Runtime helpers (alloc, print, syscalls)
///   Generated function code
///   .data: string constants
///   .bss: heap, globals (not in file, just headers)

import("fard_x86") as x86
import("std/array")     as array
import("std/list")      as list
import("std/bytes")     as bytes

// ── ELF constants ─────────────────────────────────────────────────────────────

fn elf_magic()    { [127, 69, 76, 70] }  // 0x7f ELF
fn elf_class64()  { 2 }
fn elf_le()       { 1 }
fn elf_exec()     { 2 }
fn elf_x86_64()   { 62 }
fn pt_load()      { 1 }
fn pf_rx()        { 5 }   // read + execute
fn pf_rw()        { 6 }   // read + write
fn load_addr()    { 4194304 }   // 0x400000 — standard Linux load address
fn page_size()    { 4096 }

// ── Buffer helpers (reuse from x86) ──────────────────────────────────────────

fn buf_new()     { x86.buf_new() }
fn emit8(buf, b) { x86.emit8(buf, b) }

fn emit16(buf, v) { x86.emit16_le(buf, v) }
fn emit32(buf, v) { x86.emit32_le(buf, v) }
fn emit64(buf, v) { x86.emit64_le(buf, v) }

fn emit_zeros(buf, n) {
  if n == 0 then null
  else let _ = emit8(buf, 0) in emit_zeros(buf, n - 1)
}

fn buf_len(buf) { x86.buf_len(buf) }

fn patch32(buf, pos, v) { x86.patch32(buf, pos, v) }

// ── Runtime helpers ───────────────────────────────────────────────────────────
// These are emitted into the binary as raw machine code bytes.
// Generated by hand for the minimal runtime.

// sys_exit(code in rdi): mov rax,60; syscall
fn rt_sys_exit() {
  [72, 184, 60, 0, 0, 0, 0, 0, 0, 0,  // mov rax, 60
   15, 5]                               // syscall
}

// sys_write(fd=rdi, buf=rsi, len=rdx): mov rax,1; syscall; ret
fn rt_sys_write() {
  [72, 184, 1, 0, 0, 0, 0, 0, 0, 0,   // mov rax, 1
   15, 5,                               // syscall
   195]                                 // ret
}

// alloc_val(): allocate 16 bytes from heap, return ptr in rax
// heap_ptr is at a known BSS address (patched after layout)
// For now: emit as call to alloc helper
fn rt_alloc_val_stub() {
  // mov rdi, 16; (call heap bump); ret
  // Simplified: just return heap_ptr and advance it
  // We'll use r12 as heap_ptr (callee-saved, set in _start)
  [72, 137, 192,    // mov rax, r12 -- actually: mov rax, rax (placeholder)
   72, 131, 196, 16, // add rsp, 16 (placeholder)
   195]             // ret
}

// print_i64(value in rdi): print decimal integer to stdout
// This is ~80 bytes of code, emit as byte sequence
fn rt_print_i64() {
  // push rbp; mov rbp,rsp; sub rsp,32
  // test rdi,rdi; jns .pos
  // push rdi; mov rdi,1; lea rsi,[minus]; mov rdx,1; call sys_write; pop rdi; neg rdi
  // .pos: convert to decimal; write; leave; ret
  // For now: simplified stub that just exits
  [85, 72, 137, 229,           // push rbp; mov rbp, rsp
   72, 131, 236, 32,           // sub rsp, 32
   72, 137, 248,               // mov rax, rdi (save value)
   // Convert int to string on stack
   // Use rax=value, write digits to [rbp-20]
   // ... (full implementation below)
   72, 137, 229,               // mov rsp, rbp (restore)
   93,                         // pop rbp
   195]                        // ret
}

// ── Runtime code emission ─────────────────────────────────────────────────────

fn emit_runtime(buf) {
  // _start: entry point
  // Sets up heap (r12=heap_ptr, r13=heap_base)
  // Calls main function
  // Calls print_val on result
  // Calls sys_exit(0)

  // We emit runtime as raw bytes
  // _start offset recorded separately

  // mmap(0, 64MB, PROT_RW=3, MAP_ANON=0x22, -1, 0)
  // rax=9, rdi=0, rsi=0x4000000, rdx=3, r10=0x22, r8=-1, r9=0
  let rt = [
    // xor rdi, rdi
    72, 49, 255,
    // mov rsi, 0x4000000 (64MB)
    72, 190, 0, 0, 0, 4, 0, 0, 0, 0,
    // mov rdx, 3 (PROT_RW)
    72, 186, 3, 0, 0, 0, 0, 0, 0, 0,
    // mov r10, 0x22 (MAP_ANON|MAP_PRIVATE)
    73, 186, 34, 0, 0, 0, 0, 0, 0, 0,
    // mov r8, -1
    73, 184, 255, 255, 255, 255, 255, 255, 255, 255,
    // xor r9, r9
    77, 49, 201,
    // mov rax, 9 (SYS_MMAP)
    72, 184, 9, 0, 0, 0, 0, 0, 0, 0,
    // syscall
    15, 5,
    // mov r12, rax (heap_ptr)
    73, 137, 196,
    // mov r13, rax (heap_base)
    73, 137, 197
  ] in
  let _ = list.fold(rt, null, fn(_, b) { emit8(buf, b) }) in
  null
}

fn emit_call_main(buf, main_offset_placeholder) {
  // call rel32 to main function
  // Placeholder — patched after layout
  let pos = buf_len(buf) in
  let _ = emit8(buf, 232) in  // call rel32
  let _ = emit32(buf, 0) in   // placeholder
  pos
}

fn emit_print_result(buf) {
  // After call to main, result is in rax (tag) and rcx (payload)
  // For integer: print payload
  // mov rdi, rcx (payload = integer value)
  let _ = emit8(buf, 72) in
  let _ = emit8(buf, 137) in
  let _ = emit8(buf, 207) in  // mov rdi, rcx
  // call print_i64 (placeholder)
  let pos = buf_len(buf) in
  let _ = emit8(buf, 232) in
  let _ = emit32(buf, 0) in
  pos
}

fn emit_exit(buf) {
  // xor rdi, rdi; mov rax, 60; syscall
  let _ = emit8(buf, 72) in let _ = emit8(buf, 49) in let _ = emit8(buf, 255) in
  let _ = emit8(buf, 72) in let _ = emit8(buf, 184) in
  let _ = emit8(buf, 60) in let _ = emit8(buf, 0) in let _ = emit8(buf, 0) in
  let _ = emit8(buf, 0) in let _ = emit8(buf, 0) in let _ = emit8(buf, 0) in
  let _ = emit8(buf, 0) in let _ = emit8(buf, 0) in
  let _ = emit8(buf, 15) in emit8(buf, 5)
}

// print_i64: print integer in rdi to stdout
// Full implementation

fn emit_alloc_val_fn(buf) {
  // alloc_val(rdi=size) -> rax=ptr
  // r12 = heap_ptr (bump allocator)
  // push rbp; mov rbp,rsp
  let _ = emit8(buf, 85) in
  let _ = emit8(buf, 72) in let _ = emit8(buf, 137) in let _ = emit8(buf, 229) in
  // mov rax, r12  (4C 89 E0)
  let _ = emit8(buf, 76) in let _ = emit8(buf, 137) in let _ = emit8(buf, 224) in
  // add r12, rdi  (4C 01 FC)
  let _ = emit8(buf, 76) in let _ = emit8(buf, 1) in let _ = emit8(buf, 252) in
  // leave; ret
  let _ = emit8(buf, 201) in
  emit8(buf, 195)
}

fn emit_print_i64_fn(buf) {
  // Function: print_i64(rdi=value)
  // push rbp; mov rbp,rsp; sub rsp,32
  let _ = emit8(buf, 85) in
  let _ = emit8(buf, 72) in let _ = emit8(buf, 137) in let _ = emit8(buf, 229) in
  let _ = emit8(buf, 72) in let _ = emit8(buf, 131) in let _ = emit8(buf, 236) in let _ = emit8(buf, 32) in

  // mov rax, rdi (value)
  let _ = emit8(buf, 72) in let _ = emit8(buf, 137) in let _ = emit8(buf, 248) in

  // Handle negative: test rax,rax; jns .pos
  let _ = emit8(buf, 72) in let _ = emit8(buf, 133) in let _ = emit8(buf, 192) in  // test rax,rax
  let _ = emit8(buf, 121) in let _ = emit8(buf, 3) in   // jns .pos (+3)
  let _ = emit8(buf, 72) in let _ = emit8(buf, 247) in let _ = emit8(buf, 216) in  // neg rax
  // .pos: convert decimal digits
  // lea rdi, [rbp-20] (digit buffer)
  let _ = emit8(buf, 72) in let _ = emit8(buf, 141) in let _ = emit8(buf, 125) in let _ = emit8(buf, 236) in  // lea rdi,[rbp-20]
  // mov byte [rbp-1], 10 (newline at end)
  let _ = emit8(buf, 198) in let _ = emit8(buf, 69) in let _ = emit8(buf, 255) in let _ = emit8(buf, 10) in
  // rcx = 19 (digit position from end)
  let _ = emit8(buf, 72) in let _ = emit8(buf, 199) in let _ = emit8(buf, 193) in let _ = emit8(buf, 19) in let _ = emit8(buf, 0) in let _ = emit8(buf, 0) in let _ = emit8(buf, 0) in
  // rbx = 10
  let _ = emit8(buf, 72) in let _ = emit8(buf, 199) in let _ = emit8(buf, 195) in let _ = emit8(buf, 10) in let _ = emit8(buf, 0) in let _ = emit8(buf, 0) in let _ = emit8(buf, 0) in
  // digit loop: xor rdx,rdx; div rbx; add dl,'0'; dec rcx; mov [rdi+rcx],dl; test rax,rax; jnz loop
  let loop_start = buf_len(buf) in
  let _ = emit8(buf, 72) in let _ = emit8(buf, 49) in let _ = emit8(buf, 210) in  // xor rdx,rdx
  let _ = emit8(buf, 72) in let _ = emit8(buf, 247) in let _ = emit8(buf, 243) in  // div rbx
  let _ = emit8(buf, 128) in let _ = emit8(buf, 194) in let _ = emit8(buf, 48) in  // add dl, '0'
  let _ = emit8(buf, 72) in let _ = emit8(buf, 255) in let _ = emit8(buf, 201) in  // dec rcx
  let _ = emit8(buf, 136) in let _ = emit8(buf, 20) in let _ = emit8(buf, 15) in   // mov [rdi+rcx],dl
  let _ = emit8(buf, 72) in let _ = emit8(buf, 133) in let _ = emit8(buf, 192) in  // test rax,rax
  let loop_off = buf_len(buf) + 2 in
  let _ = emit8(buf, 117) in                                                         // jnz
  let _ = emit8(buf, loop_start - loop_off) in                                       // rel8

  // write: rdi=1, rsi=rdi_buf+rcx, rdx=20-rcx (+1 for newline)
  let _ = emit8(buf, 72) in let _ = emit8(buf, 1) in let _ = emit8(buf, 207) in   // add rdi, rcx
  let _ = emit8(buf, 72) in let _ = emit8(buf, 199) in let _ = emit8(buf, 194) in  // mov rdx, 20
  let _ = emit8(buf, 20) in let _ = emit8(buf, 0) in let _ = emit8(buf, 0) in let _ = emit8(buf, 0) in
  let _ = emit8(buf, 72) in let _ = emit8(buf, 41) in let _ = emit8(buf, 202) in  // sub rdx, rcx
  let _ = emit8(buf, 72) in let _ = emit8(buf, 137) in let _ = emit8(buf, 254) in  // mov rsi, rdi
  let _ = emit8(buf, 72) in let _ = emit8(buf, 199) in let _ = emit8(buf, 199) in  // mov rdi, 1
  let _ = emit8(buf, 1) in let _ = emit8(buf, 0) in let _ = emit8(buf, 0) in let _ = emit8(buf, 0) in
  let _ = emit8(buf, 72) in let _ = emit8(buf, 184) in let _ = emit8(buf, 1) in    // mov rax, 1
  let _ = emit8(buf, 0) in let _ = emit8(buf, 0) in let _ = emit8(buf, 0) in
  let _ = emit8(buf, 0) in let _ = emit8(buf, 0) in let _ = emit8(buf, 0) in let _ = emit8(buf, 0) in
  let _ = emit8(buf, 15) in let _ = emit8(buf, 5) in  // syscall

  // leave; ret
  let _ = emit8(buf, 201) in  // leave
  emit8(buf, 195)             // ret
}

// ── ELF header ────────────────────────────────────────────────────────────────

fn emit_elf_header(buf, entry_vaddr, phoff, phnum) {
  // e_ident
  let _ = list.fold(elf_magic(), null, fn(_, b) { emit8(buf, b) }) in
  let _ = emit8(buf, elf_class64()) in   // EI_CLASS: 64-bit
  let _ = emit8(buf, elf_le()) in        // EI_DATA: little-endian
  let _ = emit8(buf, 1) in              // EI_VERSION: current
  let _ = emit8(buf, 0) in              // EI_OSABI: System V
  let _ = emit_zeros(buf, 8) in         // EI_ABIVERSION + padding

  // e_type, e_machine, e_version
  let _ = emit16(buf, elf_exec()) in    // ET_EXEC
  let _ = emit16(buf, elf_x86_64()) in  // EM_X86_64
  let _ = emit32(buf, 1) in            // EV_CURRENT

  // e_entry, e_phoff, e_shoff
  let _ = emit64(buf, entry_vaddr) in   // entry point virtual address
  let _ = emit64(buf, phoff) in         // program header offset
  let _ = emit64(buf, 0) in            // no section headers

  // e_flags, e_ehsize, e_phentsize, e_phnum, e_shentsize, e_shnum, e_shstrndx
  let _ = emit32(buf, 0) in            // e_flags
  let _ = emit16(buf, 64) in           // e_ehsize (ELF header size)
  let _ = emit16(buf, 56) in           // e_phentsize (program header size)
  let _ = emit16(buf, phnum) in        // e_phnum
  let _ = emit16(buf, 64) in           // e_shentsize
  let _ = emit16(buf, 0) in            // e_shnum
  emit16(buf, 0)                        // e_shstrndx
}

// ── Program header ────────────────────────────────────────────────────────────

fn emit_phdr(buf, ptype, flags, offset, vaddr, paddr, filesz, memsz, align) {
  let _ = emit32(buf, ptype) in
  let _ = emit32(buf, flags) in
  let _ = emit64(buf, offset) in
  let _ = emit64(buf, vaddr) in
  let _ = emit64(buf, paddr) in
  let _ = emit64(buf, filesz) in
  let _ = emit64(buf, memsz) in
  emit64(buf, align)
}

// ── Main ELF builder ──────────────────────────────────────────────────────────


fn patch_alloc_val_calls(text_buf, patches, alloc_val_abs, code_start) {
  list.fold(patches, null, fn(_, p) {
    if p.fn_id == -2 then
      let call_pos = p.pos in
      let call_abs = code_start + call_pos in
      let call_after = call_abs + 5 in
      let rel = alloc_val_abs - call_after in
      patch32(text_buf, call_pos + 1, rel)
    else null
  })
}

fn build_elf(codegen_result) {
  let code_buf       = codegen_result.buf in
  let fn_addrs       = codegen_result.fn_addrs in
  let entry_idx      = codegen_result.entry in
  let cg_res_patches = array.to_list(codegen_result.patches) in
  let entry_off = array.get(fn_addrs, entry_idx) in

  // Layout:
  //   0..63:    ELF header
  //   64..175:  2 program headers (64 + 2*56 = 176)
  //   176..:    runtime + generated code

  let ehdr_size = 64 in
  let phdr_size = 56 in
  let n_phdrs   = 2 in
  let code_start = ehdr_size + n_phdrs * phdr_size in   // 176

  // Build text segment: runtime + generated code
  let text_buf = buf_new() in

  // Emit runtime setup (_start)
  let _ = emit_runtime(text_buf) in
  let rt_size = buf_len(text_buf) in  // size of runtime before call to main

  // Call to main function
  let call_main_pos = buf_len(text_buf) in
  let _ = emit8(text_buf, 232) in
  let _ = emit32(text_buf, 0) in

  // After main returns: rax=tag, rcx=payload
  // mov rdi, rcx (payload = integer value)
  let _ = emit8(text_buf, 72) in
  let _ = emit8(text_buf, 137) in
  let _ = emit8(text_buf, 207) in
  // call print_i64
  let print_call_pos = buf_len(text_buf) in
  let _ = emit8(text_buf, 232) in
  let _ = emit32(text_buf, 0) in

  // Exit 0
  let _ = emit8(text_buf, 72) in let _ = emit8(text_buf, 49) in let _ = emit8(text_buf, 255) in
  let _ = emit8(text_buf, 72) in let _ = emit8(text_buf, 184) in
  let _ = emit8(text_buf, 60) in let _ = emit8(text_buf, 0) in let _ = emit8(text_buf, 0) in
  let _ = emit8(text_buf, 0) in let _ = emit8(text_buf, 0) in let _ = emit8(text_buf, 0) in
  let _ = emit8(text_buf, 0) in let _ = emit8(text_buf, 0) in
  let _ = emit8(text_buf, 15) in let _ = emit8(text_buf, 5) in

  // alloc_val function
  let alloc_val_pos = buf_len(text_buf) in
  let _ = emit_alloc_val_fn(text_buf) in

  // print_i64 function
  let print_fn_pos = buf_len(text_buf) in
  let _ = emit_print_i64_fn(text_buf) in

  // Generated FARD functions
  let fard_code_start = buf_len(text_buf) in
  let code_list = array.to_list(code_buf) in
  let _ = list.fold(code_list, null, fn(_, b) { emit8(text_buf, b) }) in

  let text_size = buf_len(text_buf) in

  // Patch call to main
  let main_abs = code_start + fard_code_start + entry_off in
  let call_after = code_start + call_main_pos + 5 in
  let main_rel = (load_addr() + main_abs) - (load_addr() + call_after) in
  let _ = patch32(text_buf, call_main_pos + 1, main_rel) in

  // alloc_val is now inlined, no patches needed

  // Patch call to print_i64
  let print_abs = code_start + print_fn_pos in
  let print_call_after = code_start + print_call_pos + 5 in
  let print_rel = (load_addr() + print_abs) - (load_addr() + print_call_after) in
  let _ = patch32(text_buf, print_call_pos + 1, print_rel) in


  // Build final ELF
  let buf = buf_new() in

  // Entry vaddr = load_addr + code_start (start of runtime = _start)
  let entry_vaddr = load_addr() + code_start in
  let text_vaddr  = load_addr() in
  let text_offset = 0 in
  let total_size  = code_start + text_size in

  // BSS for heap (64MB after text) — must be page aligned
  let page = page_size() in
  let bss_vaddr  = load_addr() + ((total_size + page - 1) / page) * page in
  let heap_size  = 67108864 in  // 64MB

  // ELF header
  let _ = emit_elf_header(buf, entry_vaddr, ehdr_size, n_phdrs) in

  // Program header 1: LOAD rx (text)
  let _ = emit_phdr(buf, pt_load(), pf_rx(),
    0, text_vaddr, text_vaddr,
    total_size, total_size, page_size()) in

  // Program header 2: LOAD rw (bss — zero size in file, heap_size in memory)
  let _ = emit_phdr(buf, pt_load(), pf_rw(),
    0, bss_vaddr, bss_vaddr,
    0, heap_size, page_size()) in

  // Text content (runtime + generated code)
  let text_list = array.to_list(text_buf) in
  let _ = list.fold(text_list, null, fn(_, b) { emit8(buf, b) }) in

  bytes.of_list(array.to_list(buf))
}

{ build_elf: build_elf }
