// frame-memory@1.6.0 — In-memory columnar dataframe for FARD
// Depends on core-serde, core-errors.
// Column-oriented store. Backend root for frame-sqlite, postgres, duckdb.

import("std/list") as list
import("std/rec")  as rec

fn empty() { { columns: {}, nrows: 0 } }

fn from_records(rows) {
  if list.len(rows) == 0 then empty()
  else {
    let keys = rec.keys(list.get(rows, 0))
    let columns = list.fold(keys, {}, fn(acc, k) {
      rec.set(acc, k, list.map(rows, fn(r) { rec.get(r, k) }))
    })
    { columns: columns, nrows: list.len(rows) }
  }
}

fn add_column(df, name, data) {
  { columns: rec.set(df.columns, name, data), nrows: df.nrows }
}

fn get_column(df, name) { rec.get(df.columns, name) }
fn has_column(df, name) { rec.has(df.columns, name) }
fn column_names(df)     { rec.keys(df.columns) }
fn nrows(df)            { df.nrows }
fn ncols(df)            { list.len(rec.keys(df.columns)) }

fn get_row(df, i) {
  list.fold(rec.keys(df.columns), {}, fn(acc, k) {
    rec.set(acc, k, list.get(rec.get(df.columns, k), i))
  })
}

export { empty, from_records, add_column, get_column, has_column, column_names, nrows, ncols, get_row }
